CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.00      0.00      0.00       862
           2       0.82      0.12      0.20       804

    accuracy                           0.10      1750
   macro avg       0.29      0.37      0.10      1750
weighted avg       0.38      0.10      0.10      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.00      0.00      0.00       862
           2       0.82      0.12      0.20       804

    accuracy                           0.10      1750
   macro avg       0.29      0.37      0.10      1750
weighted avg       0.38      0.10      0.10      1750

