CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.48      0.29      0.36       777
           1       0.45      0.65      0.54       702

    accuracy                           0.46      1479
   macro avg       0.47      0.47      0.45      1479
weighted avg       0.47      0.46      0.45      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.32      0.48      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.32      1479
   macro avg       0.50      0.16      0.24      1479
weighted avg       1.00      0.32      0.48      1479

