CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.55      0.74      0.63       777
           1       0.54      0.34      0.42       702

    accuracy                           0.55      1479
   macro avg       0.55      0.54      0.53      1479
weighted avg       0.55      0.55      0.53      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.70      0.82      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.70      1479
   macro avg       0.50      0.35      0.41      1479
weighted avg       1.00      0.70      0.82      1479

