CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.99      0.11        84
           1       0.00      0.00      0.00       234
           2       0.75      0.34      0.47       628
           3       0.81      0.06      0.12       804

    accuracy                           0.20      1750
   macro avg       0.40      0.35      0.17      1750
weighted avg       0.64      0.20      0.23      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      0.99      0.11        84
           1       0.00      0.00      0.00       234
           2       0.75      0.34      0.47       628
           3       0.81      0.06      0.12       804

    accuracy                           0.20      1750
   macro avg       0.40      0.35      0.17      1750
weighted avg       0.64      0.20      0.23      1750

