CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.10      0.90      0.18        84
           1       0.00      0.00      0.00       234
           2       0.76      0.36      0.48       628
           3       0.69      0.61      0.64       804

    accuracy                           0.45      1750
   macro avg       0.39      0.47      0.33      1750
weighted avg       0.59      0.45      0.48      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.10      0.90      0.18        84
           1       0.00      0.00      0.00       234
           2       0.76      0.36      0.48       628
           3       0.69      0.61      0.64       804

    accuracy                           0.45      1750
   macro avg       0.39      0.47      0.33      1750
weighted avg       0.59      0.45      0.48      1750

