CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.47      1.00      0.64        76
           1       1.00      0.05      0.10        91

    accuracy                           0.49       167
   macro avg       0.73      0.53      0.37       167
weighted avg       0.76      0.49      0.35       167

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.97      0.98       167
           1       0.00      0.00      0.00         0

    accuracy                           0.97       167
   macro avg       0.50      0.49      0.49       167
weighted avg       1.00      0.97      0.98       167

