CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.07      0.95      0.13        76
           1       0.99      0.43      0.60      1674

    accuracy                           0.45      1750
   macro avg       0.53      0.69      0.36      1750
weighted avg       0.95      0.45      0.58      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.59      0.74      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.59      1750
   macro avg       0.50      0.29      0.37      1750
weighted avg       1.00      0.59      0.74      1750

