CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.07      0.98      0.13        84
           1       0.33      0.01      0.02       234
           2       0.56      0.30      0.39       628
           3       0.73      0.21      0.32       804

    accuracy                           0.25      1750
   macro avg       0.42      0.37      0.22      1750
weighted avg       0.58      0.25      0.30      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.07      0.98      0.13        84
           1       0.33      0.01      0.02       234
           2       0.56      0.30      0.39       628
           3       0.73      0.21      0.32       804

    accuracy                           0.25      1750
   macro avg       0.42      0.37      0.22      1750
weighted avg       0.58      0.25      0.30      1750

