CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.15      0.09        84
           1       0.14      0.35      0.20       234
           2       0.41      0.41      0.41       628
           3       0.60      0.25      0.35       804

    accuracy                           0.31      1750
   macro avg       0.30      0.29      0.26      1750
weighted avg       0.44      0.31      0.34      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      0.15      0.09        84
           1       0.14      0.35      0.20       234
           2       0.41      0.41      0.41       628
           3       0.60      0.25      0.35       804

    accuracy                           0.31      1750
   macro avg       0.30      0.29      0.26      1750
weighted avg       0.44      0.31      0.34      1750

