CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.04      0.17      0.07        84
           1       0.12      0.23      0.15       234
           2       0.41      0.40      0.40       628
           3       0.58      0.27      0.37       804

    accuracy                           0.31      1750
   macro avg       0.29      0.27      0.25      1750
weighted avg       0.43      0.31      0.34      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.04      0.17      0.07        84
           1       0.12      0.23      0.15       234
           2       0.41      0.40      0.40       628
           3       0.58      0.27      0.37       804

    accuracy                           0.31      1750
   macro avg       0.29      0.27      0.25      1750
weighted avg       0.43      0.31      0.34      1750

