CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.54      0.32      0.40       897
           1       0.50      0.72      0.59       853

    accuracy                           0.51      1750
   macro avg       0.52      0.52      0.50      1750
weighted avg       0.52      0.51      0.49      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       1.00      0.30      0.46      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.30      1750
   macro avg       0.50      0.15      0.23      1750
weighted avg       1.00      0.30      0.46      1750

