CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.31      0.23      0.26       401
           1       0.23      0.14      0.17       496
           2       0.22      0.37      0.27       364
           3       0.28      0.32      0.30       489

    accuracy                           0.26      1750
   macro avg       0.26      0.26      0.25      1750
weighted avg       0.26      0.26      0.25      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.07      0.24      0.11        84
           1       0.16      0.20      0.17       234
           2       0.36      0.35      0.35       628
           3       0.55      0.38      0.45       804

    accuracy                           0.34      1750
   macro avg       0.28      0.29      0.27      1750
weighted avg       0.41      0.34      0.36      1750

