CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.23      0.25      0.24       401
           1       0.17      0.00      0.01       496
           2       0.20      0.61      0.30       364
           3       0.24      0.09      0.14       489

    accuracy                           0.21      1750
   macro avg       0.21      0.24      0.17      1750
weighted avg       0.21      0.21      0.16      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.05      0.25      0.08        84
           1       0.17      0.01      0.02       234
           2       0.36      0.63      0.46       628
           3       0.58      0.14      0.22       804

    accuracy                           0.30      1750
   macro avg       0.29      0.26      0.19      1750
weighted avg       0.42      0.30      0.27      1750

