CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.34      0.74      0.47       605
           1       0.23      0.13      0.17       464
           2       0.39      0.11      0.17       681

    accuracy                           0.33      1750
   macro avg       0.32      0.33      0.27      1750
weighted avg       0.33      0.33      0.27      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.05      0.82      0.10        84
           1       0.55      0.17      0.26       862
           2       0.27      0.06      0.10       804

    accuracy                           0.15      1750
   macro avg       0.29      0.35      0.15      1750
weighted avg       0.40      0.15      0.18      1750

