CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      0.93      0.10        76
           1       0.99      0.26      0.42      1674

    accuracy                           0.29      1750
   macro avg       0.52      0.60      0.26      1750
weighted avg       0.95      0.29      0.40      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.75      0.85      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.75      1750
   macro avg       0.50      0.37      0.43      1750
weighted avg       1.00      0.75      0.85      1750

