CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.27      0.23      0.25       401
           1       0.27      0.10      0.15       496
           2       0.21      0.37      0.27       364
           3       0.28      0.32      0.30       489

    accuracy                           0.25      1750
   macro avg       0.26      0.26      0.24      1750
weighted avg       0.26      0.25      0.24      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.12      0.49      0.19        84
           1       0.12      0.10      0.11       234
           2       0.31      0.32      0.31       628
           3       0.53      0.37      0.43       804

    accuracy                           0.32      1750
   macro avg       0.27      0.32      0.26      1750
weighted avg       0.38      0.32      0.34      1750

