CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.46      1.00      0.63        76
           1       1.00      0.03      0.06        91

    accuracy                           0.47       167
   macro avg       0.73      0.52      0.35       167
weighted avg       0.76      0.47      0.32       167

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.98      0.99       167
           1       0.00      0.00      0.00         0

    accuracy                           0.98       167
   macro avg       0.50      0.49      0.50       167
weighted avg       1.00      0.98      0.99       167

