CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.53      0.66      0.58       777
           1       0.47      0.34      0.40       702

    accuracy                           0.51      1479
   macro avg       0.50      0.50      0.49      1479
weighted avg       0.50      0.51      0.50      1479

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.66      0.79      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.66      1479
   macro avg       0.50      0.33      0.40      1479
weighted avg       1.00      0.66      0.79      1479

