CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.53      0.92      0.67       777
           1       0.54      0.11      0.18       702

    accuracy                           0.53      1479
   macro avg       0.54      0.51      0.43      1479
weighted avg       0.54      0.53      0.44      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.90      0.95      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.90      1479
   macro avg       0.50      0.45      0.47      1479
weighted avg       1.00      0.90      0.95      1479

