CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.51      0.88      0.65       777
           1       0.35      0.07      0.12       702

    accuracy                           0.50      1479
   macro avg       0.43      0.48      0.38      1479
weighted avg       0.43      0.50      0.40      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.90      0.95      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.90      1479
   macro avg       0.50      0.45      0.47      1479
weighted avg       1.00      0.90      0.95      1479

