CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.26      0.12      0.17       401
           1       0.26      0.57      0.36       496
           2       0.22      0.16      0.19       364
           3       0.18      0.07      0.10       489

    accuracy                           0.25      1750
   macro avg       0.23      0.23      0.20      1750
weighted avg       0.23      0.25      0.21      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.10      0.24      0.14        84
           1       0.16      0.73      0.26       234
           2       0.38      0.16      0.23       628
           3       0.53      0.13      0.20       804

    accuracy                           0.23      1750
   macro avg       0.29      0.31      0.21      1750
weighted avg       0.41      0.23      0.22      1750

