CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.32      0.21      0.25       605
           1       0.26      0.25      0.25       464
           2       0.40      0.53      0.46       681

    accuracy                           0.35      1750
   macro avg       0.33      0.33      0.32      1750
weighted avg       0.33      0.35      0.33      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.04      0.20      0.07        84
           1       0.47      0.25      0.33       862
           2       0.46      0.52      0.49       804

    accuracy                           0.37      1750
   macro avg       0.33      0.32      0.29      1750
weighted avg       0.45      0.37      0.39      1750

