CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.29      0.28      0.29       401
           1       0.29      0.31      0.30       496
           2       0.18      0.34      0.23       364
           3       0.28      0.08      0.13       489

    accuracy                           0.25      1750
   macro avg       0.26      0.25      0.24      1750
weighted avg       0.26      0.25      0.23      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.09      0.40      0.14        84
           1       0.12      0.28      0.17       234
           2       0.27      0.30      0.28       628
           3       0.57      0.10      0.17       804

    accuracy                           0.21      1750
   macro avg       0.26      0.27      0.19      1750
weighted avg       0.38      0.21      0.21      1750

