CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.35      0.78      0.49       605
           1       0.16      0.05      0.08       464
           2       0.42      0.17      0.24       681

    accuracy                           0.35      1750
   macro avg       0.31      0.33      0.27      1750
weighted avg       0.33      0.35      0.28      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.04      0.70      0.08        84
           1       0.55      0.10      0.17       862
           2       0.40      0.13      0.20       804

    accuracy                           0.14      1750
   macro avg       0.33      0.31      0.15      1750
weighted avg       0.46      0.14      0.18      1750

