CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.35      0.76      0.48       605
           1       0.25      0.15      0.18       464
           2       0.41      0.11      0.17       681

    accuracy                           0.34      1750
   macro avg       0.34      0.34      0.28      1750
weighted avg       0.35      0.34      0.28      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.05      0.77      0.09        84
           1       0.51      0.16      0.25       862
           2       0.26      0.06      0.09       804

    accuracy                           0.14      1750
   macro avg       0.27      0.33      0.14      1750
weighted avg       0.37      0.14      0.17      1750

