CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.56      0.68      0.61       777
           1       0.53      0.41      0.46       702

    accuracy                           0.55      1479
   macro avg       0.55      0.54      0.54      1479
weighted avg       0.55      0.55      0.54      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.63      0.78      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.63      1479
   macro avg       0.50      0.32      0.39      1479
weighted avg       1.00      0.63      0.78      1479

