CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.53      0.85      0.65       777
           1       0.48      0.15      0.23       702

    accuracy                           0.52      1479
   macro avg       0.51      0.50      0.44      1479
weighted avg       0.51      0.52      0.45      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.85      0.92      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.85      1479
   macro avg       0.50      0.42      0.46      1479
weighted avg       1.00      0.85      0.92      1479

