CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       1.00      0.46      0.63      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.46      1479
   macro avg       0.50      0.23      0.31      1479
weighted avg       1.00      0.46      0.63      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.46      0.63      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.46      1479
   macro avg       0.50      0.23      0.31      1479
weighted avg       1.00      0.46      0.63      1479

