CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.00      0.00      0.00        76
           1       0.96      1.00      0.98      1674

    accuracy                           0.96      1750
   macro avg       0.48      0.50      0.49      1750
weighted avg       0.92      0.96      0.94      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.00      0.00      0.00    1750.0
           1       0.00      0.00      0.00       0.0

    accuracy                           0.00    1750.0
   macro avg       0.00      0.00      0.00    1750.0
weighted avg       0.00      0.00      0.00    1750.0

