CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.39      0.15      0.22       605
           1       0.24      0.25      0.24       464
           2       0.39      0.59      0.47       681

    accuracy                           0.35      1750
   macro avg       0.34      0.33      0.31      1750
weighted avg       0.35      0.35      0.32      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.09      0.25      0.13        84
           1       0.46      0.26      0.33       862
           2       0.44      0.57      0.50       804

    accuracy                           0.40      1750
   macro avg       0.33      0.36      0.32      1750
weighted avg       0.43      0.40      0.40      1750

