CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.96      0.11        84
           1       0.00      0.00      0.00       234
           2       0.77      0.29      0.42       628
           3       0.85      0.19      0.32       804

    accuracy                           0.24      1750
   macro avg       0.42      0.36      0.21      1750
weighted avg       0.67      0.24      0.30      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      0.96      0.11        84
           1       0.00      0.00      0.00       234
           2       0.77      0.29      0.42       628
           3       0.85      0.19      0.32       804

    accuracy                           0.24      1750
   macro avg       0.42      0.36      0.21      1750
weighted avg       0.67      0.24      0.30      1750

