CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.15      0.82      0.26        84
           1       1.00      0.00      0.01       234
           2       0.65      0.74      0.69       628
           3       0.75      0.54      0.63       804

    accuracy                           0.55      1750
   macro avg       0.64      0.53      0.40      1750
weighted avg       0.72      0.55      0.55      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.15      0.82      0.26        84
           1       1.00      0.00      0.01       234
           2       0.65      0.74      0.69       628
           3       0.75      0.54      0.63       804

    accuracy                           0.55      1750
   macro avg       0.64      0.53      0.40      1750
weighted avg       0.72      0.55      0.55      1750

