CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.50      0.31      0.38       897
           1       0.48      0.68      0.56       853

    accuracy                           0.49      1750
   macro avg       0.49      0.49      0.47      1750
weighted avg       0.49      0.49      0.47      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.32      0.48      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.32      1750
   macro avg       0.50      0.16      0.24      1750
weighted avg       1.00      0.32      0.48      1750

