CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.09      0.94      0.16        84
           1       1.00      0.00      0.01       234
           2       0.68      0.62      0.65       628
           3       0.82      0.25      0.39       804

    accuracy                           0.39      1750
   macro avg       0.65      0.46      0.30      1750
weighted avg       0.76      0.39      0.42      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.09      0.94      0.16        84
           1       1.00      0.00      0.01       234
           2       0.68      0.62      0.65       628
           3       0.82      0.25      0.39       804

    accuracy                           0.39      1750
   macro avg       0.65      0.46      0.30      1750
weighted avg       0.76      0.39      0.42      1750

