CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.52      0.83      0.64       777
           1       0.43      0.14      0.22       702

    accuracy                           0.50      1479
   macro avg       0.47      0.49      0.43      1479
weighted avg       0.48      0.50      0.44      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.84      0.91      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.84      1479
   macro avg       0.50      0.42      0.46      1479
weighted avg       1.00      0.84      0.91      1479

