CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.28      0.19      0.23       401
           1       0.26      0.53      0.35       496
           2       0.19      0.21      0.20       364
           3       0.26      0.02      0.04       489

    accuracy                           0.25      1750
   macro avg       0.25      0.24      0.20      1750
weighted avg       0.25      0.25      0.20      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.07      0.21      0.10        84
           1       0.13      0.56      0.21       234
           2       0.19      0.13      0.15       628
           3       0.58      0.03      0.05       804

    accuracy                           0.14      1750
   macro avg       0.24      0.23      0.13      1750
weighted avg       0.36      0.14      0.11      1750

