CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.52      0.86      0.65       897
           1       0.51      0.15      0.23       853

    accuracy                           0.52      1750
   macro avg       0.51      0.51      0.44      1750
weighted avg       0.51      0.52      0.44      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       1.00      0.86      0.92      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.86      1750
   macro avg       0.50      0.43      0.46      1750
weighted avg       1.00      0.86      0.92      1750

