CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.53      0.88      0.66       777
           1       0.52      0.14      0.22       702

    accuracy                           0.53      1479
   macro avg       0.53      0.51      0.44      1479
weighted avg       0.53      0.53      0.45      1479

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.87      0.93      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.87      1479
   macro avg       0.50      0.44      0.47      1479
weighted avg       1.00      0.87      0.93      1479

