CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.49      0.56      0.52       777
           1       0.43      0.36      0.39       702

    accuracy                           0.47      1479
   macro avg       0.46      0.46      0.46      1479
weighted avg       0.46      0.47      0.46      1479

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.60      0.75      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.60      1479
   macro avg       0.50      0.30      0.37      1479
weighted avg       1.00      0.60      0.75      1479

