CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.51      0.67      0.58       777
           1       0.45      0.30      0.36       702

    accuracy                           0.49      1479
   macro avg       0.48      0.48      0.47      1479
weighted avg       0.48      0.49      0.47      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.68      0.81      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.68      1479
   macro avg       0.50      0.34      0.41      1479
weighted avg       1.00      0.68      0.81      1479

