CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.72      0.68      0.70        76
           1       0.75      0.78      0.76        91

    accuracy                           0.74       167
   macro avg       0.73      0.73      0.73       167
weighted avg       0.74      0.74      0.74       167

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.43      0.60       167
           1       0.00      0.00      0.00         0

    accuracy                           0.43       167
   macro avg       0.50      0.22      0.30       167
weighted avg       1.00      0.43      0.60       167

