CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.00      0.00      0.00       234
           2       0.74      0.06      0.11       628
           3       0.69      0.05      0.09       804

    accuracy                           0.09      1750
   macro avg       0.37      0.28      0.08      1750
weighted avg       0.58      0.09      0.09      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.00      0.00      0.00       234
           2       0.74      0.06      0.11       628
           3       0.69      0.05      0.09       804

    accuracy                           0.09      1750
   macro avg       0.37      0.28      0.08      1750
weighted avg       0.58      0.09      0.09      1750

