CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.23      0.10      0.14       401
           1       0.24      0.15      0.18       496
           2       0.19      0.60      0.29       364
           3       0.26      0.07      0.11       489

    accuracy                           0.21      1750
   macro avg       0.23      0.23      0.18      1750
weighted avg       0.23      0.21      0.17      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.10      0.20      0.13        84
           1       0.09      0.12      0.10       234
           2       0.30      0.54      0.38       628
           3       0.39      0.06      0.11       804

    accuracy                           0.25      1750
   macro avg       0.22      0.23      0.18      1750
weighted avg       0.30      0.25      0.21      1750

