CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.24      0.10      0.15       401
           1       0.20      0.08      0.11       496
           2       0.22      0.82      0.34       364
           3       0.00      0.00      0.00       489

    accuracy                           0.22      1750
   macro avg       0.16      0.25      0.15      1750
weighted avg       0.16      0.22      0.14      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.09      0.19      0.12        84
           1       0.08      0.07      0.07       234
           2       0.38      0.84      0.53       628
           3       0.00      0.00      0.00       804

    accuracy                           0.32      1750
   macro avg       0.14      0.27      0.18      1750
weighted avg       0.15      0.32      0.20      1750

