CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.14      0.86      0.24        84
           1       0.00      0.00      0.00       234
           2       0.42      0.79      0.55       628
           3       0.85      0.04      0.08       804

    accuracy                           0.34      1750
   macro avg       0.35      0.42      0.22      1750
weighted avg       0.55      0.34      0.25      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.14      0.86      0.24        84
           1       0.00      0.00      0.00       234
           2       0.42      0.79      0.55       628
           3       0.85      0.04      0.08       804

    accuracy                           0.34      1750
   macro avg       0.35      0.42      0.22      1750
weighted avg       0.55      0.34      0.25      1750

