CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.98      0.11        84
           1       0.00      0.00      0.00       234
           2       0.53      0.04      0.07       628
           3       0.68      0.19      0.30       804

    accuracy                           0.15      1750
   macro avg       0.32      0.30      0.12      1750
weighted avg       0.50      0.15      0.17      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      0.98      0.11        84
           1       0.00      0.00      0.00       234
           2       0.53      0.04      0.07       628
           3       0.68      0.19      0.30       804

    accuracy                           0.15      1750
   macro avg       0.32      0.30      0.12      1750
weighted avg       0.50      0.15      0.17      1750

