CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.52      0.92      0.66       897
           1       0.52      0.09      0.16       853

    accuracy                           0.52      1750
   macro avg       0.52      0.51      0.41      1750
weighted avg       0.52      0.52      0.42      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       1.00      0.91      0.95      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.91      1750
   macro avg       0.50      0.46      0.48      1750
weighted avg       1.00      0.91      0.95      1750

