CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.34      0.48      0.40       605
           1       0.00      0.00      0.00       464
           2       0.34      0.45      0.39       681

    accuracy                           0.34      1750
   macro avg       0.23      0.31      0.26      1750
weighted avg       0.25      0.34      0.29      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.05      0.50      0.09        84
           1       1.00      0.00      0.00       862
           2       0.42      0.47      0.44       804

    accuracy                           0.24      1750
   macro avg       0.49      0.32      0.18      1750
weighted avg       0.69      0.24      0.21      1750

