CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.09        84
           1       0.00      0.00      0.00       234
           2       0.00      0.00      0.00       628
           3       0.84      0.06      0.11       804

    accuracy                           0.08      1750
   macro avg       0.22      0.26      0.05      1750
weighted avg       0.39      0.08      0.06      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.09        84
           1       0.00      0.00      0.00       234
           2       0.00      0.00      0.00       628
           3       0.84      0.06      0.11       804

    accuracy                           0.08      1750
   macro avg       0.22      0.26      0.05      1750
weighted avg       0.39      0.08      0.06      1750

