CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.00      0.00      0.00        76
           1       0.96      0.99      0.97      1674

    accuracy                           0.95      1750
   macro avg       0.48      0.50      0.49      1750
weighted avg       0.91      0.95      0.93      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.01      0.02      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.01      1750
   macro avg       0.50      0.00      0.01      1750
weighted avg       1.00      0.01      0.02      1750

