CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.50      0.74      0.60       897
           1       0.45      0.22      0.30       853

    accuracy                           0.49      1750
   macro avg       0.47      0.48      0.45      1750
weighted avg       0.47      0.49      0.45      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.76      0.86      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.76      1750
   macro avg       0.50      0.38      0.43      1750
weighted avg       1.00      0.76      0.86      1750

