CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.55      0.41      0.47       897
           1       0.51      0.64      0.57       853

    accuracy                           0.52      1750
   macro avg       0.53      0.53      0.52      1750
weighted avg       0.53      0.52      0.52      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       1.00      0.38      0.55      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.38      1750
   macro avg       0.50      0.19      0.28      1750
weighted avg       1.00      0.38      0.55      1750

