CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.52      0.64      0.58       897
           1       0.51      0.39      0.44       853

    accuracy                           0.52      1750
   macro avg       0.52      0.51      0.51      1750
weighted avg       0.52      0.52      0.51      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       1.00      0.62      0.77      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.62      1750
   macro avg       0.50      0.31      0.38      1750
weighted avg       1.00      0.62      0.77      1750

