CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.28      0.51      0.36       401
           1       0.31      0.36      0.33       496
           2       0.18      0.02      0.03       364
           3       0.32      0.27      0.29       489

    accuracy                           0.30      1750
   macro avg       0.27      0.29      0.26      1750
weighted avg       0.28      0.30      0.27      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.06      0.52      0.11        84
           1       0.15      0.37      0.21       234
           2       0.35      0.02      0.04       628
           3       0.55      0.28      0.38       804

    accuracy                           0.21      1750
   macro avg       0.28      0.30      0.18      1750
weighted avg       0.40      0.21      0.22      1750

