CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.55      0.82      0.65       777
           1       0.55      0.25      0.34       702

    accuracy                           0.55      1479
   macro avg       0.55      0.53      0.50      1479
weighted avg       0.55      0.55      0.51      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.79      0.88      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.79      1479
   macro avg       0.50      0.39      0.44      1479
weighted avg       1.00      0.79      0.88      1479

