CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      0.93      0.09        76
           1       0.98      0.15      0.27      1674

    accuracy                           0.19      1750
   macro avg       0.51      0.54      0.18      1750
weighted avg       0.94      0.19      0.26      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.85      0.92      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.85      1750
   macro avg       0.50      0.42      0.46      1750
weighted avg       1.00      0.85      0.92      1750

