CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.33      0.11      0.17       605
           1       0.28      0.37      0.32       464
           2       0.39      0.54      0.45       681

    accuracy                           0.35      1750
   macro avg       0.34      0.34      0.31      1750
weighted avg       0.34      0.35      0.32      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.02      0.06      0.04        84
           1       0.45      0.31      0.37       862
           2       0.43      0.51      0.47       804

    accuracy                           0.39      1750
   macro avg       0.30      0.29      0.29      1750
weighted avg       0.42      0.39      0.40      1750

