CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.09      0.64      0.16        76
           1       0.98      0.72      0.83      1674

    accuracy                           0.72      1750
   macro avg       0.54      0.68      0.50      1750
weighted avg       0.94      0.72      0.80      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.30      0.46      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.30      1750
   macro avg       0.50      0.15      0.23      1750
weighted avg       1.00      0.30      0.46      1750

