CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.08      0.86      0.15        84
           1       0.00      0.00      0.00       234
           2       0.41      0.50      0.45       628
           3       0.61      0.08      0.14       804

    accuracy                           0.26      1750
   macro avg       0.27      0.36      0.18      1750
weighted avg       0.43      0.26      0.23      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.08      0.86      0.15        84
           1       0.00      0.00      0.00       234
           2       0.41      0.50      0.45       628
           3       0.61      0.08      0.14       804

    accuracy                           0.26      1750
   macro avg       0.27      0.36      0.18      1750
weighted avg       0.43      0.26      0.23      1750

