CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.23      0.45      0.30       401
           1       0.26      0.20      0.23       496
           2       0.19      0.28      0.23       364
           3       0.26      0.02      0.04       489

    accuracy                           0.22      1750
   macro avg       0.23      0.24      0.20      1750
weighted avg       0.24      0.22      0.19      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.04      0.40      0.08        84
           1       0.10      0.18      0.13       234
           2       0.34      0.29      0.31       628
           3       0.54      0.03      0.05       804

    accuracy                           0.16      1750
   macro avg       0.26      0.22      0.14      1750
weighted avg       0.39      0.16      0.16      1750

