CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.31      0.04      0.07       401
           1       0.29      0.06      0.09       496
           2       0.25      0.04      0.07       364
           3       0.29      0.90      0.43       489

    accuracy                           0.29      1750
   macro avg       0.28      0.26      0.17      1750
weighted avg       0.28      0.29      0.18      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.13      0.08      0.10        84
           1       0.08      0.03      0.05       234
           2       0.46      0.05      0.09       628
           3       0.46      0.87      0.60       804

    accuracy                           0.43      1750
   macro avg       0.28      0.26      0.21      1750
weighted avg       0.39      0.43      0.32      1750

