CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.52      0.89      0.66       777
           1       0.41      0.08      0.14       702

    accuracy                           0.51      1479
   macro avg       0.47      0.49      0.40      1479
weighted avg       0.47      0.51      0.41      1479

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.90      0.95      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.90      1479
   macro avg       0.50      0.45      0.47      1479
weighted avg       1.00      0.90      0.95      1479

