CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.56      0.64      0.60       777
           1       0.52      0.44      0.48       702

    accuracy                           0.54      1479
   macro avg       0.54      0.54      0.54      1479
weighted avg       0.54      0.54      0.54      1479

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.61      0.75      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.61      1479
   macro avg       0.50      0.30      0.38      1479
weighted avg       1.00      0.61      0.75      1479

