CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.53      0.45      0.49       777
           1       0.48      0.55      0.51       702

    accuracy                           0.50      1479
   macro avg       0.50      0.50      0.50      1479
weighted avg       0.50      0.50      0.50      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.45      0.62      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.45      1479
   macro avg       0.50      0.23      0.31      1479
weighted avg       1.00      0.45      0.62      1479

