CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.37      0.26      0.31       605
           1       0.33      0.11      0.17       464
           2       0.41      0.70      0.52       681

    accuracy                           0.40      1750
   macro avg       0.37      0.36      0.33      1750
weighted avg       0.38      0.40      0.35      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.05      0.24      0.08        84
           1       0.70      0.13      0.22       862
           2       0.49      0.70      0.58       804

    accuracy                           0.40      1750
   macro avg       0.41      0.36      0.29      1750
weighted avg       0.57      0.40      0.38      1750

