CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.58      0.31      0.41       777
           1       0.49      0.75      0.59       702

    accuracy                           0.52      1479
   macro avg       0.54      0.53      0.50      1479
weighted avg       0.54      0.52      0.50      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.29      0.44      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.29      1479
   macro avg       0.50      0.14      0.22      1479
weighted avg       1.00      0.29      0.44      1479

