CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.24      0.58      0.34        84
           1       0.33      0.00      0.01       234
           2       0.40      0.84      0.54       628
           3       0.59      0.15      0.24       804

    accuracy                           0.40      1750
   macro avg       0.39      0.40      0.28      1750
weighted avg       0.47      0.40      0.32      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.24      0.58      0.34        84
           1       0.33      0.00      0.01       234
           2       0.40      0.84      0.54       628
           3       0.59      0.15      0.24       804

    accuracy                           0.40      1750
   macro avg       0.39      0.40      0.28      1750
weighted avg       0.47      0.40      0.32      1750

