CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.07      0.95      0.14        76
           1       0.99      0.47      0.64      1674

    accuracy                           0.49      1750
   macro avg       0.53      0.71      0.39      1750
weighted avg       0.95      0.49      0.62      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.55      0.71      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.55      1750
   macro avg       0.50      0.27      0.35      1750
weighted avg       1.00      0.55      0.71      1750

