CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.24      0.31      0.27       401
           1       0.24      0.08      0.12       496
           2       0.23      0.49      0.31       364
           3       0.30      0.18      0.23       489

    accuracy                           0.25      1750
   macro avg       0.25      0.27      0.23      1750
weighted avg       0.26      0.25      0.22      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.02      0.13      0.04        84
           1       0.18      0.13      0.15       234
           2       0.33      0.41      0.37       628
           3       0.46      0.17      0.24       804

    accuracy                           0.25      1750
   macro avg       0.25      0.21      0.20      1750
weighted avg       0.35      0.25      0.26      1750

