CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.37      0.18      0.25        76
           1       0.52      0.74      0.61        91

    accuracy                           0.49       167
   macro avg       0.44      0.46      0.43       167
weighted avg       0.45      0.49      0.44       167

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.23      0.37       167
           1       0.00      0.00      0.00         0

    accuracy                           0.23       167
   macro avg       0.50      0.11      0.19       167
weighted avg       1.00      0.23      0.37       167

