CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.00      0.00      0.00       862
           2       0.82      0.18      0.29       804

    accuracy                           0.13      1750
   macro avg       0.29      0.39      0.13      1750
weighted avg       0.38      0.13      0.14      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.00      0.00      0.00       862
           2       0.82      0.18      0.29       804

    accuracy                           0.13      1750
   macro avg       0.29      0.39      0.13      1750
weighted avg       0.38      0.13      0.14      1750

