CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.52      0.31      0.38       897
           1       0.49      0.70      0.58       853

    accuracy                           0.50      1750
   macro avg       0.50      0.50      0.48      1750
weighted avg       0.50      0.50      0.48      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       1.00      0.30      0.47      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.30      1750
   macro avg       0.50      0.15      0.23      1750
weighted avg       1.00      0.30      0.47      1750

