CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.07      0.96      0.12        84
           1       0.72      0.02      0.05       862
           2       0.59      0.37      0.45       804

    accuracy                           0.23      1750
   macro avg       0.46      0.45      0.21      1750
weighted avg       0.63      0.23      0.24      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.07      0.96      0.12        84
           1       0.72      0.02      0.05       862
           2       0.59      0.37      0.45       804

    accuracy                           0.23      1750
   macro avg       0.46      0.45      0.21      1750
weighted avg       0.63      0.23      0.24      1750

