CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.73      0.61      0.66        76
           1       0.71      0.81      0.76        91

    accuracy                           0.72       167
   macro avg       0.72      0.71      0.71       167
weighted avg       0.72      0.72      0.71       167

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.38      0.55       167
           1       0.00      0.00      0.00         0

    accuracy                           0.38       167
   macro avg       0.50      0.19      0.27       167
weighted avg       1.00      0.38      0.55       167

