CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.53      0.99      0.69       777
           1       0.79      0.02      0.04       702

    accuracy                           0.53      1479
   macro avg       0.66      0.51      0.37      1479
weighted avg       0.65      0.53      0.38      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.99      0.99      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.99      1479
   macro avg       0.50      0.49      0.50      1479
weighted avg       1.00      0.99      0.99      1479

