CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.93      0.11        76
           1       0.99      0.34      0.51      1674

    accuracy                           0.37      1750
   macro avg       0.53      0.64      0.31      1750
weighted avg       0.95      0.37      0.49      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.67      0.80      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.67      1750
   macro avg       0.50      0.34      0.40      1750
weighted avg       1.00      0.67      0.80      1750

