CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.52      0.55      0.53       777
           1       0.47      0.44      0.45       702

    accuracy                           0.50      1479
   macro avg       0.49      0.49      0.49      1479
weighted avg       0.49      0.50      0.50      1479

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.56      0.71      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.56      1479
   macro avg       0.50      0.28      0.36      1479
weighted avg       1.00      0.56      0.71      1479

