CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.51      0.35      0.41       777
           1       0.46      0.63      0.53       702

    accuracy                           0.48      1479
   macro avg       0.49      0.49      0.47      1479
weighted avg       0.49      0.48      0.47      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.36      0.53      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.36      1479
   macro avg       0.50      0.18      0.26      1479
weighted avg       1.00      0.36      0.53      1479

