CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.27      0.09      0.14       401
           1       0.25      0.42      0.31       496
           2       0.23      0.27      0.25       364
           3       0.33      0.22      0.27       489

    accuracy                           0.26      1750
   macro avg       0.27      0.25      0.24      1750
weighted avg       0.27      0.26      0.25      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.12      0.19      0.14        84
           1       0.16      0.59      0.26       234
           2       0.39      0.27      0.32       628
           3       0.58      0.24      0.34       804

    accuracy                           0.30      1750
   macro avg       0.31      0.32      0.27      1750
weighted avg       0.43      0.30      0.31      1750

