CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.23      0.09      0.13       401
           1       0.26      0.16      0.20       496
           2       0.18      0.59      0.28       364
           3       0.26      0.06      0.10       489

    accuracy                           0.21      1750
   macro avg       0.24      0.23      0.18      1750
weighted avg       0.24      0.21      0.17      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.11      0.21      0.15        84
           1       0.08      0.11      0.09       234
           2       0.29      0.54      0.38       628
           3       0.39      0.06      0.10       804

    accuracy                           0.25      1750
   macro avg       0.22      0.23      0.18      1750
weighted avg       0.30      0.25      0.20      1750

