CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      0.99      0.10        76
           1       1.00      0.22      0.35      1674

    accuracy                           0.25      1750
   macro avg       0.53      0.60      0.23      1750
weighted avg       0.96      0.25      0.34      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.79      0.88      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.79      1750
   macro avg       0.50      0.40      0.44      1750
weighted avg       1.00      0.79      0.88      1750

