CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.25      0.56      0.34       401
           1       0.33      0.00      0.01       496
           2       0.18      0.33      0.24       364
           3       0.32      0.13      0.18       489

    accuracy                           0.23      1750
   macro avg       0.27      0.25      0.19      1750
weighted avg       0.28      0.23      0.18      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.03      0.27      0.05        84
           1       0.17      0.00      0.01       234
           2       0.26      0.27      0.27       628
           3       0.67      0.16      0.26       804

    accuracy                           0.19      1750
   macro avg       0.28      0.18      0.15      1750
weighted avg       0.42      0.19      0.22      1750

