CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.48      0.30      0.37       777
           1       0.45      0.63      0.53       702

    accuracy                           0.46      1479
   macro avg       0.46      0.47      0.45      1479
weighted avg       0.46      0.46      0.44      1479

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.33      0.50      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.33      1479
   macro avg       0.50      0.17      0.25      1479
weighted avg       1.00      0.33      0.50      1479

