CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.54      0.94      0.68       777
           1       0.61      0.11      0.18       702

    accuracy                           0.54      1479
   macro avg       0.58      0.52      0.43      1479
weighted avg       0.57      0.54      0.45      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.92      0.96      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.92      1479
   macro avg       0.50      0.46      0.48      1479
weighted avg       1.00      0.92      0.96      1479

