CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      0.99      0.10        76
           1       1.00      0.18      0.31      1674

    accuracy                           0.22      1750
   macro avg       0.52      0.58      0.20      1750
weighted avg       0.96      0.22      0.30      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.83      0.90      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.83      1750
   macro avg       0.50      0.41      0.45      1750
weighted avg       1.00      0.83      0.90      1750

