CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.09        84
           1       0.00      0.00      0.00       862
           2       0.85      0.04      0.07       804

    accuracy                           0.06      1750
   macro avg       0.30      0.35      0.05      1750
weighted avg       0.39      0.06      0.04      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.09        84
           1       0.00      0.00      0.00       862
           2       0.85      0.04      0.07       804

    accuracy                           0.06      1750
   macro avg       0.30      0.35      0.05      1750
weighted avg       0.39      0.06      0.04      1750

