CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.12      0.00      0.00       605
           1       0.26      0.55      0.35       464
           2       0.37      0.42      0.40       681

    accuracy                           0.31      1750
   macro avg       0.25      0.32      0.25      1750
weighted avg       0.26      0.31      0.25      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.00      0.00      0.00        84
           1       0.53      0.60      0.56       862
           2       0.53      0.50      0.51       804

    accuracy                           0.53      1750
   macro avg       0.35      0.37      0.36      1750
weighted avg       0.50      0.53      0.51      1750

