CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.46      0.01      0.03       401
           1       0.28      0.94      0.43       496
           2       0.26      0.04      0.07       364
           3       0.12      0.00      0.00       489

    accuracy                           0.28      1750
   macro avg       0.28      0.25      0.13      1750
weighted avg       0.27      0.28      0.14      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.38      0.06      0.10        84
           1       0.14      0.99      0.24       234
           2       0.24      0.02      0.04       628
           3       0.25      0.00      0.00       804

    accuracy                           0.14      1750
   macro avg       0.25      0.27      0.10      1750
weighted avg       0.24      0.14      0.05      1750

