CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.52      0.99      0.68        76
           1       0.95      0.23      0.37        91

    accuracy                           0.57       167
   macro avg       0.74      0.61      0.53       167
weighted avg       0.76      0.57      0.51       167

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.87      0.93       167
           1       0.00      0.00      0.00         0

    accuracy                           0.87       167
   macro avg       0.50      0.43      0.46       167
weighted avg       1.00      0.87      0.93       167

