CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.26      0.16      0.20       401
           1       0.26      0.61      0.37       496
           2       0.22      0.15      0.18       364
           3       0.25      0.05      0.08       489

    accuracy                           0.26      1750
   macro avg       0.25      0.25      0.21      1750
weighted avg       0.25      0.26      0.21      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.08      0.23      0.12        84
           1       0.15      0.72      0.24       234
           2       0.27      0.11      0.16       628
           3       0.37      0.05      0.08       804

    accuracy                           0.17      1750
   macro avg       0.22      0.28      0.15      1750
weighted avg       0.29      0.17      0.13      1750

