CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.48      0.99      0.64        76
           1       0.90      0.10      0.18        91

    accuracy                           0.50       167
   macro avg       0.69      0.54      0.41       167
weighted avg       0.71      0.50      0.39       167

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.94      0.97       167
           1       0.00      0.00      0.00         0

    accuracy                           0.94       167
   macro avg       0.50      0.47      0.48       167
weighted avg       1.00      0.94      0.97       167

