CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.24      0.01      0.02       401
           1       0.28      0.93      0.43       496
           2       0.20      0.04      0.07       364
           3       0.06      0.00      0.00       489

    accuracy                           0.27      1750
   macro avg       0.19      0.25      0.13      1750
weighted avg       0.19      0.27      0.14      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.53      0.11      0.18        84
           1       0.14      0.94      0.24       234
           2       0.22      0.03      0.05       628
           3       0.56      0.01      0.02       804

    accuracy                           0.15      1750
   macro avg       0.36      0.27      0.12      1750
weighted avg       0.38      0.15      0.07      1750

