CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.50      0.53      0.51       777
           1       0.44      0.41      0.42       702

    accuracy                           0.47      1479
   macro avg       0.47      0.47      0.47      1479
weighted avg       0.47      0.47      0.47      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.56      0.72      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.56      1479
   macro avg       0.50      0.28      0.36      1479
weighted avg       1.00      0.56      0.72      1479

