CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.51      0.14      0.22       897
           1       0.49      0.86      0.62       853

    accuracy                           0.49      1750
   macro avg       0.50      0.50      0.42      1750
weighted avg       0.50      0.49      0.42      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       1.00      0.14      0.24      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.14      1750
   macro avg       0.50      0.07      0.12      1750
weighted avg       1.00      0.14      0.24      1750

