CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.64      0.89      0.75        76
           1       0.87      0.58      0.70        91

    accuracy                           0.72       167
   macro avg       0.76      0.74      0.72       167
weighted avg       0.77      0.72      0.72       167

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.63      0.78       167
           1       0.00      0.00      0.00         0

    accuracy                           0.63       167
   macro avg       0.50      0.32      0.39       167
weighted avg       1.00      0.63      0.78       167

