CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.54      0.32      0.40       777
           1       0.48      0.69      0.57       702

    accuracy                           0.50      1479
   macro avg       0.51      0.51      0.49      1479
weighted avg       0.51      0.50      0.48      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.32      0.48      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.32      1479
   macro avg       0.50      0.16      0.24      1479
weighted avg       1.00      0.32      0.48      1479

