CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.28      0.23      0.25       401
           1       0.28      0.18      0.22       496
           2       0.17      0.26      0.21       364
           3       0.30      0.35      0.32       489

    accuracy                           0.25      1750
   macro avg       0.26      0.25      0.25      1750
weighted avg       0.26      0.25      0.25      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.09      0.35      0.14        84
           1       0.13      0.18      0.16       234
           2       0.29      0.25      0.27       628
           3       0.59      0.42      0.49       804

    accuracy                           0.32      1750
   macro avg       0.28      0.30      0.27      1750
weighted avg       0.40      0.32      0.35      1750

