CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.54      0.26      0.35       897
           1       0.50      0.77      0.60       853

    accuracy                           0.51      1750
   macro avg       0.52      0.51      0.48      1750
weighted avg       0.52      0.51      0.48      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       1.00      0.25      0.40      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.25      1750
   macro avg       0.50      0.12      0.20      1750
weighted avg       1.00      0.25      0.40      1750

