CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.25      0.45      0.32       401
           1       0.28      0.33      0.30       496
           2       0.22      0.14      0.17       364
           3       0.25      0.11      0.16       489

    accuracy                           0.26      1750
   macro avg       0.25      0.26      0.24      1750
weighted avg       0.25      0.26      0.24      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.05      0.43      0.09        84
           1       0.10      0.24      0.14       234
           2       0.31      0.12      0.17       628
           3       0.57      0.16      0.25       804

    accuracy                           0.17      1750
   macro avg       0.26      0.24      0.16      1750
weighted avg       0.39      0.17      0.20      1750

