CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      0.96      0.09        76
           1       0.98      0.10      0.18      1674

    accuracy                           0.14      1750
   macro avg       0.51      0.53      0.14      1750
weighted avg       0.94      0.14      0.18      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.90      0.95      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.90      1750
   macro avg       0.50      0.45      0.47      1750
weighted avg       1.00      0.90      0.95      1750

