CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.09      0.83      0.16        76
           1       0.99      0.62      0.76      1674

    accuracy                           0.63      1750
   macro avg       0.54      0.73      0.46      1750
weighted avg       0.95      0.63      0.74      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.40      0.57      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.40      1750
   macro avg       0.50      0.20      0.28      1750
weighted avg       1.00      0.40      0.57      1750

