CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.54      0.46      0.50       897
           1       0.51      0.58      0.54       853

    accuracy                           0.52      1750
   macro avg       0.52      0.52      0.52      1750
weighted avg       0.52      0.52      0.52      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       1.00      0.44      0.61      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.44      1750
   macro avg       0.50      0.22      0.31      1750
weighted avg       1.00      0.44      0.61      1750

