CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.99      0.11        84
           1       0.00      0.00      0.00       234
           2       0.91      0.05      0.09       628
           3       0.77      0.30      0.43       804

    accuracy                           0.20      1750
   macro avg       0.43      0.33      0.16      1750
weighted avg       0.68      0.20      0.24      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      0.99      0.11        84
           1       0.00      0.00      0.00       234
           2       0.91      0.05      0.09       628
           3       0.77      0.30      0.43       804

    accuracy                           0.20      1750
   macro avg       0.43      0.33      0.16      1750
weighted avg       0.68      0.20      0.24      1750

