CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.99      0.12        84
           1       0.00      0.00      0.00       862
           2       0.74      0.39      0.51       804

    accuracy                           0.23      1750
   macro avg       0.27      0.46      0.21      1750
weighted avg       0.34      0.23      0.24      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      0.99      0.12        84
           1       0.00      0.00      0.00       862
           2       0.74      0.39      0.51       804

    accuracy                           0.23      1750
   macro avg       0.27      0.46      0.21      1750
weighted avg       0.34      0.23      0.24      1750

