CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.52      0.95      0.67        76
           1       0.86      0.27      0.42        91

    accuracy                           0.58       167
   macro avg       0.69      0.61      0.54       167
weighted avg       0.71      0.58      0.53       167

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.83      0.90       167
           1       0.00      0.00      0.00         0

    accuracy                           0.83       167
   macro avg       0.50      0.41      0.45       167
weighted avg       1.00      0.83      0.90       167

