CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.30      0.10      0.15       401
           1       0.25      0.53      0.34       496
           2       0.16      0.17      0.16       364
           3       0.33      0.13      0.19       489

    accuracy                           0.24      1750
   macro avg       0.26      0.23      0.21      1750
weighted avg       0.26      0.24      0.22      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.10      0.15      0.12        84
           1       0.14      0.60      0.22       234
           2       0.16      0.10      0.12       628
           3       0.53      0.13      0.20       804

    accuracy                           0.18      1750
   macro avg       0.23      0.25      0.17      1750
weighted avg       0.32      0.18      0.17      1750

