CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER               precision    recall  f1-score   support

           0       0.34      0.26      0.29       584
           1       0.67      0.74      0.70      1166

    accuracy                           0.58      1750
   macro avg       0.50      0.50      0.50      1750
weighted avg       0.56      0.58      0.57      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER               precision    recall  f1-score   support

           0       1.00      0.26      0.41      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.26      1750
   macro avg       0.50      0.13      0.21      1750
weighted avg       1.00      0.26      0.41      1750

