CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.53      0.28      0.36       777
           1       0.48      0.73      0.58       702

    accuracy                           0.49      1479
   macro avg       0.50      0.50      0.47      1479
weighted avg       0.51      0.49      0.46      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.27      0.43      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.27      1479
   macro avg       0.50      0.14      0.21      1479
weighted avg       1.00      0.27      0.43      1479

