CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.54      0.76      0.63       777
           1       0.52      0.29      0.37       702

    accuracy                           0.54      1479
   macro avg       0.53      0.53      0.50      1479
weighted avg       0.53      0.54      0.51      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.74      0.85      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.74      1479
   macro avg       0.50      0.37      0.43      1479
weighted avg       1.00      0.74      0.85      1479

