CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.38      0.45      0.41       605
           1       0.26      0.24      0.25       464
           2       0.43      0.38      0.40       681

    accuracy                           0.37      1750
   macro avg       0.36      0.36      0.35      1750
weighted avg       0.37      0.37      0.36      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.05      0.45      0.10        84
           1       0.59      0.30      0.40       862
           2       0.43      0.32      0.37       804

    accuracy                           0.32      1750
   macro avg       0.36      0.36      0.29      1750
weighted avg       0.49      0.32      0.37      1750

