CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.23      0.52      0.32       401
           1       0.27      0.29      0.28       496
           2       0.20      0.12      0.15       364
           3       0.23      0.04      0.07       489

    accuracy                           0.24      1750
   macro avg       0.23      0.24      0.20      1750
weighted avg       0.23      0.24      0.20      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.04      0.40      0.07        84
           1       0.10      0.24      0.15       234
           2       0.43      0.15      0.22       628
           3       0.52      0.06      0.11       804

    accuracy                           0.13      1750
   macro avg       0.27      0.21      0.14      1750
weighted avg       0.41      0.13      0.15      1750

