CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.38      0.49      0.43       605
           1       0.25      0.25      0.25       464
           2       0.42      0.32      0.36       681

    accuracy                           0.36      1750
   macro avg       0.35      0.35      0.35      1750
weighted avg       0.36      0.36      0.36      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.05      0.48      0.09        84
           1       0.61      0.33      0.43       862
           2       0.45      0.28      0.35       804

    accuracy                           0.32      1750
   macro avg       0.37      0.36      0.29      1750
weighted avg       0.51      0.32      0.38      1750

