CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.49      0.11      0.17       777
           1       0.47      0.88      0.61       702

    accuracy                           0.47      1479
   macro avg       0.48      0.49      0.39      1479
weighted avg       0.48      0.47      0.38      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.11      0.21      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.11      1479
   macro avg       0.50      0.06      0.10      1479
weighted avg       1.00      0.11      0.21      1479

