CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.98      0.11        84
           1       0.00      0.00      0.00       234
           2       0.84      0.19      0.31       628
           3       0.84      0.18      0.30       804

    accuracy                           0.20      1750
   macro avg       0.43      0.34      0.18      1750
weighted avg       0.69      0.20      0.25      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      0.98      0.11        84
           1       0.00      0.00      0.00       234
           2       0.84      0.19      0.31       628
           3       0.84      0.18      0.30       804

    accuracy                           0.20      1750
   macro avg       0.43      0.34      0.18      1750
weighted avg       0.69      0.20      0.25      1750

