CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.28      0.24      0.26       401
           1       0.17      0.07      0.10       496
           2       0.20      0.34      0.25       364
           3       0.28      0.35      0.31       489

    accuracy                           0.24      1750
   macro avg       0.23      0.25      0.23      1750
weighted avg       0.23      0.24      0.23      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.08      0.32      0.12        84
           1       0.22      0.18      0.20       234
           2       0.35      0.34      0.34       628
           3       0.44      0.33      0.38       804

    accuracy                           0.31      1750
   macro avg       0.27      0.29      0.26      1750
weighted avg       0.36      0.31      0.33      1750

