CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.07      0.94      0.13        84
           1       0.00      0.00      0.00       234
           2       0.76      0.03      0.05       628
           3       0.60      0.47      0.53       804

    accuracy                           0.27      1750
   macro avg       0.36      0.36      0.18      1750
weighted avg       0.55      0.27      0.27      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.07      0.94      0.13        84
           1       0.00      0.00      0.00       234
           2       0.76      0.03      0.05       628
           3       0.60      0.47      0.53       804

    accuracy                           0.27      1750
   macro avg       0.36      0.36      0.18      1750
weighted avg       0.55      0.27      0.27      1750

