CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.48      0.17      0.25       897
           1       0.48      0.80      0.60       853

    accuracy                           0.48      1750
   macro avg       0.48      0.49      0.43      1750
weighted avg       0.48      0.48      0.42      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       1.00      0.18      0.31      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.18      1750
   macro avg       0.50      0.09      0.16      1750
weighted avg       1.00      0.18      0.31      1750

