CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.32      0.03      0.05       401
           1       0.29      0.89      0.44       496
           2       0.20      0.07      0.11       364
           3       0.21      0.02      0.04       489

    accuracy                           0.28      1750
   macro avg       0.25      0.25      0.16      1750
weighted avg       0.26      0.28      0.17      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.16      0.07      0.10        84
           1       0.13      0.82      0.22       234
           2       0.21      0.04      0.07       628
           3       0.26      0.02      0.03       804

    accuracy                           0.14      1750
   macro avg       0.19      0.24      0.11      1750
weighted avg       0.22      0.14      0.08      1750

