CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.18      0.61      0.27        84
           1       0.57      0.74      0.64       862
           2       0.61      0.25      0.36       804

    accuracy                           0.51      1750
   macro avg       0.45      0.53      0.42      1750
weighted avg       0.57      0.51      0.49      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.18      0.61      0.27        84
           1       0.57      0.74      0.64       862
           2       0.61      0.25      0.36       804

    accuracy                           0.51      1750
   macro avg       0.45      0.53      0.42      1750
weighted avg       0.57      0.51      0.49      1750

