CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.54      0.84      0.66       777
           1       0.52      0.19      0.28       702

    accuracy                           0.53      1479
   macro avg       0.53      0.52      0.47      1479
weighted avg       0.53      0.53      0.48      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.83      0.91      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.83      1479
   macro avg       0.50      0.41      0.45      1479
weighted avg       1.00      0.83      0.91      1479

