CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.50      0.28      0.36       777
           1       0.46      0.68      0.55       702

    accuracy                           0.47      1479
   macro avg       0.48      0.48      0.46      1479
weighted avg       0.48      0.47      0.45      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.30      0.46      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.30      1479
   macro avg       0.50      0.15      0.23      1479
weighted avg       1.00      0.30      0.46      1479

