CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.20      0.54      0.29        84
           1       1.00      0.00      0.01       234
           2       0.40      0.84      0.54       628
           3       0.58      0.14      0.23       804

    accuracy                           0.39      1750
   macro avg       0.54      0.38      0.27      1750
weighted avg       0.55      0.39      0.31      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.20      0.54      0.29        84
           1       1.00      0.00      0.01       234
           2       0.40      0.84      0.54       628
           3       0.58      0.14      0.23       804

    accuracy                           0.39      1750
   macro avg       0.54      0.38      0.27      1750
weighted avg       0.55      0.39      0.31      1750

