CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.57      0.44      0.50       777
           1       0.50      0.62      0.56       702

    accuracy                           0.53      1479
   macro avg       0.53      0.53      0.53      1479
weighted avg       0.54      0.53      0.53      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.41      0.58      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.41      1479
   macro avg       0.50      0.21      0.29      1479
weighted avg       1.00      0.41      0.58      1479

