CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.54      0.29      0.38       897
           1       0.50      0.74      0.59       853

    accuracy                           0.51      1750
   macro avg       0.52      0.51      0.49      1750
weighted avg       0.52      0.51      0.48      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       1.00      0.28      0.44      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.28      1750
   macro avg       0.50      0.14      0.22      1750
weighted avg       1.00      0.28      0.44      1750

