CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.51      0.21      0.29       897
           1       0.49      0.79      0.60       853

    accuracy                           0.49      1750
   macro avg       0.50      0.50      0.45      1750
weighted avg       0.50      0.49      0.44      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       1.00      0.21      0.34      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.21      1750
   macro avg       0.50      0.10      0.17      1750
weighted avg       1.00      0.21      0.34      1750

