CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.53      0.98      0.68       777
           1       0.48      0.02      0.03       702

    accuracy                           0.52      1479
   macro avg       0.50      0.50      0.36      1479
weighted avg       0.50      0.52      0.38      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.98      0.99      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.98      1479
   macro avg       0.50      0.49      0.50      1479
weighted avg       1.00      0.98      0.99      1479

