CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      0.97      0.09        76
           1       0.99      0.10      0.18      1674

    accuracy                           0.13      1750
   macro avg       0.52      0.53      0.13      1750
weighted avg       0.95      0.13      0.17      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.91      0.95      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.91      1750
   macro avg       0.50      0.45      0.48      1750
weighted avg       1.00      0.91      0.95      1750

