CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.03      0.12      0.05        84
           1       0.00      0.00      0.00       234
           2       0.32      0.02      0.04       628
           3       0.42      0.74      0.54       804

    accuracy                           0.35      1750
   macro avg       0.20      0.22      0.16      1750
weighted avg       0.31      0.35      0.26      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.03      0.12      0.05        84
           1       0.00      0.00      0.00       234
           2       0.32      0.02      0.04       628
           3       0.42      0.74      0.54       804

    accuracy                           0.35      1750
   macro avg       0.20      0.22      0.16      1750
weighted avg       0.31      0.35      0.26      1750

