CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.55      0.86      0.67       777
           1       0.58      0.22      0.32       702

    accuracy                           0.55      1479
   macro avg       0.56      0.54      0.49      1479
weighted avg       0.56      0.55      0.50      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.82      0.90      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.82      1479
   macro avg       0.50      0.41      0.45      1479
weighted avg       1.00      0.82      0.90      1479

