CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.20      0.49      0.29       401
           1       0.21      0.12      0.16       496
           2       0.21      0.23      0.22       364
           3       0.30      0.07      0.11       489

    accuracy                           0.21      1750
   macro avg       0.23      0.23      0.19      1750
weighted avg       0.24      0.21      0.19      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.05      0.55      0.09        84
           1       0.11      0.14      0.13       234
           2       0.34      0.21      0.26       628
           3       0.42      0.06      0.10       804

    accuracy                           0.15      1750
   macro avg       0.23      0.24      0.14      1750
weighted avg       0.34      0.15      0.16      1750

