CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.09        84
           1       0.00      0.00      0.00       234
           2       1.00      0.01      0.02       628
           3       1.00      0.00      0.00       804

    accuracy                           0.05      1750
   macro avg       0.51      0.25      0.03      1750
weighted avg       0.82      0.05      0.01      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.09        84
           1       0.00      0.00      0.00       234
           2       1.00      0.01      0.02       628
           3       1.00      0.00      0.00       804

    accuracy                           0.05      1750
   macro avg       0.51      0.25      0.03      1750
weighted avg       0.82      0.05      0.01      1750

