CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.31      0.12      0.18       401
           1       0.26      0.57      0.36       496
           2       0.19      0.24      0.21       364
           3       0.33      0.03      0.06       489

    accuracy                           0.25      1750
   macro avg       0.27      0.24      0.20      1750
weighted avg       0.28      0.25      0.20      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.12      0.23      0.16        84
           1       0.12      0.56      0.20       234
           2       0.23      0.16      0.19       628
           3       0.41      0.02      0.04       804

    accuracy                           0.15      1750
   macro avg       0.22      0.24      0.15      1750
weighted avg       0.29      0.15      0.12      1750

