CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.52      0.62      0.56       777
           1       0.46      0.36      0.40       702

    accuracy                           0.50      1479
   macro avg       0.49      0.49      0.48      1479
weighted avg       0.49      0.50      0.49      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.63      0.77      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.63      1479
   macro avg       0.50      0.31      0.39      1479
weighted avg       1.00      0.63      0.77      1479

