CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.25      0.25      0.25       401
           1       0.28      0.08      0.13       496
           2       0.14      0.00      0.01       364
           3       0.30      0.74      0.43       489

    accuracy                           0.29      1750
   macro avg       0.24      0.27      0.20      1750
weighted avg       0.25      0.29      0.21      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.10      0.49      0.17        84
           1       0.13      0.08      0.10       234
           2       0.29      0.00      0.01       628
           3       0.46      0.68      0.54       804

    accuracy                           0.35      1750
   macro avg       0.24      0.31      0.21      1750
weighted avg       0.33      0.35      0.27      1750

