CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.25      0.29      0.27       401
           1       0.35      0.12      0.18       496
           2       0.09      0.00      0.01       364
           3       0.31      0.70      0.43       489

    accuracy                           0.30      1750
   macro avg       0.25      0.28      0.22      1750
weighted avg       0.26      0.30      0.23      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.09      0.49      0.15        84
           1       0.17      0.13      0.15       234
           2       0.09      0.00      0.00       628
           3       0.44      0.61      0.51       804

    accuracy                           0.32      1750
   macro avg       0.20      0.31      0.20      1750
weighted avg       0.26      0.32      0.26      1750

