CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.55      0.69      0.62       777
           1       0.53      0.37      0.44       702

    accuracy                           0.54      1479
   macro avg       0.54      0.53      0.53      1479
weighted avg       0.54      0.54      0.53      1479

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.66      0.80      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.66      1479
   macro avg       0.50      0.33      0.40      1479
weighted avg       1.00      0.66      0.80      1479

