CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.52      0.87      0.65       777
           1       0.47      0.13      0.20       702

    accuracy                           0.52      1479
   macro avg       0.49      0.50      0.43      1479
weighted avg       0.50      0.52      0.44      1479

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.87      0.93      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.87      1479
   macro avg       0.50      0.44      0.47      1479
weighted avg       1.00      0.87      0.93      1479

