CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.54      0.20      0.30       777
           1       0.48      0.81      0.60       702

    accuracy                           0.49      1479
   macro avg       0.51      0.51      0.45      1479
weighted avg       0.51      0.49      0.44      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.20      0.33      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.20      1479
   macro avg       0.50      0.10      0.16      1479
weighted avg       1.00      0.20      0.33      1479

