CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.04      0.97      0.09        76
           1       0.98      0.06      0.11      1674

    accuracy                           0.10      1750
   macro avg       0.51      0.51      0.10      1750
weighted avg       0.94      0.10      0.11      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.95      0.97      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.95      1750
   macro avg       0.50      0.47      0.49      1750
weighted avg       1.00      0.95      0.97      1750

