CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.98      0.12        84
           1       1.00      0.01      0.03       234
           2       0.65      0.15      0.24       628
           3       0.67      0.25      0.37       804

    accuracy                           0.22      1750
   macro avg       0.60      0.35      0.19      1750
weighted avg       0.68      0.22      0.26      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      0.98      0.12        84
           1       1.00      0.01      0.03       234
           2       0.65      0.15      0.24       628
           3       0.67      0.25      0.37       804

    accuracy                           0.22      1750
   macro avg       0.60      0.35      0.19      1750
weighted avg       0.68      0.22      0.26      1750

