CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.00      0.00      0.00       862
           2       0.85      0.17      0.28       804

    accuracy                           0.12      1750
   macro avg       0.30      0.39      0.13      1750
weighted avg       0.39      0.12      0.13      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.00      0.00      0.00       862
           2       0.85      0.17      0.28       804

    accuracy                           0.12      1750
   macro avg       0.30      0.39      0.13      1750
weighted avg       0.39      0.12      0.13      1750

