CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.50      0.55      0.53       777
           1       0.44      0.38      0.41       702

    accuracy                           0.47      1479
   macro avg       0.47      0.47      0.47      1479
weighted avg       0.47      0.47      0.47      1479

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.58      0.74      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.58      1479
   macro avg       0.50      0.29      0.37      1479
weighted avg       1.00      0.58      0.74      1479

