CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.25      0.26      0.26       401
           1       0.14      0.00      0.01       496
           2       0.21      0.75      0.33       364
           3       1.00      0.00      0.01       489

    accuracy                           0.22      1750
   macro avg       0.40      0.25      0.15      1750
weighted avg       0.42      0.22      0.13      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.07      0.38      0.13        84
           1       0.43      0.03      0.05       234
           2       0.37      0.77      0.50       628
           3       0.50      0.00      0.00       804

    accuracy                           0.30      1750
   macro avg       0.34      0.29      0.17      1750
weighted avg       0.42      0.30      0.19      1750

