CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.27      0.04      0.07       401
           1       0.26      0.53      0.35       496
           2       0.20      0.20      0.20       364
           3       0.29      0.18      0.22       489

    accuracy                           0.25      1750
   macro avg       0.25      0.24      0.21      1750
weighted avg       0.26      0.25      0.22      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.02      0.01      0.01        84
           1       0.14      0.59      0.22       234
           2       0.27      0.16      0.20       628
           3       0.49      0.18      0.27       804

    accuracy                           0.22      1750
   macro avg       0.23      0.24      0.17      1750
weighted avg       0.34      0.22      0.22      1750

