CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.39      0.08      0.13       605
           1       0.27      0.38      0.31       464
           2       0.40      0.57      0.47       681

    accuracy                           0.35      1750
   macro avg       0.35      0.34      0.30      1750
weighted avg       0.36      0.35      0.31      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.03      0.04      0.03        84
           1       0.46      0.35      0.40       862
           2       0.43      0.52      0.47       804

    accuracy                           0.41      1750
   macro avg       0.30      0.30      0.30      1750
weighted avg       0.42      0.41      0.41      1750

