CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.53      1.00      0.69       777
           1       0.77      0.01      0.03       702

    accuracy                           0.53      1479
   macro avg       0.65      0.51      0.36      1479
weighted avg       0.64      0.53      0.38      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.99      1.00      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.99      1479
   macro avg       0.50      0.50      0.50      1479
weighted avg       1.00      0.99      1.00      1479

