CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.21      0.06      0.10       401
           1       0.29      0.76      0.42       496
           2       0.22      0.20      0.21       364
           3       0.26      0.01      0.02       489

    accuracy                           0.27      1750
   macro avg       0.25      0.26      0.19      1750
weighted avg       0.25      0.27      0.19      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.12      0.17      0.14        84
           1       0.14      0.75      0.23       234
           2       0.35      0.18      0.24       628
           3       0.39      0.01      0.02       804

    accuracy                           0.18      1750
   macro avg       0.25      0.28      0.16      1750
weighted avg       0.33      0.18      0.13      1750

