CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.30      0.20      0.24       401
           1       0.26      0.57      0.36       496
           2       0.17      0.17      0.17       364
           3       0.30      0.02      0.05       489

    accuracy                           0.25      1750
   macro avg       0.26      0.24      0.20      1750
weighted avg       0.26      0.25      0.21      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.07      0.21      0.10        84
           1       0.14      0.63      0.22       234
           2       0.20      0.11      0.14       628
           3       0.55      0.03      0.05       804

    accuracy                           0.15      1750
   macro avg       0.24      0.25      0.13      1750
weighted avg       0.34      0.15      0.11      1750

