CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.35      0.03      0.06       401
           1       0.27      0.68      0.38       496
           2       0.18      0.10      0.13       364
           3       0.20      0.10      0.14       489

    accuracy                           0.25      1750
   macro avg       0.25      0.23      0.18      1750
weighted avg       0.25      0.25      0.19      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.12      0.06      0.08        84
           1       0.13      0.72      0.22       234
           2       0.29      0.09      0.14       628
           3       0.61      0.19      0.29       804

    accuracy                           0.22      1750
   macro avg       0.29      0.26      0.18      1750
weighted avg       0.41      0.22      0.22      1750

