CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.50      0.75      0.60       897
           1       0.44      0.21      0.28       853

    accuracy                           0.48      1750
   macro avg       0.47      0.48      0.44      1750
weighted avg       0.47      0.48      0.44      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.77      0.87      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.77      1750
   macro avg       0.50      0.38      0.43      1750
weighted avg       1.00      0.77      0.87      1750

