CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.08      0.85      0.15        84
           1       0.00      0.00      0.00       234
           2       0.56      0.56      0.56       628
           3       0.72      0.21      0.33       804

    accuracy                           0.34      1750
   macro avg       0.34      0.40      0.26      1750
weighted avg       0.53      0.34      0.36      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.08      0.85      0.15        84
           1       0.00      0.00      0.00       234
           2       0.56      0.56      0.56       628
           3       0.72      0.21      0.33       804

    accuracy                           0.34      1750
   macro avg       0.34      0.40      0.26      1750
weighted avg       0.53      0.34      0.36      1750

