CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.36      0.05      0.09       605
           1       0.31      0.14      0.20       464
           2       0.39      0.84      0.53       681

    accuracy                           0.38      1750
   macro avg       0.35      0.34      0.27      1750
weighted avg       0.36      0.38      0.29      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.06      0.06      0.06        84
           1       0.55      0.14      0.22       862
           2       0.46      0.83      0.59       804

    accuracy                           0.45      1750
   macro avg       0.36      0.34      0.29      1750
weighted avg       0.49      0.45      0.38      1750

