CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      0.92      0.09        76
           1       0.98      0.19      0.33      1674

    accuracy                           0.23      1750
   macro avg       0.52      0.56      0.21      1750
weighted avg       0.94      0.23      0.31      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.81      0.90      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.81      1750
   macro avg       0.50      0.41      0.45      1750
weighted avg       1.00      0.81      0.90      1750

