CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      0.98      0.10        84
           1       0.70      0.04      0.08       862
           2       0.80      0.11      0.20       804

    accuracy                           0.12      1750
   macro avg       0.52      0.38      0.13      1750
weighted avg       0.72      0.12      0.14      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.05      0.98      0.10        84
           1       0.70      0.04      0.08       862
           2       0.80      0.11      0.20       804

    accuracy                           0.12      1750
   macro avg       0.52      0.38      0.13      1750
weighted avg       0.72      0.12      0.14      1750

