CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.12      0.79      0.21        76
           1       0.99      0.74      0.85      1674

    accuracy                           0.74      1750
   macro avg       0.55      0.76      0.53      1750
weighted avg       0.95      0.74      0.82      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.28      0.44      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.28      1750
   macro avg       0.50      0.14      0.22      1750
weighted avg       1.00      0.28      0.44      1750

