CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.24      0.05      0.09       401
           1       0.25      0.45      0.32       496
           2       0.19      0.19      0.19       364
           3       0.29      0.25      0.27       489

    accuracy                           0.25      1750
   macro avg       0.24      0.23      0.22      1750
weighted avg       0.25      0.25      0.23      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.12      0.13      0.13        84
           1       0.13      0.49      0.21       234
           2       0.32      0.18      0.23       628
           3       0.44      0.23      0.30       804

    accuracy                           0.24      1750
   macro avg       0.25      0.26      0.22      1750
weighted avg       0.34      0.24      0.26      1750

