CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.49      0.62      0.55       777
           1       0.42      0.30      0.35       702

    accuracy                           0.47      1479
   macro avg       0.46      0.46      0.45      1479
weighted avg       0.46      0.47      0.45      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.66      0.79      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.66      1479
   macro avg       0.50      0.33      0.40      1479
weighted avg       1.00      0.66      0.79      1479

