CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.99      0.11        84
           1       0.00      0.00      0.00       862
           2       0.78      0.25      0.38       804

    accuracy                           0.16      1750
   macro avg       0.28      0.41      0.16      1750
weighted avg       0.36      0.16      0.18      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      0.99      0.11        84
           1       0.00      0.00      0.00       862
           2       0.78      0.25      0.38       804

    accuracy                           0.16      1750
   macro avg       0.28      0.41      0.16      1750
weighted avg       0.36      0.16      0.18      1750

