CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.53      0.54      0.54       777
           1       0.48      0.47      0.48       702

    accuracy                           0.51      1479
   macro avg       0.51      0.51      0.51      1479
weighted avg       0.51      0.51      0.51      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.53      0.70      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.53      1479
   macro avg       0.50      0.27      0.35      1479
weighted avg       1.00      0.53      0.70      1479

