CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.56      0.40      0.47       777
           1       0.50      0.65      0.56       702

    accuracy                           0.52      1479
   macro avg       0.53      0.53      0.52      1479
weighted avg       0.53      0.52      0.51      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.38      0.55      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.38      1479
   macro avg       0.50      0.19      0.27      1479
weighted avg       1.00      0.38      0.55      1479

