CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.53      0.77      0.63       777
           1       0.48      0.23      0.31       702

    accuracy                           0.52      1479
   macro avg       0.50      0.50      0.47      1479
weighted avg       0.50      0.52      0.48      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.77      0.87      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.77      1479
   macro avg       0.50      0.39      0.44      1479
weighted avg       1.00      0.77      0.87      1479

