CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.07      0.94      0.14        84
           1       0.00      0.00      0.00       234
           2       0.64      0.28      0.39       628
           3       0.81      0.41      0.55       804

    accuracy                           0.33      1750
   macro avg       0.38      0.41      0.27      1750
weighted avg       0.61      0.33      0.40      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.07      0.94      0.14        84
           1       0.00      0.00      0.00       234
           2       0.64      0.28      0.39       628
           3       0.81      0.41      0.55       804

    accuracy                           0.33      1750
   macro avg       0.38      0.41      0.27      1750
weighted avg       0.61      0.33      0.40      1750

