CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.99      0.11        84
           1       0.00      0.00      0.00       234
           2       0.33      0.00      0.01       628
           3       0.74      0.29      0.42       804

    accuracy                           0.18      1750
   macro avg       0.28      0.32      0.13      1750
weighted avg       0.46      0.18      0.20      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      0.99      0.11        84
           1       0.00      0.00      0.00       234
           2       0.33      0.00      0.01       628
           3       0.74      0.29      0.42       804

    accuracy                           0.18      1750
   macro avg       0.28      0.32      0.13      1750
weighted avg       0.46      0.18      0.20      1750

