CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.39      0.26      0.31       605
           1       0.28      0.40      0.33       464
           2       0.41      0.41      0.41       681

    accuracy                           0.36      1750
   macro avg       0.36      0.36      0.35      1750
weighted avg       0.37      0.36      0.35      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.04      0.21      0.07        84
           1       0.38      0.29      0.33       862
           2       0.34      0.29      0.32       804

    accuracy                           0.29      1750
   macro avg       0.26      0.27      0.24      1750
weighted avg       0.35      0.29      0.31      1750

