CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.24      0.57      0.34       401
           1       0.23      0.02      0.03       496
           2       0.21      0.35      0.26       364
           3       0.26      0.08      0.12       489

    accuracy                           0.23      1750
   macro avg       0.23      0.25      0.19      1750
weighted avg       0.23      0.23      0.17      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.04      0.43      0.07        84
           1       0.28      0.05      0.08       234
           2       0.42      0.41      0.41       628
           3       0.68      0.12      0.21       804

    accuracy                           0.23      1750
   macro avg       0.35      0.25      0.19      1750
weighted avg       0.50      0.23      0.26      1750

