CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.51      0.58      0.54       897
           1       0.48      0.42      0.45       853

    accuracy                           0.50      1750
   macro avg       0.50      0.50      0.49      1750
weighted avg       0.50      0.50      0.50      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       1.00      0.58      0.74      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.58      1750
   macro avg       0.50      0.29      0.37      1750
weighted avg       1.00      0.58      0.74      1750

