CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.51      0.64      0.56       777
           1       0.43      0.31      0.36       702

    accuracy                           0.48      1479
   macro avg       0.47      0.47      0.46      1479
weighted avg       0.47      0.48      0.47      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.67      0.80      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.67      1479
   macro avg       0.50      0.33      0.40      1479
weighted avg       1.00      0.67      0.80      1479

