CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.27      0.03      0.05       401
           1       0.27      0.64      0.38       496
           2       0.21      0.10      0.14       364
           3       0.27      0.18      0.21       489

    accuracy                           0.26      1750
   macro avg       0.25      0.24      0.19      1750
weighted avg       0.25      0.26      0.21      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.17      0.08      0.11        84
           1       0.14      0.70      0.23       234
           2       0.29      0.09      0.13       628
           3       0.49      0.20      0.28       804

    accuracy                           0.22      1750
   macro avg       0.27      0.27      0.19      1750
weighted avg       0.36      0.22      0.21      1750

