CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.53      0.87      0.66       777
           1       0.50      0.15      0.23       702

    accuracy                           0.53      1479
   macro avg       0.51      0.51      0.44      1479
weighted avg       0.52      0.53      0.45      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.86      0.93      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.86      1479
   macro avg       0.50      0.43      0.46      1479
weighted avg       1.00      0.86      0.93      1479

