CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.25      0.02      0.03       401
           1       0.28      0.79      0.41       496
           2       0.25      0.07      0.11       364
           3       0.33      0.14      0.20       489

    accuracy                           0.28      1750
   macro avg       0.27      0.25      0.19      1750
weighted avg       0.28      0.28      0.20      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.07      0.02      0.04        84
           1       0.15      0.87      0.25       234
           2       0.27      0.05      0.08       628
           3       0.61      0.16      0.26       804

    accuracy                           0.21      1750
   macro avg       0.28      0.28      0.16      1750
weighted avg       0.40      0.21      0.18      1750

