CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.59      0.40      0.48       777
           1       0.51      0.69      0.59       702

    accuracy                           0.54      1479
   macro avg       0.55      0.55      0.53      1479
weighted avg       0.55      0.54      0.53      1479

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.36      0.53      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.36      1479
   macro avg       0.50      0.18      0.26      1479
weighted avg       1.00      0.36      0.53      1479

