CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.11      0.83      0.19        76
           1       0.99      0.68      0.81      1674

    accuracy                           0.69      1750
   macro avg       0.55      0.75      0.50      1750
weighted avg       0.95      0.69      0.78      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.34      0.51      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.34      1750
   macro avg       0.50      0.17      0.25      1750
weighted avg       1.00      0.34      0.51      1750

