CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.30      0.03      0.05       401
           1       0.27      0.65      0.38       496
           2       0.20      0.10      0.13       364
           3       0.29      0.19      0.23       489

    accuracy                           0.27      1750
   macro avg       0.27      0.24      0.20      1750
weighted avg       0.27      0.27      0.21      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.07      0.04      0.05        84
           1       0.14      0.71      0.23       234
           2       0.33      0.09      0.14       628
           3       0.54      0.22      0.31       804

    accuracy                           0.23      1750
   macro avg       0.27      0.26      0.18      1750
weighted avg       0.39      0.23      0.23      1750

