CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.10      0.83      0.17        76
           1       0.99      0.65      0.78      1674

    accuracy                           0.66      1750
   macro avg       0.54      0.74      0.48      1750
weighted avg       0.95      0.66      0.76      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.37      0.54      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.37      1750
   macro avg       0.50      0.19      0.27      1750
weighted avg       1.00      0.37      0.54      1750

