CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.38      0.11      0.18       401
           1       0.25      0.54      0.35       496
           2       0.22      0.26      0.24       364
           3       0.26      0.08      0.12       489

    accuracy                           0.26      1750
   macro avg       0.28      0.25      0.22      1750
weighted avg       0.28      0.26      0.22      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.07      0.10      0.08        84
           1       0.15      0.70      0.25       234
           2       0.35      0.24      0.28       628
           3       0.50      0.09      0.15       804

    accuracy                           0.22      1750
   macro avg       0.27      0.28      0.19      1750
weighted avg       0.38      0.22      0.21      1750

