CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.49      0.58      0.53       777
           1       0.42      0.34      0.38       702

    accuracy                           0.47      1479
   macro avg       0.46      0.46      0.46      1479
weighted avg       0.46      0.47      0.46      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.61      0.76      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.61      1479
   macro avg       0.50      0.31      0.38      1479
weighted avg       1.00      0.61      0.76      1479

