CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.49      0.24      0.32       897
           1       0.48      0.73      0.58       853

    accuracy                           0.48      1750
   macro avg       0.48      0.49      0.45      1750
weighted avg       0.48      0.48      0.45      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       1.00      0.25      0.41      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.25      1750
   macro avg       0.50      0.13      0.20      1750
weighted avg       1.00      0.25      0.41      1750

