CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.07      0.98      0.13        84
           1       0.60      0.01      0.03       234
           2       0.54      0.26      0.35       628
           3       0.75      0.21      0.33       804

    accuracy                           0.24      1750
   macro avg       0.49      0.37      0.21      1750
weighted avg       0.62      0.24      0.29      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.07      0.98      0.13        84
           1       0.60      0.01      0.03       234
           2       0.54      0.26      0.35       628
           3       0.75      0.21      0.33       804

    accuracy                           0.24      1750
   macro avg       0.49      0.37      0.21      1750
weighted avg       0.62      0.24      0.29      1750

