CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.54      0.85      0.66       777
           1       0.54      0.19      0.28       702

    accuracy                           0.54      1479
   macro avg       0.54      0.52      0.47      1479
weighted avg       0.54      0.54      0.48      1479

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.83      0.91      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.83      1479
   macro avg       0.50      0.42      0.45      1479
weighted avg       1.00      0.83      0.91      1479

