CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.98      0.11        84
           1       0.00      0.00      0.00       234
           2       1.00      0.00      0.00       628
           3       0.71      0.24      0.36       804

    accuracy                           0.16      1750
   macro avg       0.44      0.30      0.12      1750
weighted avg       0.69      0.16      0.17      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      0.98      0.11        84
           1       0.00      0.00      0.00       234
           2       1.00      0.00      0.00       628
           3       0.71      0.24      0.36       804

    accuracy                           0.16      1750
   macro avg       0.44      0.30      0.12      1750
weighted avg       0.69      0.16      0.17      1750

