CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.08      0.95      0.16        84
           1       0.50      0.02      0.04       234
           2       0.87      0.39      0.54       628
           3       0.68      0.44      0.53       804

    accuracy                           0.39      1750
   macro avg       0.53      0.45      0.32      1750
weighted avg       0.70      0.39      0.45      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.08      0.95      0.16        84
           1       0.50      0.02      0.04       234
           2       0.87      0.39      0.54       628
           3       0.68      0.44      0.53       804

    accuracy                           0.39      1750
   macro avg       0.53      0.45      0.32      1750
weighted avg       0.70      0.39      0.45      1750

