CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.50      0.79      0.62       897
           1       0.45      0.18      0.26       853

    accuracy                           0.49      1750
   macro avg       0.48      0.49      0.44      1750
weighted avg       0.48      0.49      0.44      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       1.00      0.81      0.89      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.81      1750
   macro avg       0.50      0.40      0.45      1750
weighted avg       1.00      0.81      0.89      1750

