CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.25      0.22      0.24       401
           1       0.29      0.65      0.41       496
           2       0.22      0.14      0.17       364
           3       0.30      0.04      0.07       489

    accuracy                           0.28      1750
   macro avg       0.27      0.26      0.22      1750
weighted avg       0.27      0.28      0.23      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.08      0.32      0.12        84
           1       0.14      0.67      0.24       234
           2       0.26      0.10      0.14       628
           3       0.42      0.04      0.07       804

    accuracy                           0.16      1750
   macro avg       0.23      0.28      0.14      1750
weighted avg       0.31      0.16      0.12      1750

