CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.52      0.86      0.64       777
           1       0.41      0.11      0.18       702

    accuracy                           0.50      1479
   macro avg       0.46      0.48      0.41      1479
weighted avg       0.47      0.50      0.42      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.87      0.93      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.87      1479
   macro avg       0.50      0.44      0.47      1479
weighted avg       1.00      0.87      0.93      1479

