CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      0.98      0.10        84
           1       0.00      0.00      0.00       234
           2       0.50      0.00      0.00       628
           3       0.83      0.19      0.31       804

    accuracy                           0.14      1750
   macro avg       0.35      0.29      0.10      1750
weighted avg       0.56      0.14      0.15      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.05      0.98      0.10        84
           1       0.00      0.00      0.00       234
           2       0.50      0.00      0.00       628
           3       0.83      0.19      0.31       804

    accuracy                           0.14      1750
   macro avg       0.35      0.29      0.10      1750
weighted avg       0.56      0.14      0.15      1750

