CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.15      0.61      0.25        76
           1       0.98      0.85      0.91      1674

    accuracy                           0.84      1750
   macro avg       0.57      0.73      0.58      1750
weighted avg       0.94      0.84      0.88      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.17      0.29      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.17      1750
   macro avg       0.50      0.09      0.15      1750
weighted avg       1.00      0.17      0.29      1750

