CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.51      0.46      0.49       777
           1       0.46      0.51      0.49       702

    accuracy                           0.49      1479
   macro avg       0.49      0.49      0.49      1479
weighted avg       0.49      0.49      0.49      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.48      0.64      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.48      1479
   macro avg       0.50      0.24      0.32      1479
weighted avg       1.00      0.48      0.64      1479

