CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.10      0.84      0.19        76
           1       0.99      0.67      0.80      1674

    accuracy                           0.68      1750
   macro avg       0.55      0.76      0.49      1750
weighted avg       0.95      0.68      0.77      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.35      0.52      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.35      1750
   macro avg       0.50      0.17      0.26      1750
weighted avg       1.00      0.35      0.52      1750

