CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.00      0.00      0.00       862
           2       0.83      0.09      0.17       804

    accuracy                           0.09      1750
   macro avg       0.29      0.36      0.09      1750
weighted avg       0.39      0.09      0.08      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.00      0.00      0.00       862
           2       0.83      0.09      0.17       804

    accuracy                           0.09      1750
   macro avg       0.29      0.36      0.09      1750
weighted avg       0.39      0.09      0.08      1750

