CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.08      0.86      0.15        84
           1       0.00      0.00      0.00       234
           2       0.59      0.57      0.58       628
           3       0.67      0.22      0.33       804

    accuracy                           0.34      1750
   macro avg       0.33      0.41      0.26      1750
weighted avg       0.52      0.34      0.36      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.08      0.86      0.15        84
           1       0.00      0.00      0.00       234
           2       0.59      0.57      0.58       628
           3       0.67      0.22      0.33       804

    accuracy                           0.34      1750
   macro avg       0.33      0.41      0.26      1750
weighted avg       0.52      0.34      0.36      1750

