CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.26      0.12      0.17       401
           1       0.26      0.42      0.32       496
           2       0.20      0.34      0.25       364
           3       0.22      0.07      0.11       489

    accuracy                           0.24      1750
   macro avg       0.23      0.24      0.21      1750
weighted avg       0.24      0.24      0.21      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.11      0.26      0.16        84
           1       0.11      0.39      0.18       234
           2       0.31      0.30      0.30       628
           3       0.64      0.13      0.21       804

    accuracy                           0.23      1750
   macro avg       0.29      0.27      0.21      1750
weighted avg       0.43      0.23      0.24      1750

