CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.52      0.61      0.56       897
           1       0.50      0.41      0.45       853

    accuracy                           0.51      1750
   macro avg       0.51      0.51      0.51      1750
weighted avg       0.51      0.51      0.51      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.60      0.75      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.60      1750
   macro avg       0.50      0.30      0.38      1750
weighted avg       1.00      0.60      0.75      1750

