CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.04      0.25      0.07        84
           1       0.00      0.00      0.00       234
           2       0.15      0.01      0.02       628
           3       0.43      0.63      0.51       804

    accuracy                           0.31      1750
   macro avg       0.16      0.22      0.15      1750
weighted avg       0.25      0.31      0.25      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.04      0.25      0.07        84
           1       0.00      0.00      0.00       234
           2       0.15      0.01      0.02       628
           3       0.43      0.63      0.51       804

    accuracy                           0.31      1750
   macro avg       0.16      0.22      0.15      1750
weighted avg       0.25      0.31      0.25      1750

