CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.96      0.12        84
           1       0.70      0.04      0.07       862
           2       0.60      0.32      0.42       804

    accuracy                           0.21      1750
   macro avg       0.46      0.44      0.20      1750
weighted avg       0.62      0.21      0.23      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      0.96      0.12        84
           1       0.70      0.04      0.07       862
           2       0.60      0.32      0.42       804

    accuracy                           0.21      1750
   macro avg       0.46      0.44      0.20      1750
weighted avg       0.62      0.21      0.23      1750

