CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.12      0.01      0.02        76
           1       0.96      1.00      0.98      1674

    accuracy                           0.95      1750
   macro avg       0.54      0.50      0.50      1750
weighted avg       0.92      0.95      0.93      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.00      0.01      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.00      1750
   macro avg       0.50      0.00      0.00      1750
weighted avg       1.00      0.00      0.01      1750

