CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.07      0.06      0.07        84
           1       0.14      0.18      0.16       234
           2       0.36      0.46      0.40       628
           3       0.41      0.29      0.34       804

    accuracy                           0.33      1750
   macro avg       0.25      0.25      0.24      1750
weighted avg       0.34      0.33      0.33      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.07      0.06      0.07        84
           1       0.14      0.18      0.16       234
           2       0.36      0.46      0.40       628
           3       0.41      0.29      0.34       804

    accuracy                           0.33      1750
   macro avg       0.25      0.25      0.24      1750
weighted avg       0.34      0.33      0.33      1750

