CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.35      0.35      0.35       605
           1       0.27      0.25      0.26       464
           2       0.41      0.42      0.42       681

    accuracy                           0.35      1750
   macro avg       0.34      0.34      0.34      1750
weighted avg       0.35      0.35      0.35      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.05      0.35      0.08        84
           1       0.54      0.27      0.36       862
           2       0.46      0.40      0.43       804

    accuracy                           0.33      1750
   macro avg       0.35      0.34      0.29      1750
weighted avg       0.48      0.33      0.38      1750

