CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.51      0.21      0.29       777
           1       0.47      0.78      0.59       702

    accuracy                           0.48      1479
   macro avg       0.49      0.50      0.44      1479
weighted avg       0.49      0.48      0.43      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.21      0.35      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.21      1479
   macro avg       0.50      0.11      0.17      1479
weighted avg       1.00      0.21      0.35      1479

