CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.37      0.29      0.33       605
           1       0.27      0.48      0.35       464
           2       0.46      0.31      0.37       681

    accuracy                           0.35      1750
   macro avg       0.37      0.36      0.35      1750
weighted avg       0.38      0.35      0.35      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.05      0.30      0.09        84
           1       0.42      0.40      0.41       862
           2       0.40      0.23      0.29       804

    accuracy                           0.32      1750
   macro avg       0.29      0.31      0.26      1750
weighted avg       0.40      0.32      0.34      1750

