CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.31      0.20      0.24       401
           1       0.29      0.28      0.28       496
           2       0.19      0.35      0.25       364
           3       0.28      0.19      0.23       489

    accuracy                           0.25      1750
   macro avg       0.27      0.26      0.25      1750
weighted avg       0.27      0.25      0.25      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.06      0.18      0.09        84
           1       0.16      0.33      0.21       234
           2       0.32      0.35      0.33       628
           3       0.53      0.22      0.31       804

    accuracy                           0.28      1750
   macro avg       0.27      0.27      0.24      1750
weighted avg       0.38      0.28      0.30      1750

