CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.28      0.47      0.35       401
           1       0.29      0.08      0.12       496
           2       0.21      0.39      0.27       364
           3       0.24      0.13      0.17       489

    accuracy                           0.25      1750
   macro avg       0.25      0.27      0.23      1750
weighted avg       0.26      0.25      0.22      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.05      0.44      0.10        84
           1       0.15      0.08      0.10       234
           2       0.26      0.27      0.26       628
           3       0.46      0.15      0.23       804

    accuracy                           0.20      1750
   macro avg       0.23      0.24      0.17      1750
weighted avg       0.32      0.20      0.22      1750

