CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.52      0.39      0.45       897
           1       0.49      0.63      0.55       853

    accuracy                           0.51      1750
   macro avg       0.51      0.51      0.50      1750
weighted avg       0.51      0.51      0.50      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.38      0.55      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.38      1750
   macro avg       0.50      0.19      0.28      1750
weighted avg       1.00      0.38      0.55      1750

