CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      0.93      0.09        76
           1       0.98      0.14      0.24      1674

    accuracy                           0.17      1750
   macro avg       0.51      0.54      0.17      1750
weighted avg       0.94      0.17      0.24      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.87      0.93      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.87      1750
   macro avg       0.50      0.43      0.46      1750
weighted avg       1.00      0.87      0.93      1750

