CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.32      0.22      0.26       401
           1       0.26      0.07      0.11       496
           2       0.20      0.60      0.30       364
           3       0.28      0.14      0.18       489

    accuracy                           0.23      1750
   macro avg       0.26      0.26      0.21      1750
weighted avg       0.27      0.23      0.20      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.06      0.20      0.09        84
           1       0.17      0.09      0.12       234
           2       0.34      0.59      0.43       628
           3       0.49      0.15      0.22       804

    accuracy                           0.30      1750
   macro avg       0.26      0.26      0.22      1750
weighted avg       0.37      0.30      0.28      1750

