CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.47      0.96      0.63        76
           1       0.73      0.09      0.16        91

    accuracy                           0.49       167
   macro avg       0.60      0.52      0.39       167
weighted avg       0.61      0.49      0.37       167

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.93      0.97       167
           1       0.00      0.00      0.00         0

    accuracy                           0.93       167
   macro avg       0.50      0.47      0.48       167
weighted avg       1.00      0.93      0.97       167

