CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.58      0.11      0.18       777
           1       0.48      0.91      0.63       702

    accuracy                           0.49      1479
   macro avg       0.53      0.51      0.41      1479
weighted avg       0.53      0.49      0.40      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.10      0.18      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.10      1479
   macro avg       0.50      0.05      0.09      1479
weighted avg       1.00      0.10      0.18      1479

