CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.33      0.20      0.25       401
           1       0.31      0.16      0.21       496
           2       0.19      0.24      0.21       364
           3       0.31      0.49      0.38       489

    accuracy                           0.28      1750
   macro avg       0.29      0.28      0.26      1750
weighted avg       0.29      0.28      0.27      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.10      0.29      0.15        84
           1       0.12      0.14      0.13       234
           2       0.32      0.24      0.27       628
           3       0.57      0.55      0.56       804

    accuracy                           0.37      1750
   macro avg       0.28      0.30      0.28      1750
weighted avg       0.40      0.37      0.38      1750

