CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.54      0.90      0.67       777
           1       0.56      0.14      0.22       702

    accuracy                           0.54      1479
   macro avg       0.55      0.52      0.45      1479
weighted avg       0.55      0.54      0.46      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.88      0.94      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.88      1479
   macro avg       0.50      0.44      0.47      1479
weighted avg       1.00      0.88      0.94      1479

