CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      0.16      0.07        76
           1       0.96      0.86      0.90      1674

    accuracy                           0.83      1750
   macro avg       0.50      0.51      0.49      1750
weighted avg       0.92      0.83      0.87      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.14      0.25      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.14      1750
   macro avg       0.50      0.07      0.13      1750
weighted avg       1.00      0.14      0.25      1750

