CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.54      0.71      0.61       777
           1       0.50      0.32      0.39       702

    accuracy                           0.53      1479
   macro avg       0.52      0.52      0.50      1479
weighted avg       0.52      0.53      0.51      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.70      0.82      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.70      1479
   macro avg       0.50      0.35      0.41      1479
weighted avg       1.00      0.70      0.82      1479

