CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.95      0.12        76
           1       0.99      0.37      0.54      1674

    accuracy                           0.39      1750
   macro avg       0.53      0.66      0.33      1750
weighted avg       0.95      0.39      0.52      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.65      0.78      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.65      1750
   macro avg       0.50      0.32      0.39      1750
weighted avg       1.00      0.65      0.78      1750

