CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.13      0.85      0.22        84
           1       0.90      0.38      0.54       862
           2       0.69      0.71      0.70       804

    accuracy                           0.55      1750
   macro avg       0.57      0.64      0.48      1750
weighted avg       0.77      0.55      0.60      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.13      0.85      0.22        84
           1       0.90      0.38      0.54       862
           2       0.69      0.71      0.70       804

    accuracy                           0.55      1750
   macro avg       0.57      0.64      0.48      1750
weighted avg       0.77      0.55      0.60      1750

