CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.52      0.57      0.55       777
           1       0.47      0.42      0.45       702

    accuracy                           0.50      1479
   macro avg       0.50      0.50      0.50      1479
weighted avg       0.50      0.50      0.50      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.57      0.73      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.57      1479
   macro avg       0.50      0.29      0.36      1479
weighted avg       1.00      0.57      0.73      1479

