CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.53      0.77      0.63       777
           1       0.49      0.25      0.33       702

    accuracy                           0.52      1479
   macro avg       0.51      0.51      0.48      1479
weighted avg       0.51      0.52      0.49      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.76      0.86      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.76      1479
   macro avg       0.50      0.38      0.43      1479
weighted avg       1.00      0.76      0.86      1479

