CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.49      0.74      0.59       897
           1       0.41      0.19      0.26       853

    accuracy                           0.47      1750
   macro avg       0.45      0.47      0.43      1750
weighted avg       0.45      0.47      0.43      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       1.00      0.78      0.87      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.78      1750
   macro avg       0.50      0.39      0.44      1750
weighted avg       1.00      0.78      0.87      1750

