CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.04      0.18      0.06        76
           1       0.96      0.80      0.87      1674

    accuracy                           0.77      1750
   macro avg       0.50      0.49      0.47      1750
weighted avg       0.92      0.77      0.83      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.20      0.34      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.20      1750
   macro avg       0.50      0.10      0.17      1750
weighted avg       1.00      0.20      0.34      1750

