CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.00      0.00      0.00       234
           2       0.50      0.00      0.00       628
           3       0.72      0.07      0.12       804

    accuracy                           0.08      1750
   macro avg       0.32      0.27      0.06      1750
weighted avg       0.51      0.08      0.06      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.00      0.00      0.00       234
           2       0.50      0.00      0.00       628
           3       0.72      0.07      0.12       804

    accuracy                           0.08      1750
   macro avg       0.32      0.27      0.06      1750
weighted avg       0.51      0.08      0.06      1750

