CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.53      0.44      0.48       897
           1       0.50      0.59      0.54       853

    accuracy                           0.51      1750
   macro avg       0.52      0.52      0.51      1750
weighted avg       0.52      0.51      0.51      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       1.00      0.43      0.60      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.43      1750
   macro avg       0.50      0.21      0.30      1750
weighted avg       1.00      0.43      0.60      1750

