CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.27      0.30      0.28       401
           1       0.29      0.16      0.21       496
           2       0.22      0.08      0.11       364
           3       0.30      0.55      0.39       489

    accuracy                           0.28      1750
   macro avg       0.27      0.27      0.25      1750
weighted avg       0.27      0.28      0.26      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.10      0.54      0.17        84
           1       0.13      0.16      0.14       234
           2       0.33      0.07      0.11       628
           3       0.53      0.59      0.55       804

    accuracy                           0.34      1750
   macro avg       0.27      0.34      0.24      1750
weighted avg       0.38      0.34      0.32      1750

