CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.48      0.61      0.54       777
           1       0.39      0.28      0.33       702

    accuracy                           0.45      1479
   macro avg       0.44      0.44      0.43      1479
weighted avg       0.44      0.45      0.44      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.66      0.80      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.66      1479
   macro avg       0.50      0.33      0.40      1479
weighted avg       1.00      0.66      0.80      1479

