CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.54      0.88      0.67       777
           1       0.56      0.17      0.27       702

    accuracy                           0.54      1479
   macro avg       0.55      0.53      0.47      1479
weighted avg       0.55      0.54      0.48      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.85      0.92      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.85      1479
   macro avg       0.50      0.43      0.46      1479
weighted avg       1.00      0.85      0.92      1479

