CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.08      0.87      0.15        84
           1       0.53      0.40      0.45       862
           2       0.64      0.15      0.24       804

    accuracy                           0.30      1750
   macro avg       0.41      0.47      0.28      1750
weighted avg       0.56      0.30      0.34      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.08      0.87      0.15        84
           1       0.53      0.40      0.45       862
           2       0.64      0.15      0.24       804

    accuracy                           0.30      1750
   macro avg       0.41      0.47      0.28      1750
weighted avg       0.56      0.30      0.34      1750

