CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.08      0.95      0.15        84
           1       0.00      0.00      0.00       234
           2       0.66      0.38      0.48       628
           3       0.81      0.39      0.53       804

    accuracy                           0.36      1750
   macro avg       0.39      0.43      0.29      1750
weighted avg       0.61      0.36      0.42      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.08      0.95      0.15        84
           1       0.00      0.00      0.00       234
           2       0.66      0.38      0.48       628
           3       0.81      0.39      0.53       804

    accuracy                           0.36      1750
   macro avg       0.39      0.43      0.29      1750
weighted avg       0.61      0.36      0.42      1750

