CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.35      0.54      0.43       605
           1       0.20      0.04      0.06       464
           2       0.41      0.45      0.43       681

    accuracy                           0.37      1750
   macro avg       0.32      0.34      0.31      1750
weighted avg       0.34      0.37      0.33      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.05      0.55      0.09        84
           1       0.37      0.04      0.07       862
           2       0.47      0.44      0.45       804

    accuracy                           0.25      1750
   macro avg       0.30      0.34      0.20      1750
weighted avg       0.40      0.25      0.25      1750

