CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      0.96      0.10        84
           1       0.71      0.04      0.08       862
           2       0.83      0.12      0.21       804

    accuracy                           0.12      1750
   macro avg       0.53      0.37      0.13      1750
weighted avg       0.74      0.12      0.14      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.05      0.96      0.10        84
           1       0.71      0.04      0.08       862
           2       0.83      0.12      0.21       804

    accuracy                           0.12      1750
   macro avg       0.53      0.37      0.13      1750
weighted avg       0.74      0.12      0.14      1750

