CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       1.00      0.89      0.94      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.89      1479
   macro avg       0.50      0.44      0.47      1479
weighted avg       1.00      0.89      0.94      1479

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.89      0.94      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.89      1479
   macro avg       0.50      0.44      0.47      1479
weighted avg       1.00      0.89      0.94      1479

