CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.95      0.11        84
           1       0.69      0.09      0.16       862
           2       0.60      0.17      0.26       804

    accuracy                           0.17      1750
   macro avg       0.45      0.40      0.18      1750
weighted avg       0.62      0.17      0.20      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      0.95      0.11        84
           1       0.69      0.09      0.16       862
           2       0.60      0.17      0.26       804

    accuracy                           0.17      1750
   macro avg       0.45      0.40      0.18      1750
weighted avg       0.62      0.17      0.20      1750

