CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.07      0.94      0.12        84
           1       0.00      0.00      0.00       234
           2       0.46      0.35      0.40       628
           3       0.82      0.07      0.13       804

    accuracy                           0.21      1750
   macro avg       0.34      0.34      0.16      1750
weighted avg       0.54      0.21      0.21      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.07      0.94      0.12        84
           1       0.00      0.00      0.00       234
           2       0.46      0.35      0.40       628
           3       0.82      0.07      0.13       804

    accuracy                           0.21      1750
   macro avg       0.34      0.34      0.16      1750
weighted avg       0.54      0.21      0.21      1750

