CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.30      0.15      0.20       401
           1       0.28      0.14      0.19       496
           2       0.24      0.30      0.27       364
           3       0.28      0.48      0.36       489

    accuracy                           0.27      1750
   macro avg       0.28      0.27      0.25      1750
weighted avg       0.28      0.27      0.25      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.13      0.31      0.18        84
           1       0.13      0.14      0.14       234
           2       0.36      0.26      0.30       628
           3       0.42      0.44      0.43       804

    accuracy                           0.33      1750
   macro avg       0.26      0.29      0.26      1750
weighted avg       0.34      0.33      0.33      1750

