CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.27      0.37      0.31       401
           1       0.19      0.03      0.05       496
           2       0.19      0.33      0.24       364
           3       0.29      0.31      0.30       489

    accuracy                           0.25      1750
   macro avg       0.24      0.26      0.23      1750
weighted avg       0.24      0.25      0.22      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.06      0.38      0.10        84
           1       0.41      0.13      0.20       234
           2       0.35      0.34      0.35       628
           3       0.42      0.27      0.33       804

    accuracy                           0.28      1750
   macro avg       0.31      0.28      0.24      1750
weighted avg       0.38      0.28      0.31      1750

