CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.43      0.16      0.23        76
           1       0.54      0.82      0.65        91

    accuracy                           0.52       167
   macro avg       0.48      0.49      0.44       167
weighted avg       0.49      0.52      0.46       167

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.17      0.29       167
           1       0.00      0.00      0.00         0

    accuracy                           0.17       167
   macro avg       0.50      0.08      0.14       167
weighted avg       1.00      0.17      0.29       167

