CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.34      0.17      0.23       401
           1       0.21      0.09      0.13       496
           2       0.21      0.16      0.18       364
           3       0.27      0.57      0.37       489

    accuracy                           0.26      1750
   macro avg       0.26      0.25      0.23      1750
weighted avg       0.26      0.26      0.23      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.12      0.27      0.16        84
           1       0.22      0.21      0.22       234
           2       0.38      0.17      0.24       628
           3       0.46      0.60      0.52       804

    accuracy                           0.38      1750
   macro avg       0.29      0.31      0.28      1750
weighted avg       0.38      0.38      0.36      1750

