CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.11      0.86      0.20        84
           1       0.86      0.52      0.65       862
           2       0.77      0.57      0.66       804

    accuracy                           0.56      1750
   macro avg       0.58      0.65      0.50      1750
weighted avg       0.78      0.56      0.63      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.11      0.86      0.20        84
           1       0.86      0.52      0.65       862
           2       0.77      0.57      0.66       804

    accuracy                           0.56      1750
   macro avg       0.58      0.65      0.50      1750
weighted avg       0.78      0.56      0.63      1750

