CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.27      0.26      0.26       401
           1       0.28      0.13      0.18       496
           2       0.20      0.60      0.30       364
           3       0.22      0.03      0.06       489

    accuracy                           0.23      1750
   macro avg       0.24      0.25      0.20      1750
weighted avg       0.25      0.23      0.19      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.04      0.19      0.07        84
           1       0.15      0.15      0.15       234
           2       0.39      0.67      0.49       628
           3       0.56      0.05      0.09       804

    accuracy                           0.29      1750
   macro avg       0.29      0.26      0.20      1750
weighted avg       0.42      0.29      0.24      1750

