CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER               precision    recall  f1-score   support

           0       0.29      0.11      0.16       529
           1       0.70      0.89      0.78      1221

    accuracy                           0.65      1750
   macro avg       0.50      0.50      0.47      1750
weighted avg       0.58      0.65      0.59      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER               precision    recall  f1-score   support

           0       1.00      0.11      0.20      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.11      1750
   macro avg       0.50      0.05      0.10      1750
weighted avg       1.00      0.11      0.20      1750

