CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.48      0.24      0.32       777
           1       0.46      0.70      0.55       702

    accuracy                           0.46      1479
   macro avg       0.47      0.47      0.44      1479
weighted avg       0.47      0.46      0.43      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.27      0.42      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.27      1479
   macro avg       0.50      0.13      0.21      1479
weighted avg       1.00      0.27      0.42      1479

