CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.37      0.15      0.21       401
           1       0.25      0.53      0.34       496
           2       0.21      0.21      0.21       364
           3       0.31      0.12      0.17       489

    accuracy                           0.26      1750
   macro avg       0.28      0.25      0.23      1750
weighted avg       0.29      0.26      0.24      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.06      0.12      0.08        84
           1       0.16      0.71      0.26       234
           2       0.39      0.23      0.29       628
           3       0.51      0.12      0.19       804

    accuracy                           0.24      1750
   macro avg       0.28      0.29      0.21      1750
weighted avg       0.40      0.24      0.23      1750

