CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.46      0.45      0.46       777
           1       0.41      0.43      0.42       702

    accuracy                           0.44      1479
   macro avg       0.44      0.44      0.44      1479
weighted avg       0.44      0.44      0.44      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.51      0.67      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.51      1479
   macro avg       0.50      0.25      0.34      1479
weighted avg       1.00      0.51      0.67      1479

