CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.35      0.37      0.36       605
           1       0.27      0.42      0.33       464
           2       0.47      0.27      0.35       681

    accuracy                           0.35      1750
   macro avg       0.36      0.35      0.34      1750
weighted avg       0.38      0.35      0.35      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.06      0.45      0.11        84
           1       0.43      0.36      0.39       862
           2       0.40      0.20      0.27       804

    accuracy                           0.29      1750
   macro avg       0.30      0.34      0.25      1750
weighted avg       0.40      0.29      0.32      1750

