CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.08      0.78      0.14        76
           1       0.98      0.58      0.73      1674

    accuracy                           0.59      1750
   macro avg       0.53      0.68      0.44      1750
weighted avg       0.94      0.59      0.71      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.43      0.60      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.43      1750
   macro avg       0.50      0.22      0.30      1750
weighted avg       1.00      0.43      0.60      1750

