CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.52      0.11      0.18       897
           1       0.49      0.90      0.63       853

    accuracy                           0.49      1750
   macro avg       0.51      0.50      0.41      1750
weighted avg       0.51      0.49      0.40      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       1.00      0.10      0.19      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.10      1750
   macro avg       0.50      0.05      0.09      1750
weighted avg       1.00      0.10      0.19      1750

