CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.53      0.90      0.66       777
           1       0.47      0.10      0.16       702

    accuracy                           0.52      1479
   macro avg       0.50      0.50      0.41      1479
weighted avg       0.50      0.52      0.42      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.90      0.95      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.90      1479
   macro avg       0.50      0.45      0.47      1479
weighted avg       1.00      0.90      0.95      1479

