CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.98      0.11        84
           1       0.40      0.02      0.03       234
           2       0.72      0.11      0.18       628
           3       0.68      0.16      0.26       804

    accuracy                           0.16      1750
   macro avg       0.46      0.32      0.15      1750
weighted avg       0.62      0.16      0.20      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      0.98      0.11        84
           1       0.40      0.02      0.03       234
           2       0.72      0.11      0.18       628
           3       0.68      0.16      0.26       804

    accuracy                           0.16      1750
   macro avg       0.46      0.32      0.15      1750
weighted avg       0.62      0.16      0.20      1750

