CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.31      0.05      0.09       401
           1       0.26      0.05      0.08       496
           2       0.24      0.06      0.09       364
           3       0.29      0.88      0.43       489

    accuracy                           0.28      1750
   macro avg       0.27      0.26      0.17      1750
weighted avg       0.27      0.28      0.18      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.12      0.10      0.11        84
           1       0.06      0.03      0.04       234
           2       0.42      0.06      0.10       628
           3       0.45      0.83      0.58       804

    accuracy                           0.41      1750
   macro avg       0.26      0.25      0.21      1750
weighted avg       0.37      0.41      0.31      1750

