CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.27      0.14      0.18       401
           1       0.26      0.52      0.35       496
           2       0.20      0.27      0.23       364
           3       0.25      0.04      0.06       489

    accuracy                           0.25      1750
   macro avg       0.25      0.24      0.21      1750
weighted avg       0.25      0.25      0.21      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.10      0.24      0.14        84
           1       0.13      0.54      0.21       234
           2       0.24      0.18      0.21       628
           3       0.50      0.04      0.08       804

    accuracy                           0.17      1750
   macro avg       0.24      0.25      0.16      1750
weighted avg       0.34      0.17      0.15      1750

