CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      0.96      0.09        76
           1       0.99      0.12      0.21      1674

    accuracy                           0.16      1750
   macro avg       0.52      0.54      0.15      1750
weighted avg       0.94      0.16      0.21      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.88      0.94      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.88      1750
   macro avg       0.50      0.44      0.47      1750
weighted avg       1.00      0.88      0.94      1750

