CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.29      0.06      0.10       401
           1       0.28      0.06      0.10       496
           2       0.22      0.36      0.27       364
           3       0.29      0.57      0.39       489

    accuracy                           0.27      1750
   macro avg       0.27      0.26      0.21      1750
weighted avg       0.27      0.27      0.22      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.01      0.01      0.01        84
           1       0.27      0.12      0.17       234
           2       0.29      0.28      0.28       628
           3       0.43      0.51      0.47       804

    accuracy                           0.35      1750
   macro avg       0.25      0.23      0.23      1750
weighted avg       0.34      0.35      0.34      1750

