CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.09      0.94      0.17        84
           1       0.40      0.01      0.02       234
           2       0.82      0.61      0.70       628
           3       0.77      0.40      0.52       804

    accuracy                           0.45      1750
   macro avg       0.52      0.49      0.35      1750
weighted avg       0.71      0.45      0.50      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.09      0.94      0.17        84
           1       0.40      0.01      0.02       234
           2       0.82      0.61      0.70       628
           3       0.77      0.40      0.52       804

    accuracy                           0.45      1750
   macro avg       0.52      0.49      0.35      1750
weighted avg       0.71      0.45      0.50      1750

