CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.96      0.11        76
           1       0.99      0.31      0.48      1674

    accuracy                           0.34      1750
   macro avg       0.53      0.64      0.30      1750
weighted avg       0.95      0.34      0.46      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.70      0.82      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.70      1750
   macro avg       0.50      0.35      0.41      1750
weighted avg       1.00      0.70      0.82      1750

