CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.50      0.65      0.57       777
           1       0.43      0.29      0.34       702

    accuracy                           0.48      1479
   macro avg       0.47      0.47      0.46      1479
weighted avg       0.47      0.48      0.46      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.68      0.81      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.68      1479
   macro avg       0.50      0.34      0.40      1479
weighted avg       1.00      0.68      0.81      1479

