CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.07      0.95      0.12        84
           1       0.00      0.00      0.00       234
           2       0.60      0.04      0.08       628
           3       0.59      0.37      0.45       804

    accuracy                           0.23      1750
   macro avg       0.31      0.34      0.16      1750
weighted avg       0.49      0.23      0.24      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.07      0.95      0.12        84
           1       0.00      0.00      0.00       234
           2       0.60      0.04      0.08       628
           3       0.59      0.37      0.45       804

    accuracy                           0.23      1750
   macro avg       0.31      0.34      0.16      1750
weighted avg       0.49      0.23      0.24      1750

