CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.49      0.36      0.41       777
           1       0.45      0.58      0.51       702

    accuracy                           0.46      1479
   macro avg       0.47      0.47      0.46      1479
weighted avg       0.47      0.46      0.46      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.39      0.56      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.39      1479
   macro avg       0.50      0.19      0.28      1479
weighted avg       1.00      0.39      0.56      1479

