CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      1.00      0.11        84
           1       0.00      0.00      0.00       234
           2       0.83      0.01      0.02       628
           3       0.79      0.24      0.37       804

    accuracy                           0.16      1750
   macro avg       0.42      0.31      0.12      1750
weighted avg       0.67      0.16      0.18      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      1.00      0.11        84
           1       0.00      0.00      0.00       234
           2       0.83      0.01      0.02       628
           3       0.79      0.24      0.37       804

    accuracy                           0.16      1750
   macro avg       0.42      0.31      0.12      1750
weighted avg       0.67      0.16      0.18      1750

