CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.27      0.00      0.01       605
           1       0.26      0.52      0.34       464
           2       0.37      0.44      0.40       681

    accuracy                           0.31      1750
   macro avg       0.30      0.32      0.25      1750
weighted avg       0.31      0.31      0.25      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.00      0.00      0.00        84
           1       0.54      0.58      0.56       862
           2       0.53      0.53      0.53       804

    accuracy                           0.53      1750
   macro avg       0.36      0.37      0.36      1750
weighted avg       0.51      0.53      0.52      1750

