CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.53      0.47      0.49       897
           1       0.50      0.56      0.53       853

    accuracy                           0.51      1750
   macro avg       0.51      0.51      0.51      1750
weighted avg       0.51      0.51      0.51      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       1.00      0.45      0.62      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.45      1750
   macro avg       0.50      0.23      0.31      1750
weighted avg       1.00      0.45      0.62      1750

