CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.07      0.96      0.14        84
           1       0.00      0.00      0.00       234
           2       0.62      0.20      0.30       628
           3       0.80      0.44      0.57       804

    accuracy                           0.32      1750
   macro avg       0.37      0.40      0.25      1750
weighted avg       0.60      0.32      0.37      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.07      0.96      0.14        84
           1       0.00      0.00      0.00       234
           2       0.62      0.20      0.30       628
           3       0.80      0.44      0.57       804

    accuracy                           0.32      1750
   macro avg       0.37      0.40      0.25      1750
weighted avg       0.60      0.32      0.37      1750

