CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.35      0.52      0.42       605
           1       0.30      0.27      0.28       464
           2       0.43      0.28      0.34       681

    accuracy                           0.36      1750
   macro avg       0.36      0.36      0.35      1750
weighted avg       0.37      0.36      0.35      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.06      0.65      0.11        84
           1       0.55      0.27      0.37       862
           2       0.28      0.15      0.20       804

    accuracy                           0.24      1750
   macro avg       0.30      0.36      0.23      1750
weighted avg       0.40      0.24      0.28      1750

