CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.52      0.59      0.55       777
           1       0.46      0.39      0.43       702

    accuracy                           0.50      1479
   macro avg       0.49      0.49      0.49      1479
weighted avg       0.49      0.50      0.49      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.60      0.75      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.60      1479
   macro avg       0.50      0.30      0.37      1479
weighted avg       1.00      0.60      0.75      1479

