CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.29      0.27      0.28       401
           1       0.24      0.32      0.28       496
           2       0.18      0.12      0.15       364
           3       0.27      0.27      0.27       489

    accuracy                           0.25      1750
   macro avg       0.25      0.25      0.24      1750
weighted avg       0.25      0.25      0.25      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.07      0.31      0.11        84
           1       0.19      0.55      0.29       234
           2       0.31      0.12      0.17       628
           3       0.43      0.25      0.32       804

    accuracy                           0.25      1750
   macro avg       0.25      0.31      0.22      1750
weighted avg       0.34      0.25      0.25      1750

