CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      0.08      0.06        76
           1       0.96      0.94      0.95      1674

    accuracy                           0.90      1750
   macro avg       0.50      0.51      0.50      1750
weighted avg       0.92      0.90      0.91      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.07      0.12      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.07      1750
   macro avg       0.50      0.03      0.06      1750
weighted avg       1.00      0.07      0.12      1750

