CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      0.97      0.09        76
           1       0.98      0.07      0.14      1674

    accuracy                           0.11      1750
   macro avg       0.51      0.52      0.11      1750
weighted avg       0.94      0.11      0.14      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.93      0.96      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.93      1750
   macro avg       0.50      0.46      0.48      1750
weighted avg       1.00      0.93      0.96      1750

