CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.29      0.06      0.10       401
           1       0.26      0.46      0.33       496
           2       0.17      0.23      0.20       364
           3       0.31      0.21      0.25       489

    accuracy                           0.25      1750
   macro avg       0.26      0.24      0.22      1750
weighted avg       0.26      0.25      0.23      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.03      0.02      0.02        84
           1       0.15      0.55      0.23       234
           2       0.34      0.26      0.29       628
           3       0.49      0.20      0.29       804

    accuracy                           0.26      1750
   macro avg       0.25      0.26      0.21      1750
weighted avg       0.37      0.26      0.27      1750

