CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.31      0.31      0.31       401
           1       0.26      0.16      0.20       496
           2       0.22      0.32      0.26       364
           3       0.26      0.28      0.27       489

    accuracy                           0.26      1750
   macro avg       0.26      0.27      0.26      1750
weighted avg       0.26      0.26      0.26      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.07      0.36      0.12        84
           1       0.13      0.16      0.14       234
           2       0.28      0.23      0.25       628
           3       0.43      0.28      0.34       804

    accuracy                           0.25      1750
   macro avg       0.23      0.26      0.21      1750
weighted avg       0.32      0.25      0.27      1750

