CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.49      0.25      0.33       777
           1       0.46      0.72      0.56       702

    accuracy                           0.47      1479
   macro avg       0.48      0.48      0.45      1479
weighted avg       0.48      0.47      0.44      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.26      0.42      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.26      1479
   macro avg       0.50      0.13      0.21      1479
weighted avg       1.00      0.26      0.42      1479

