CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.80      0.67      0.73        76
           1       0.76      0.86      0.80        91

    accuracy                           0.77       167
   macro avg       0.78      0.76      0.77       167
weighted avg       0.78      0.77      0.77       167

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.38      0.55       167
           1       0.00      0.00      0.00         0

    accuracy                           0.38       167
   macro avg       0.50      0.19      0.28       167
weighted avg       1.00      0.38      0.55       167

