CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.10      0.58      0.17        84
           1       0.00      0.00      0.00       234
           2       0.52      0.71      0.60       628
           3       0.71      0.35      0.47       804

    accuracy                           0.45      1750
   macro avg       0.33      0.41      0.31      1750
weighted avg       0.52      0.45      0.44      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.10      0.58      0.17        84
           1       0.00      0.00      0.00       234
           2       0.52      0.71      0.60       628
           3       0.71      0.35      0.47       804

    accuracy                           0.45      1750
   macro avg       0.33      0.41      0.31      1750
weighted avg       0.52      0.45      0.44      1750

