CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.04      0.05      0.05        76
           1       0.96      0.95      0.95      1674

    accuracy                           0.91      1750
   macro avg       0.50      0.50      0.50      1750
weighted avg       0.92      0.91      0.91      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.05      0.10      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.05      1750
   macro avg       0.50      0.03      0.05      1750
weighted avg       1.00      0.05      0.10      1750

