CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.12      0.73      0.21        84
           1       0.50      0.00      0.01       234
           2       0.51      0.80      0.62       628
           3       0.76      0.26      0.39       804

    accuracy                           0.44      1750
   macro avg       0.47      0.45      0.31      1750
weighted avg       0.61      0.44      0.41      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.12      0.73      0.21        84
           1       0.50      0.00      0.01       234
           2       0.51      0.80      0.62       628
           3       0.76      0.26      0.39       804

    accuracy                           0.44      1750
   macro avg       0.47      0.45      0.31      1750
weighted avg       0.61      0.44      0.41      1750

