CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.00      0.00      0.00       234
           2       0.33      0.00      0.00       628
           3       0.79      0.12      0.21       804

    accuracy                           0.10      1750
   macro avg       0.29      0.28      0.08      1750
weighted avg       0.48      0.10      0.10      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.00      0.00      0.00       234
           2       0.33      0.00      0.00       628
           3       0.79      0.12      0.21       804

    accuracy                           0.10      1750
   macro avg       0.29      0.28      0.08      1750
weighted avg       0.48      0.10      0.10      1750

