CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.50      0.73      0.59       777
           1       0.39      0.19      0.25       702

    accuracy                           0.47      1479
   macro avg       0.44      0.46      0.42      1479
weighted avg       0.45      0.47      0.43      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.77      0.87      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.77      1479
   macro avg       0.50      0.39      0.44      1479
weighted avg       1.00      0.77      0.87      1479

