CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.53      0.61      0.57       777
           1       0.48      0.39      0.43       702

    accuracy                           0.51      1479
   macro avg       0.50      0.50      0.50      1479
weighted avg       0.50      0.51      0.50      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.61      0.76      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.61      1479
   macro avg       0.50      0.30      0.38      1479
weighted avg       1.00      0.61      0.76      1479

