CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       1.00      0.32      0.48      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.32      1479
   macro avg       0.50      0.16      0.24      1479
weighted avg       1.00      0.32      0.48      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.32      0.48      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.32      1479
   macro avg       0.50      0.16      0.24      1479
weighted avg       1.00      0.32      0.48      1479

