CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.37      0.17      0.23       605
           1       0.25      0.56      0.34       464
           2       0.38      0.23      0.28       681

    accuracy                           0.30      1750
   macro avg       0.33      0.32      0.29      1750
weighted avg       0.34      0.30      0.28      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.05      0.18      0.08        84
           1       0.49      0.60      0.54       862
           2       0.42      0.22      0.29       804

    accuracy                           0.41      1750
   macro avg       0.32      0.33      0.30      1750
weighted avg       0.44      0.41      0.40      1750

