CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.22      0.49      0.30       401
           1       0.28      0.34      0.31       496
           2       0.21      0.10      0.14       364
           3       0.23      0.04      0.08       489

    accuracy                           0.24      1750
   macro avg       0.24      0.24      0.21      1750
weighted avg       0.24      0.24      0.21      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.03      0.33      0.06        84
           1       0.12      0.30      0.17       234
           2       0.53      0.14      0.22       628
           3       0.51      0.06      0.11       804

    accuracy                           0.13      1750
   macro avg       0.30      0.21      0.14      1750
weighted avg       0.44      0.13      0.16      1750

