CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.52      0.88      0.65       777
           1       0.39      0.09      0.14       702

    accuracy                           0.50      1479
   macro avg       0.45      0.48      0.40      1479
weighted avg       0.46      0.50      0.41      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.89      0.94      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.89      1479
   macro avg       0.50      0.45      0.47      1479
weighted avg       1.00      0.89      0.94      1479

