CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      0.99      0.10        84
           1       0.00      0.00      0.00       234
           2       0.68      0.10      0.17       628
           3       0.80      0.01      0.03       804

    accuracy                           0.09      1750
   macro avg       0.38      0.28      0.07      1750
weighted avg       0.61      0.09      0.08      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.05      0.99      0.10        84
           1       0.00      0.00      0.00       234
           2       0.68      0.10      0.17       628
           3       0.80      0.01      0.03       804

    accuracy                           0.09      1750
   macro avg       0.38      0.28      0.07      1750
weighted avg       0.61      0.09      0.08      1750

