CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.52      0.68      0.59       777
           1       0.45      0.29      0.36       702

    accuracy                           0.50      1479
   macro avg       0.48      0.49      0.47      1479
weighted avg       0.49      0.50      0.48      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.69      0.82      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.69      1479
   macro avg       0.50      0.35      0.41      1479
weighted avg       1.00      0.69      0.82      1479

