CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.30      0.14      0.19       401
           1       0.25      0.15      0.19       496
           2       0.22      0.44      0.29       364
           3       0.30      0.33      0.32       489

    accuracy                           0.26      1750
   macro avg       0.27      0.27      0.25      1750
weighted avg       0.27      0.26      0.25      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.05      0.12      0.07        84
           1       0.20      0.26      0.22       234
           2       0.40      0.47      0.43       628
           3       0.53      0.35      0.42       804

    accuracy                           0.37      1750
   macro avg       0.30      0.30      0.29      1750
weighted avg       0.42      0.37      0.38      1750

