CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.49      0.46      0.47       897
           1       0.46      0.49      0.48       853

    accuracy                           0.47      1750
   macro avg       0.47      0.47      0.47      1750
weighted avg       0.47      0.47      0.47      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.48      0.65      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.48      1750
   macro avg       0.50      0.24      0.33      1750
weighted avg       1.00      0.48      0.65      1750

