CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.49      0.35      0.41       897
           1       0.48      0.62      0.54       853

    accuracy                           0.48      1750
   macro avg       0.48      0.48      0.47      1750
weighted avg       0.48      0.48      0.47      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.37      0.54      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.37      1750
   macro avg       0.50      0.18      0.27      1750
weighted avg       1.00      0.37      0.54      1750

