CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.52      0.96      0.68       777
           1       0.38      0.03      0.05       702

    accuracy                           0.52      1479
   macro avg       0.45      0.49      0.36      1479
weighted avg       0.46      0.52      0.38      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.96      0.98      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.96      1479
   macro avg       0.50      0.48      0.49      1479
weighted avg       1.00      0.96      0.98      1479

