CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.52      0.89      0.65       777
           1       0.39      0.08      0.13       702

    accuracy                           0.50      1479
   macro avg       0.45      0.48      0.39      1479
weighted avg       0.45      0.50      0.40      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.91      0.95      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.91      1479
   macro avg       0.50      0.45      0.48      1479
weighted avg       1.00      0.91      0.95      1479

