CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.29      0.43      0.35       401
           1       0.31      0.06      0.10       496
           2       0.21      0.41      0.27       364
           3       0.23      0.16      0.19       489

    accuracy                           0.25      1750
   macro avg       0.26      0.27      0.23      1750
weighted avg       0.26      0.25      0.22      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.06      0.45      0.11        84
           1       0.12      0.05      0.07       234
           2       0.26      0.29      0.27       628
           3       0.43      0.18      0.26       804

    accuracy                           0.22      1750
   macro avg       0.22      0.25      0.18      1750
weighted avg       0.31      0.22      0.23      1750

