CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.48      0.32      0.39       777
           1       0.45      0.61      0.52       702

    accuracy                           0.46      1479
   macro avg       0.46      0.47      0.45      1479
weighted avg       0.46      0.46      0.45      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.36      0.53      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.36      1479
   macro avg       0.50      0.18      0.26      1479
weighted avg       1.00      0.36      0.53      1479

