CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      1.00      0.11        84
           1       0.00      0.00      0.00       234
           2       0.92      0.02      0.04       628
           3       0.76      0.28      0.41       804

    accuracy                           0.18      1750
   macro avg       0.43      0.33      0.14      1750
weighted avg       0.68      0.18      0.21      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      1.00      0.11        84
           1       0.00      0.00      0.00       234
           2       0.92      0.02      0.04       628
           3       0.76      0.28      0.41       804

    accuracy                           0.18      1750
   macro avg       0.43      0.33      0.14      1750
weighted avg       0.68      0.18      0.21      1750

