CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.98      0.12        84
           1       0.00      0.00      0.00       234
           2       0.49      0.12      0.19       628
           3       0.75      0.25      0.38       804

    accuracy                           0.21      1750
   macro avg       0.33      0.34      0.17      1750
weighted avg       0.52      0.21      0.25      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      0.98      0.12        84
           1       0.00      0.00      0.00       234
           2       0.49      0.12      0.19       628
           3       0.75      0.25      0.38       804

    accuracy                           0.21      1750
   macro avg       0.33      0.34      0.17      1750
weighted avg       0.52      0.21      0.25      1750

