CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.30      0.15      0.20       401
           1       0.25      0.18      0.21       496
           2       0.22      0.41      0.28       364
           3       0.31      0.32      0.31       489

    accuracy                           0.26      1750
   macro avg       0.27      0.27      0.25      1750
weighted avg       0.27      0.26      0.25      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.05      0.11      0.06        84
           1       0.22      0.34      0.27       234
           2       0.41      0.45      0.43       628
           3       0.54      0.34      0.42       804

    accuracy                           0.37      1750
   macro avg       0.30      0.31      0.29      1750
weighted avg       0.43      0.37      0.38      1750

