CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.53      0.67      0.59       777
           1       0.49      0.35      0.41       702

    accuracy                           0.52      1479
   macro avg       0.51      0.51      0.50      1479
weighted avg       0.51      0.52      0.51      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.66      0.79      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.66      1479
   macro avg       0.50      0.33      0.40      1479
weighted avg       1.00      0.66      0.79      1479

