CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.12      0.83      0.20        84
           1       0.38      0.01      0.02       234
           2       0.72      0.73      0.72       628
           3       0.79      0.49      0.60       804

    accuracy                           0.53      1750
   macro avg       0.50      0.52      0.39      1750
weighted avg       0.67      0.53      0.55      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.12      0.83      0.20        84
           1       0.38      0.01      0.02       234
           2       0.72      0.73      0.72       628
           3       0.79      0.49      0.60       804

    accuracy                           0.53      1750
   macro avg       0.50      0.52      0.39      1750
weighted avg       0.67      0.53      0.55      1750

