CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER               precision    recall  f1-score   support

           0       0.28      0.13      0.17       529
           1       0.69      0.86      0.77      1221

    accuracy                           0.64      1750
   macro avg       0.49      0.49      0.47      1750
weighted avg       0.57      0.64      0.59      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER               precision    recall  f1-score   support

           0       1.00      0.14      0.24      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.14      1750
   macro avg       0.50      0.07      0.12      1750
weighted avg       1.00      0.14      0.24      1750

