CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.17      0.67      0.27        76
           1       0.98      0.85      0.91      1674

    accuracy                           0.85      1750
   macro avg       0.58      0.76      0.59      1750
weighted avg       0.95      0.85      0.89      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.17      0.29      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.17      1750
   macro avg       0.50      0.08      0.14      1750
weighted avg       1.00      0.17      0.29      1750

