CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.96      0.12        84
           1       0.00      0.00      0.00       862
           2       0.70      0.41      0.52       804

    accuracy                           0.23      1750
   macro avg       0.26      0.46      0.21      1750
weighted avg       0.33      0.23      0.24      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      0.96      0.12        84
           1       0.00      0.00      0.00       862
           2       0.70      0.41      0.52       804

    accuracy                           0.23      1750
   macro avg       0.26      0.46      0.21      1750
weighted avg       0.33      0.23      0.24      1750

