CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.54      0.50      0.52       777
           1       0.49      0.54      0.51       702

    accuracy                           0.52      1479
   macro avg       0.52      0.52      0.52      1479
weighted avg       0.52      0.52      0.52      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.48      0.65      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.48      1479
   macro avg       0.50      0.24      0.33      1479
weighted avg       1.00      0.48      0.65      1479

