CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.50      0.42      0.46       777
           1       0.46      0.54      0.50       702

    accuracy                           0.48      1479
   macro avg       0.48      0.48      0.48      1479
weighted avg       0.48      0.48      0.48      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.44      0.61      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.44      1479
   macro avg       0.50      0.22      0.31      1479
weighted avg       1.00      0.44      0.61      1479

