CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       1.00      0.59      0.75      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.59      1479
   macro avg       0.50      0.30      0.37      1479
weighted avg       1.00      0.59      0.75      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.59      0.75      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.59      1479
   macro avg       0.50      0.30      0.37      1479
weighted avg       1.00      0.59      0.75      1479

