CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.56      0.12      0.20       897
           1       0.49      0.90      0.64       853

    accuracy                           0.50      1750
   macro avg       0.53      0.51      0.42      1750
weighted avg       0.53      0.50      0.41      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       1.00      0.11      0.20      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.11      1750
   macro avg       0.50      0.06      0.10      1750
weighted avg       1.00      0.11      0.20      1750

