CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.53      0.91      0.67       777
           1       0.55      0.12      0.20       702

    accuracy                           0.54      1479
   macro avg       0.54      0.52      0.44      1479
weighted avg       0.54      0.54      0.45      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.90      0.95      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.90      1479
   macro avg       0.50      0.45      0.47      1479
weighted avg       1.00      0.90      0.95      1479

