CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.37      0.25      0.30       605
           1       0.28      0.27      0.27       464
           2       0.42      0.54      0.47       681

    accuracy                           0.37      1750
   macro avg       0.36      0.36      0.35      1750
weighted avg       0.36      0.37      0.36      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.06      0.27      0.09        84
           1       0.55      0.28      0.37       862
           2       0.48      0.53      0.51       804

    accuracy                           0.40      1750
   macro avg       0.36      0.36      0.32      1750
weighted avg       0.49      0.40      0.42      1750

