CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.56      0.41      0.47       897
           1       0.51      0.66      0.58       853

    accuracy                           0.53      1750
   macro avg       0.54      0.53      0.52      1750
weighted avg       0.54      0.53      0.52      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       1.00      0.37      0.54      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.37      1750
   macro avg       0.50      0.19      0.27      1750
weighted avg       1.00      0.37      0.54      1750

