CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.56      0.62      0.59       777
           1       0.53      0.46      0.49       702

    accuracy                           0.55      1479
   macro avg       0.54      0.54      0.54      1479
weighted avg       0.54      0.55      0.54      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.58      0.73      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.58      1479
   macro avg       0.50      0.29      0.37      1479
weighted avg       1.00      0.58      0.73      1479

