CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.51      0.43      0.47       897
           1       0.48      0.56      0.52       853

    accuracy                           0.49      1750
   macro avg       0.49      0.49      0.49      1750
weighted avg       0.49      0.49      0.49      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       1.00      0.44      0.61      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.44      1750
   macro avg       0.50      0.22      0.30      1750
weighted avg       1.00      0.44      0.61      1750

