CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.95      0.10        84
           1       0.57      0.02      0.03       234
           2       0.61      0.08      0.15       628
           3       0.59      0.16      0.25       804

    accuracy                           0.15      1750
   macro avg       0.46      0.30      0.13      1750
weighted avg       0.57      0.15      0.17      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      0.95      0.10        84
           1       0.57      0.02      0.03       234
           2       0.61      0.08      0.15       628
           3       0.59      0.16      0.25       804

    accuracy                           0.15      1750
   macro avg       0.46      0.30      0.13      1750
weighted avg       0.57      0.15      0.17      1750

