CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      0.99      0.10        84
           1       0.00      0.00      0.00       234
           2       0.46      0.03      0.06       628
           3       0.77      0.12      0.20       804

    accuracy                           0.11      1750
   macro avg       0.32      0.28      0.09      1750
weighted avg       0.52      0.11      0.12      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.05      0.99      0.10        84
           1       0.00      0.00      0.00       234
           2       0.46      0.03      0.06       628
           3       0.77      0.12      0.20       804

    accuracy                           0.11      1750
   macro avg       0.32      0.28      0.09      1750
weighted avg       0.52      0.11      0.12      1750

