CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.52      0.71      0.60       777
           1       0.46      0.28      0.35       702

    accuracy                           0.50      1479
   macro avg       0.49      0.49      0.47      1479
weighted avg       0.49      0.50      0.48      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.72      0.83      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.72      1479
   macro avg       0.50      0.36      0.42      1479
weighted avg       1.00      0.72      0.83      1479

