CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.52      0.67      0.59       777
           1       0.47      0.32      0.38       702

    accuracy                           0.50      1479
   macro avg       0.49      0.50      0.48      1479
weighted avg       0.50      0.50      0.49      1479

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.68      0.81      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.68      1479
   macro avg       0.50      0.34      0.40      1479
weighted avg       1.00      0.68      0.81      1479

