CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.04      1.00      0.08        76
           1       1.00      0.01      0.03      1674

    accuracy                           0.06      1750
   macro avg       0.52      0.51      0.06      1750
weighted avg       0.96      0.06      0.03      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.99      0.99      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.99      1750
   macro avg       0.50      0.49      0.50      1750
weighted avg       1.00      0.99      0.99      1750

