CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.99      0.11        84
           1       0.96      0.03      0.05       862
           2       0.75      0.32      0.44       804

    accuracy                           0.21      1750
   macro avg       0.59      0.44      0.20      1750
weighted avg       0.82      0.21      0.24      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      0.99      0.11        84
           1       0.96      0.03      0.05       862
           2       0.75      0.32      0.44       804

    accuracy                           0.21      1750
   macro avg       0.59      0.44      0.20      1750
weighted avg       0.82      0.21      0.24      1750

