CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      1.00      0.11        84
           1       0.00      0.00      0.00       234
           2       0.76      0.32      0.45       628
           3       0.88      0.06      0.11       804

    accuracy                           0.19      1750
   macro avg       0.42      0.34      0.17      1750
weighted avg       0.68      0.19      0.22      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      1.00      0.11        84
           1       0.00      0.00      0.00       234
           2       0.76      0.32      0.45       628
           3       0.88      0.06      0.11       804

    accuracy                           0.19      1750
   macro avg       0.42      0.34      0.17      1750
weighted avg       0.68      0.19      0.22      1750

