CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.56      0.62      0.59       777
           1       0.52      0.45      0.48       702

    accuracy                           0.54      1479
   macro avg       0.54      0.54      0.54      1479
weighted avg       0.54      0.54      0.54      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.59      0.74      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.59      1479
   macro avg       0.50      0.29      0.37      1479
weighted avg       1.00      0.59      0.74      1479

