CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.11      0.10      0.10        84
           1       0.47      0.59      0.53       862
           2       0.38      0.28      0.32       804

    accuracy                           0.43      1750
   macro avg       0.32      0.32      0.32      1750
weighted avg       0.41      0.43      0.41      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.11      0.10      0.10        84
           1       0.47      0.59      0.53       862
           2       0.38      0.28      0.32       804

    accuracy                           0.43      1750
   macro avg       0.32      0.32      0.32      1750
weighted avg       0.41      0.43      0.41      1750

