CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.30      0.14      0.19       401
           1       0.27      0.22      0.24       496
           2       0.20      0.33      0.25       364
           3       0.29      0.34      0.31       489

    accuracy                           0.26      1750
   macro avg       0.27      0.26      0.25      1750
weighted avg       0.27      0.26      0.25      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.11      0.25      0.16        84
           1       0.16      0.27      0.20       234
           2       0.33      0.31      0.32       628
           3       0.39      0.27      0.32       804

    accuracy                           0.28      1750
   macro avg       0.25      0.28      0.25      1750
weighted avg       0.32      0.28      0.30      1750

