CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.26      0.10        84
           1       0.58      0.64      0.61       862
           2       0.58      0.30      0.40       804

    accuracy                           0.47      1750
   macro avg       0.40      0.40      0.37      1750
weighted avg       0.55      0.47      0.49      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      0.26      0.10        84
           1       0.58      0.64      0.61       862
           2       0.58      0.30      0.40       804

    accuracy                           0.47      1750
   macro avg       0.40      0.40      0.37      1750
weighted avg       0.55      0.47      0.49      1750

