CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.27      0.39      0.32       401
           1       0.30      0.39      0.34       496
           2       0.17      0.17      0.17       364
           3       0.24      0.08      0.12       489

    accuracy                           0.26      1750
   macro avg       0.25      0.26      0.24      1750
weighted avg       0.25      0.26      0.24      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.06      0.40      0.10        84
           1       0.17      0.47      0.25       234
           2       0.34      0.19      0.25       628
           3       0.38      0.08      0.13       804

    accuracy                           0.19      1750
   macro avg       0.24      0.29      0.18      1750
weighted avg       0.32      0.19      0.19      1750

