CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.60      0.93      0.73        76
           1       0.90      0.47      0.62        91

    accuracy                           0.68       167
   macro avg       0.75      0.70      0.67       167
weighted avg       0.76      0.68      0.67       167

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.71      0.83       167
           1       0.00      0.00      0.00         0

    accuracy                           0.71       167
   macro avg       0.50      0.36      0.42       167
weighted avg       1.00      0.71      0.83       167

