CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.33      0.25      0.29       401
           1       0.20      0.08      0.11       496
           2       0.22      0.37      0.27       364
           3       0.26      0.34      0.29       489

    accuracy                           0.25      1750
   macro avg       0.25      0.26      0.24      1750
weighted avg       0.25      0.25      0.24      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.07      0.25      0.11        84
           1       0.11      0.09      0.10       234
           2       0.38      0.37      0.38       628
           3       0.55      0.44      0.49       804

    accuracy                           0.36      1750
   macro avg       0.28      0.29      0.27      1750
weighted avg       0.41      0.36      0.38      1750

