CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.54      0.15      0.24       777
           1       0.48      0.86      0.61       702

    accuracy                           0.49      1479
   macro avg       0.51      0.51      0.43      1479
weighted avg       0.51      0.49      0.42      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.15      0.25      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.15      1479
   macro avg       0.50      0.07      0.13      1479
weighted avg       1.00      0.15      0.25      1479

