CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.92      0.01      0.03       862
           2       0.79      0.11      0.20       804

    accuracy                           0.11      1750
   macro avg       0.59      0.38      0.11      1750
weighted avg       0.82      0.11      0.11      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.92      0.01      0.03       862
           2       0.79      0.11      0.20       804

    accuracy                           0.11      1750
   macro avg       0.59      0.38      0.11      1750
weighted avg       0.82      0.11      0.11      1750

