CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.54      0.60      0.57       777
           1       0.49      0.43      0.46       702

    accuracy                           0.52      1479
   macro avg       0.52      0.52      0.51      1479
weighted avg       0.52      0.52      0.52      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.59      0.74      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.59      1479
   macro avg       0.50      0.30      0.37      1479
weighted avg       1.00      0.59      0.74      1479

