CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.11      0.74      0.19        84
           1       0.00      0.00      0.00       234
           2       0.45      0.69      0.54       628
           3       0.81      0.19      0.31       804

    accuracy                           0.37      1750
   macro avg       0.34      0.41      0.26      1750
weighted avg       0.54      0.37      0.35      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.11      0.74      0.19        84
           1       0.00      0.00      0.00       234
           2       0.45      0.69      0.54       628
           3       0.81      0.19      0.31       804

    accuracy                           0.37      1750
   macro avg       0.34      0.41      0.26      1750
weighted avg       0.54      0.37      0.35      1750

