CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.57      0.37      0.45       777
           1       0.50      0.70      0.58       702

    accuracy                           0.52      1479
   macro avg       0.54      0.53      0.51      1479
weighted avg       0.54      0.52      0.51      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.34      0.50      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.34      1479
   macro avg       0.50      0.17      0.25      1479
weighted avg       1.00      0.34      0.50      1479

