CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.56      0.29      0.39       777
           1       0.49      0.75      0.59       702

    accuracy                           0.51      1479
   macro avg       0.53      0.52      0.49      1479
weighted avg       0.53      0.51      0.48      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.28      0.43      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.28      1479
   macro avg       0.50      0.14      0.22      1479
weighted avg       1.00      0.28      0.43      1479

