CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.08      0.95      0.15        84
           1       1.00      0.01      0.03       234
           2       0.86      0.42      0.56       628
           3       0.72      0.41      0.52       804

    accuracy                           0.39      1750
   macro avg       0.67      0.45      0.31      1750
weighted avg       0.78      0.39      0.45      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.08      0.95      0.15        84
           1       1.00      0.01      0.03       234
           2       0.86      0.42      0.56       628
           3       0.72      0.41      0.52       804

    accuracy                           0.39      1750
   macro avg       0.67      0.45      0.31      1750
weighted avg       0.78      0.39      0.45      1750

