CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       1.00      0.53      0.69      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.53      1479
   macro avg       0.50      0.27      0.35      1479
weighted avg       1.00      0.53      0.69      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.53      0.69      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.53      1479
   macro avg       0.50      0.27      0.35      1479
weighted avg       1.00      0.53      0.69      1479

