CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.07      0.86      0.13        76
           1       0.99      0.47      0.64      1674

    accuracy                           0.49      1750
   macro avg       0.53      0.67      0.38      1750
weighted avg       0.95      0.49      0.62      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.54      0.70      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.54      1750
   macro avg       0.50      0.27      0.35      1750
weighted avg       1.00      0.54      0.70      1750

