CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.09        76
           1       1.00      0.04      0.08      1674

    accuracy                           0.09      1750
   macro avg       0.52      0.52      0.09      1750
weighted avg       0.96      0.09      0.08      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.96      0.98      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.96      1750
   macro avg       0.50      0.48      0.49      1750
weighted avg       1.00      0.96      0.98      1750

