CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.51      0.59      0.55       777
           1       0.45      0.37      0.41       702

    accuracy                           0.49      1479
   macro avg       0.48      0.48      0.48      1479
weighted avg       0.48      0.49      0.48      1479

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.61      0.76      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.61      1479
   macro avg       0.50      0.30      0.38      1479
weighted avg       1.00      0.61      0.76      1479

