CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.51      0.99      0.67        76
           1       0.95      0.21      0.34        91

    accuracy                           0.56       167
   macro avg       0.73      0.60      0.51       167
weighted avg       0.75      0.56      0.49       167

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.88      0.94       167
           1       0.00      0.00      0.00         0

    accuracy                           0.88       167
   macro avg       0.50      0.44      0.47       167
weighted avg       1.00      0.88      0.94       167

