CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.25      0.23      0.24       401
           1       0.30      0.03      0.05       496
           2       0.24      0.19      0.21       364
           3       0.31      0.66      0.42       489

    accuracy                           0.28      1750
   macro avg       0.27      0.28      0.23      1750
weighted avg       0.28      0.28      0.23      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.06      0.27      0.10        84
           1       0.00      0.00      0.00       234
           2       0.43      0.20      0.28       628
           3       0.43      0.55      0.49       804

    accuracy                           0.34      1750
   macro avg       0.23      0.26      0.22      1750
weighted avg       0.36      0.34      0.33      1750

