CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.52      0.43      0.47       897
           1       0.49      0.58      0.53       853

    accuracy                           0.51      1750
   macro avg       0.51      0.51      0.50      1750
weighted avg       0.51      0.51      0.50      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       1.00      0.43      0.60      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.43      1750
   macro avg       0.50      0.21      0.30      1750
weighted avg       1.00      0.43      0.60      1750

