CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.47      0.07      0.13       897
           1       0.48      0.91      0.63       853

    accuracy                           0.48      1750
   macro avg       0.48      0.49      0.38      1750
weighted avg       0.48      0.48      0.37      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       1.00      0.08      0.15      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.08      1750
   macro avg       0.50      0.04      0.07      1750
weighted avg       1.00      0.08      0.15      1750

