CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      0.98      0.10        84
           1       0.00      0.00      0.00       234
           2       0.44      0.01      0.01       628
           3       0.76      0.21      0.33       804

    accuracy                           0.15      1750
   macro avg       0.31      0.30      0.11      1750
weighted avg       0.51      0.15      0.16      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.05      0.98      0.10        84
           1       0.00      0.00      0.00       234
           2       0.44      0.01      0.01       628
           3       0.76      0.21      0.33       804

    accuracy                           0.15      1750
   macro avg       0.31      0.30      0.11      1750
weighted avg       0.51      0.15      0.16      1750

