CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.98      0.11        84
           1       1.00      0.00      0.01       234
           2       0.49      0.04      0.08       628
           3       0.66      0.20      0.30       804

    accuracy                           0.15      1750
   macro avg       0.55      0.31      0.12      1750
weighted avg       0.62      0.15      0.17      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      0.98      0.11        84
           1       1.00      0.00      0.01       234
           2       0.49      0.04      0.08       628
           3       0.66      0.20      0.30       804

    accuracy                           0.15      1750
   macro avg       0.55      0.31      0.12      1750
weighted avg       0.62      0.15      0.17      1750

