CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.48      0.44      0.46       897
           1       0.46      0.49      0.47       853

    accuracy                           0.47      1750
   macro avg       0.47      0.47      0.47      1750
weighted avg       0.47      0.47      0.47      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       1.00      0.47      0.64      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.47      1750
   macro avg       0.50      0.24      0.32      1750
weighted avg       1.00      0.47      0.64      1750

