CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.37      0.03      0.06       401
           1       0.27      0.70      0.39       496
           2       0.19      0.11      0.14       364
           3       0.22      0.11      0.14       489

    accuracy                           0.26      1750
   macro avg       0.26      0.24      0.18      1750
weighted avg       0.26      0.26      0.19      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.05      0.02      0.03        84
           1       0.13      0.69      0.21       234
           2       0.26      0.08      0.13       628
           3       0.57      0.16      0.25       804

    accuracy                           0.20      1750
   macro avg       0.25      0.24      0.16      1750
weighted avg       0.37      0.20      0.19      1750

