CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.29      0.37      0.33       401
           1       0.18      0.03      0.05       496
           2       0.20      0.37      0.26       364
           3       0.30      0.30      0.30       489

    accuracy                           0.26      1750
   macro avg       0.24      0.27      0.24      1750
weighted avg       0.24      0.26      0.23      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.06      0.39      0.11        84
           1       0.29      0.10      0.15       234
           2       0.36      0.37      0.36       628
           3       0.41      0.25      0.32       804

    accuracy                           0.28      1750
   macro avg       0.28      0.28      0.24      1750
weighted avg       0.36      0.28      0.30      1750

