CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.46      0.28      0.35       777
           1       0.45      0.64      0.53       702

    accuracy                           0.45      1479
   macro avg       0.45      0.46      0.44      1479
weighted avg       0.45      0.45      0.43      1479

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.32      0.48      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.32      1479
   macro avg       0.50      0.16      0.24      1479
weighted avg       1.00      0.32      0.48      1479

