CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.22      0.51      0.30       401
           1       0.24      0.10      0.14       496
           2       0.24      0.30      0.26       364
           3       0.34      0.10      0.15       489

    accuracy                           0.23      1750
   macro avg       0.26      0.25      0.21      1750
weighted avg       0.26      0.23      0.21      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.04      0.46      0.08        84
           1       0.11      0.10      0.11       234
           2       0.36      0.26      0.30       628
           3       0.39      0.07      0.11       804

    accuracy                           0.16      1750
   macro avg       0.22      0.22      0.15      1750
weighted avg       0.32      0.16      0.18      1750

