CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.30      0.34      0.32       401
           1       0.23      0.23      0.23       496
           2       0.19      0.15      0.17       364
           3       0.27      0.29      0.28       489

    accuracy                           0.25      1750
   macro avg       0.25      0.25      0.25      1750
weighted avg       0.25      0.25      0.25      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.07      0.37      0.11        84
           1       0.21      0.43      0.28       234
           2       0.35      0.15      0.21       628
           3       0.45      0.30      0.36       804

    accuracy                           0.27      1750
   macro avg       0.27      0.31      0.24      1750
weighted avg       0.36      0.27      0.28      1750

