CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.16      0.58      0.25        84
           1       0.00      0.00      0.00       234
           2       0.47      0.87      0.61       628
           3       0.79      0.26      0.39       804

    accuracy                           0.46      1750
   macro avg       0.35      0.43      0.31      1750
weighted avg       0.54      0.46      0.41      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.16      0.58      0.25        84
           1       0.00      0.00      0.00       234
           2       0.47      0.87      0.61       628
           3       0.79      0.26      0.39       804

    accuracy                           0.46      1750
   macro avg       0.35      0.43      0.31      1750
weighted avg       0.54      0.46      0.41      1750

