CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.23      0.07      0.11       401
           1       0.26      0.37      0.30       496
           2       0.00      0.00      0.00       364
           3       0.29      0.55      0.38       489

    accuracy                           0.27      1750
   macro avg       0.20      0.25      0.20      1750
weighted avg       0.21      0.27      0.22      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.08      0.12      0.10        84
           1       0.13      0.39      0.19       234
           2       0.50      0.00      0.01       628
           3       0.51      0.58      0.54       804

    accuracy                           0.33      1750
   macro avg       0.30      0.27      0.21      1750
weighted avg       0.43      0.33      0.28      1750

