CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.28      0.11      0.16       401
           1       0.25      0.42      0.31       496
           2       0.22      0.21      0.22       364
           3       0.31      0.25      0.28       489

    accuracy                           0.26      1750
   macro avg       0.27      0.25      0.24      1750
weighted avg       0.27      0.26      0.25      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.10      0.19      0.13        84
           1       0.17      0.62      0.27       234
           2       0.45      0.25      0.32       628
           3       0.59      0.29      0.39       804

    accuracy                           0.31      1750
   macro avg       0.33      0.34      0.28      1750
weighted avg       0.46      0.31      0.34      1750

