CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.26      0.33      0.29       401
           1       0.28      0.13      0.18       496
           2       0.15      0.03      0.05       364
           3       0.32      0.62      0.42       489

    accuracy                           0.29      1750
   macro avg       0.25      0.28      0.24      1750
weighted avg       0.26      0.29      0.25      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.08      0.51      0.15        84
           1       0.13      0.12      0.13       234
           2       0.36      0.04      0.08       628
           3       0.53      0.62      0.57       804

    accuracy                           0.34      1750
   macro avg       0.28      0.33      0.23      1750
weighted avg       0.40      0.34      0.31      1750

