CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.33      0.11      0.17       401
           1       0.26      0.29      0.27       496
           2       0.17      0.09      0.11       364
           3       0.30      0.53      0.38       489

    accuracy                           0.27      1750
   macro avg       0.26      0.25      0.23      1750
weighted avg       0.27      0.27      0.25      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.07      0.11      0.08        84
           1       0.12      0.29      0.17       234
           2       0.27      0.08      0.12       628
           3       0.51      0.55      0.53       804

    accuracy                           0.33      1750
   macro avg       0.24      0.26      0.23      1750
weighted avg       0.35      0.33      0.31      1750

