CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.51      0.39      0.44       777
           1       0.47      0.59      0.52       702

    accuracy                           0.48      1479
   macro avg       0.49      0.49      0.48      1479
weighted avg       0.49      0.48      0.48      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.40      0.57      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.40      1479
   macro avg       0.50      0.20      0.28      1479
weighted avg       1.00      0.40      0.57      1479

