CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.50      0.52      0.51       777
           1       0.45      0.43      0.44       702

    accuracy                           0.48      1479
   macro avg       0.48      0.48      0.48      1479
weighted avg       0.48      0.48      0.48      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.54      0.71      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.54      1479
   macro avg       0.50      0.27      0.35      1479
weighted avg       1.00      0.54      0.71      1479

