CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.34      0.32      0.33       605
           1       0.31      0.20      0.24       464
           2       0.42      0.53      0.47       681

    accuracy                           0.37      1750
   macro avg       0.35      0.35      0.35      1750
weighted avg       0.36      0.37      0.36      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.05      0.38      0.10        84
           1       0.59      0.21      0.31       862
           2       0.44      0.47      0.46       804

    accuracy                           0.34      1750
   macro avg       0.36      0.35      0.29      1750
weighted avg       0.49      0.34      0.36      1750

