CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      0.97      0.10        76
           1       0.99      0.20      0.33      1674

    accuracy                           0.23      1750
   macro avg       0.52      0.59      0.21      1750
weighted avg       0.95      0.23      0.32      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.81      0.90      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.81      1750
   macro avg       0.50      0.41      0.45      1750
weighted avg       1.00      0.81      0.90      1750

