CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.27      0.03      0.05       401
           1       0.25      0.07      0.11       496
           2       0.22      0.40      0.28       364
           3       0.29      0.54      0.38       489

    accuracy                           0.26      1750
   macro avg       0.26      0.26      0.21      1750
weighted avg       0.26      0.26      0.21      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.02      0.01      0.02        84
           1       0.21      0.13      0.16       234
           2       0.29      0.30      0.29       628
           3       0.42      0.48      0.45       804

    accuracy                           0.34      1750
   macro avg       0.24      0.23      0.23      1750
weighted avg       0.33      0.34      0.33      1750

