CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.08      0.86      0.14        76
           1       0.99      0.54      0.70      1674

    accuracy                           0.55      1750
   macro avg       0.53      0.70      0.42      1750
weighted avg       0.95      0.55      0.67      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.48      0.65      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.48      1750
   macro avg       0.50      0.24      0.32      1750
weighted avg       1.00      0.48      0.65      1750

