CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.52      0.30      0.38       897
           1       0.49      0.71      0.58       853

    accuracy                           0.50      1750
   macro avg       0.50      0.50      0.48      1750
weighted avg       0.50      0.50      0.48      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       1.00      0.29      0.46      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.29      1750
   macro avg       0.50      0.15      0.23      1750
weighted avg       1.00      0.29      0.46      1750

