CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       1.00      0.09      0.16      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.09      1479
   macro avg       0.50      0.04      0.08      1479
weighted avg       1.00      0.09      0.16      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.09      0.16      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.09      1479
   macro avg       0.50      0.04      0.08      1479
weighted avg       1.00      0.09      0.16      1479

