CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.08      0.89      0.15        76
           1       0.99      0.55      0.71      1674

    accuracy                           0.57      1750
   macro avg       0.54      0.72      0.43      1750
weighted avg       0.95      0.57      0.68      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.47      0.64      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.47      1750
   macro avg       0.50      0.23      0.32      1750
weighted avg       1.00      0.47      0.64      1750

