CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.54      0.44      0.48       777
           1       0.49      0.59      0.54       702

    accuracy                           0.51      1479
   macro avg       0.52      0.52      0.51      1479
weighted avg       0.52      0.51      0.51      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.42      0.59      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.42      1479
   macro avg       0.50      0.21      0.30      1479
weighted avg       1.00      0.42      0.59      1479

