CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.55      0.93      0.70        76
           1       0.87      0.37      0.52        91

    accuracy                           0.63       167
   macro avg       0.71      0.65      0.61       167
weighted avg       0.73      0.63      0.60       167

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.77      0.87       167
           1       0.00      0.00      0.00         0

    accuracy                           0.77       167
   macro avg       0.50      0.38      0.43       167
weighted avg       1.00      0.77      0.87       167

