CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.55      0.70      0.62       777
           1       0.52      0.36      0.43       702

    accuracy                           0.54      1479
   macro avg       0.54      0.53      0.52      1479
weighted avg       0.54      0.54      0.53      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.67      0.80      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.67      1479
   macro avg       0.50      0.34      0.40      1479
weighted avg       1.00      0.67      0.80      1479

