CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.14      0.82      0.24        84
           1       0.81      0.56      0.66       862
           2       0.75      0.61      0.67       804

    accuracy                           0.60      1750
   macro avg       0.56      0.66      0.52      1750
weighted avg       0.75      0.60      0.65      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.14      0.82      0.24        84
           1       0.81      0.56      0.66       862
           2       0.75      0.61      0.67       804

    accuracy                           0.60      1750
   macro avg       0.56      0.66      0.52      1750
weighted avg       0.75      0.60      0.65      1750

