CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.24      0.35      0.28       401
           1       0.67      0.00      0.01       496
           2       0.14      0.01      0.02       364
           3       0.29      0.66      0.40       489

    accuracy                           0.27      1750
   macro avg       0.33      0.26      0.18      1750
weighted avg       0.35      0.27      0.18      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.04      0.25      0.06        84
           1       0.00      0.00      0.00       234
           2       0.29      0.01      0.02       628
           3       0.49      0.69      0.57       804

    accuracy                           0.33      1750
   macro avg       0.20      0.24      0.16      1750
weighted avg       0.33      0.33      0.27      1750

