CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.52      0.10      0.17       777
           1       0.47      0.90      0.62       702

    accuracy                           0.48      1479
   macro avg       0.50      0.50      0.40      1479
weighted avg       0.50      0.48      0.38      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.10      0.19      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.10      1479
   macro avg       0.50      0.05      0.09      1479
weighted avg       1.00      0.10      0.19      1479

