CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.52      0.78      0.63       777
           1       0.46      0.20      0.28       702

    accuracy                           0.51      1479
   macro avg       0.49      0.49      0.45      1479
weighted avg       0.49      0.51      0.46      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.79      0.88      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.79      1479
   macro avg       0.50      0.40      0.44      1479
weighted avg       1.00      0.79      0.88      1479

