CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.27      0.02      0.04       401
           1       0.29      0.89      0.44       496
           2       0.19      0.07      0.10       364
           3       0.23      0.04      0.07       489

    accuracy                           0.28      1750
   macro avg       0.25      0.25      0.16      1750
weighted avg       0.25      0.28      0.17      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.12      0.05      0.07        84
           1       0.13      0.82      0.22       234
           2       0.24      0.05      0.08       628
           3       0.40      0.04      0.07       804

    accuracy                           0.15      1750
   macro avg       0.22      0.24      0.11      1750
weighted avg       0.29      0.15      0.10      1750

