CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.00      0.00      0.00       605
           1       0.25      0.42      0.31       464
           2       0.36      0.50      0.42       681

    accuracy                           0.31      1750
   macro avg       0.20      0.31      0.24      1750
weighted avg       0.20      0.31      0.24      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.00      0.00      0.00        84
           1       0.53      0.49      0.51       862
           2       0.50      0.60      0.55       804

    accuracy                           0.52      1750
   macro avg       0.35      0.36      0.35      1750
weighted avg       0.49      0.52      0.50      1750

