CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.53      0.85      0.66       777
           1       0.52      0.18      0.26       702

    accuracy                           0.53      1479
   macro avg       0.53      0.51      0.46      1479
weighted avg       0.53      0.53      0.47      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.84      0.91      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.84      1479
   macro avg       0.50      0.42      0.46      1479
weighted avg       1.00      0.84      0.91      1479

