CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.08      0.94      0.15        84
           1       1.00      0.01      0.02       234
           2       0.89      0.51      0.65       628
           3       0.75      0.41      0.53       804

    accuracy                           0.42      1750
   macro avg       0.68      0.47      0.34      1750
weighted avg       0.80      0.42      0.48      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.08      0.94      0.15        84
           1       1.00      0.01      0.02       234
           2       0.89      0.51      0.65       628
           3       0.75      0.41      0.53       804

    accuracy                           0.42      1750
   macro avg       0.68      0.47      0.34      1750
weighted avg       0.80      0.42      0.48      1750

