CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      0.99      0.09        76
           1       0.99      0.08      0.15      1674

    accuracy                           0.12      1750
   macro avg       0.52      0.53      0.12      1750
weighted avg       0.95      0.12      0.15      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.92      0.96      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.92      1750
   macro avg       0.50      0.46      0.48      1750
weighted avg       1.00      0.92      0.96      1750

