CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.09      0.85      0.16        84
           1       0.00      0.00      0.00       234
           2       0.27      0.01      0.02       628
           3       0.63      0.70      0.66       804

    accuracy                           0.37      1750
   macro avg       0.25      0.39      0.21      1750
weighted avg       0.39      0.37      0.32      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.09      0.85      0.16        84
           1       0.00      0.00      0.00       234
           2       0.27      0.01      0.02       628
           3       0.63      0.70      0.66       804

    accuracy                           0.37      1750
   macro avg       0.25      0.39      0.21      1750
weighted avg       0.39      0.37      0.32      1750

