CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.52      0.24      0.33       777
           1       0.47      0.76      0.58       702

    accuracy                           0.48      1479
   macro avg       0.50      0.50      0.45      1479
weighted avg       0.50      0.48      0.45      1479

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.24      0.39      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.24      1479
   macro avg       0.50      0.12      0.19      1479
weighted avg       1.00      0.24      0.39      1479

