CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.56      0.70      0.62       777
           1       0.54      0.40      0.46       702

    accuracy                           0.55      1479
   macro avg       0.55      0.55      0.54      1479
weighted avg       0.55      0.55      0.54      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.65      0.79      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.65      1479
   macro avg       0.50      0.33      0.39      1479
weighted avg       1.00      0.65      0.79      1479

