CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.51      0.92      0.65       897
           1       0.39      0.05      0.09       853

    accuracy                           0.50      1750
   macro avg       0.45      0.49      0.37      1750
weighted avg       0.45      0.50      0.38      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       1.00      0.93      0.97      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.93      1750
   macro avg       0.50      0.47      0.48      1750
weighted avg       1.00      0.93      0.97      1750

