CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.98      0.11        84
           1       0.62      0.03      0.07       862
           2       0.66      0.20      0.30       804

    accuracy                           0.15      1750
   macro avg       0.45      0.40      0.16      1750
weighted avg       0.61      0.15      0.18      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      0.98      0.11        84
           1       0.62      0.03      0.07       862
           2       0.66      0.20      0.30       804

    accuracy                           0.15      1750
   macro avg       0.45      0.40      0.16      1750
weighted avg       0.61      0.15      0.18      1750

