CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.50      0.56      0.53       897
           1       0.47      0.42      0.45       853

    accuracy                           0.49      1750
   macro avg       0.49      0.49      0.49      1750
weighted avg       0.49      0.49      0.49      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       1.00      0.57      0.72      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.57      1750
   macro avg       0.50      0.28      0.36      1750
weighted avg       1.00      0.57      0.72      1750

