CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.35      0.30      0.32       605
           1       0.32      0.24      0.27       464
           2       0.43      0.54      0.48       681

    accuracy                           0.38      1750
   macro avg       0.36      0.36      0.36      1750
weighted avg       0.37      0.38      0.37      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.06      0.37      0.10        84
           1       0.57      0.23      0.33       862
           2       0.45      0.48      0.46       804

    accuracy                           0.35      1750
   macro avg       0.36      0.36      0.30      1750
weighted avg       0.49      0.35      0.38      1750

