CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.10      0.84      0.18        76
           1       0.99      0.66      0.79      1674

    accuracy                           0.67      1750
   macro avg       0.55      0.75      0.49      1750
weighted avg       0.95      0.67      0.77      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.36      0.53      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.36      1750
   macro avg       0.50      0.18      0.27      1750
weighted avg       1.00      0.36      0.53      1750

