CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.98      0.10        84
           1       0.68      0.03      0.06       862
           2       0.71      0.20      0.31       804

    accuracy                           0.15      1750
   macro avg       0.48      0.40      0.16      1750
weighted avg       0.66      0.15      0.17      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      0.98      0.10        84
           1       0.68      0.03      0.06       862
           2       0.71      0.20      0.31       804

    accuracy                           0.15      1750
   macro avg       0.48      0.40      0.16      1750
weighted avg       0.66      0.15      0.17      1750

