CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.07      0.99      0.12        84
           1       0.00      0.00      0.00       234
           2       0.00      0.00      0.00       628
           3       0.73      0.43      0.54       804

    accuracy                           0.25      1750
   macro avg       0.20      0.35      0.17      1750
weighted avg       0.34      0.25      0.25      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.07      0.99      0.12        84
           1       0.00      0.00      0.00       234
           2       0.00      0.00      0.00       628
           3       0.73      0.43      0.54       804

    accuracy                           0.25      1750
   macro avg       0.20      0.35      0.17      1750
weighted avg       0.34      0.25      0.25      1750

