CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.50      0.71      0.59       897
           1       0.45      0.25      0.32       853

    accuracy                           0.49      1750
   macro avg       0.48      0.48      0.45      1750
weighted avg       0.48      0.49      0.46      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       1.00      0.73      0.84      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.73      1750
   macro avg       0.50      0.36      0.42      1750
weighted avg       1.00      0.73      0.84      1750

