CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.07      0.88      0.14        84
           1       0.00      0.00      0.00       234
           2       0.66      0.51      0.57       628
           3       0.69      0.23      0.34       804

    accuracy                           0.33      1750
   macro avg       0.36      0.40      0.26      1750
weighted avg       0.56      0.33      0.37      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.07      0.88      0.14        84
           1       0.00      0.00      0.00       234
           2       0.66      0.51      0.57       628
           3       0.69      0.23      0.34       804

    accuracy                           0.33      1750
   macro avg       0.36      0.40      0.26      1750
weighted avg       0.56      0.33      0.37      1750

