CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.54      0.75      0.62       777
           1       0.50      0.28      0.36       702

    accuracy                           0.53      1479
   macro avg       0.52      0.51      0.49      1479
weighted avg       0.52      0.53      0.50      1479

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.73      0.84      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.73      1479
   macro avg       0.50      0.37      0.42      1479
weighted avg       1.00      0.73      0.84      1479

