CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.08      0.85      0.15        84
           1       0.67      0.01      0.02       862
           2       0.63      0.69      0.66       804

    accuracy                           0.36      1750
   macro avg       0.46      0.51      0.28      1750
weighted avg       0.62      0.36      0.32      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.08      0.85      0.15        84
           1       0.67      0.01      0.02       862
           2       0.63      0.69      0.66       804

    accuracy                           0.36      1750
   macro avg       0.46      0.51      0.28      1750
weighted avg       0.62      0.36      0.32      1750

