CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       1.00      0.00      0.01       862
           2       0.78      0.13      0.23       804

    accuracy                           0.11      1750
   macro avg       0.61      0.38      0.11      1750
weighted avg       0.85      0.11      0.11      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       1.00      0.00      0.01       862
           2       0.78      0.13      0.23       804

    accuracy                           0.11      1750
   macro avg       0.61      0.38      0.11      1750
weighted avg       0.85      0.11      0.11      1750

