CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.24      0.27      0.26       401
           1       0.25      0.00      0.01       496
           2       0.19      0.56      0.28       364
           3       0.24      0.10      0.14       489

    accuracy                           0.21      1750
   macro avg       0.23      0.24      0.17      1750
weighted avg       0.23      0.21      0.16      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.07      0.36      0.11        84
           1       0.38      0.01      0.02       234
           2       0.33      0.56      0.41       628
           3       0.40      0.10      0.16       804

    accuracy                           0.27      1750
   macro avg       0.29      0.26      0.18      1750
weighted avg       0.36      0.27      0.23      1750

