CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.09      0.92      0.16        84
           1       0.00      0.00      0.00       234
           2       0.53      0.43      0.47       628
           3       0.66      0.30      0.41       804

    accuracy                           0.34      1750
   macro avg       0.32      0.41      0.26      1750
weighted avg       0.50      0.34      0.37      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.09      0.92      0.16        84
           1       0.00      0.00      0.00       234
           2       0.53      0.43      0.47       628
           3       0.66      0.30      0.41       804

    accuracy                           0.34      1750
   macro avg       0.32      0.41      0.26      1750
weighted avg       0.50      0.34      0.37      1750

