CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.41      0.02      0.04       401
           1       0.28      0.94      0.44       496
           2       0.18      0.03      0.05       364
           3       0.10      0.00      0.01       489

    accuracy                           0.28      1750
   macro avg       0.24      0.25      0.13      1750
weighted avg       0.24      0.28      0.15      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.50      0.13      0.21        84
           1       0.14      0.95      0.24       234
           2       0.22      0.02      0.04       628
           3       0.52      0.01      0.03       804

    accuracy                           0.15      1750
   macro avg       0.34      0.28      0.13      1750
weighted avg       0.36      0.15      0.07      1750

