CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.00      0.00      0.00       234
           2       1.00      0.00      0.00       628
           3       0.80      0.13      0.23       804

    accuracy                           0.11      1750
   macro avg       0.46      0.28      0.08      1750
weighted avg       0.73      0.11      0.11      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.00      0.00      0.00       234
           2       1.00      0.00      0.00       628
           3       0.80      0.13      0.23       804

    accuracy                           0.11      1750
   macro avg       0.46      0.28      0.08      1750
weighted avg       0.73      0.11      0.11      1750

