CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.53      0.94      0.68       777
           1       0.53      0.07      0.13       702

    accuracy                           0.53      1479
   macro avg       0.53      0.51      0.40      1479
weighted avg       0.53      0.53      0.42      1479

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.94      0.97      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.94      1479
   macro avg       0.50      0.47      0.48      1479
weighted avg       1.00      0.94      0.97      1479

