CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.50      0.08      0.14        76
           1       0.55      0.93      0.69        91

    accuracy                           0.54       167
   macro avg       0.52      0.51      0.41       167
weighted avg       0.53      0.54      0.44       167

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.07      0.13       167
           1       0.00      0.00      0.00         0

    accuracy                           0.07       167
   macro avg       0.50      0.04      0.07       167
weighted avg       1.00      0.07      0.13       167

