CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.00      0.00      0.00       234
           2       1.00      0.01      0.01       628
           3       0.55      0.04      0.08       804

    accuracy                           0.07      1750
   macro avg       0.40      0.26      0.05      1750
weighted avg       0.61      0.07      0.05      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.00      0.00      0.00       234
           2       1.00      0.01      0.01       628
           3       0.55      0.04      0.08       804

    accuracy                           0.07      1750
   macro avg       0.40      0.26      0.05      1750
weighted avg       0.61      0.07      0.05      1750

