CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.35      0.74      0.47       605
           1       0.20      0.08      0.12       464
           2       0.41      0.16      0.23       681

    accuracy                           0.34      1750
   macro avg       0.32      0.33      0.27      1750
weighted avg       0.33      0.34      0.28      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.04      0.67      0.08        84
           1       0.55      0.12      0.20       862
           2       0.42      0.14      0.21       804

    accuracy                           0.16      1750
   macro avg       0.34      0.31      0.16      1750
weighted avg       0.47      0.16      0.20      1750

