CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.59      0.95      0.72        76
           1       0.91      0.44      0.59        91

    accuracy                           0.67       167
   macro avg       0.75      0.69      0.66       167
weighted avg       0.76      0.67      0.65       167

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.74      0.85       167
           1       0.00      0.00      0.00         0

    accuracy                           0.74       167
   macro avg       0.50      0.37      0.42       167
weighted avg       1.00      0.74      0.85       167

