CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.70      0.76      0.73        76
           1       0.79      0.73      0.75        91

    accuracy                           0.74       167
   macro avg       0.74      0.74      0.74       167
weighted avg       0.75      0.74      0.74       167

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.50      0.66       167
           1       0.00      0.00      0.00         0

    accuracy                           0.50       167
   macro avg       0.50      0.25      0.33       167
weighted avg       1.00      0.50      0.66       167

