CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.52      0.69      0.59       777
           1       0.46      0.29      0.35       702

    accuracy                           0.50      1479
   macro avg       0.49      0.49      0.47      1479
weighted avg       0.49      0.50      0.48      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.70      0.82      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.70      1479
   macro avg       0.50      0.35      0.41      1479
weighted avg       1.00      0.70      0.82      1479

