CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.56      0.01      0.02       897
           1       0.49      0.99      0.65       853

    accuracy                           0.49      1750
   macro avg       0.52      0.50      0.34      1750
weighted avg       0.52      0.49      0.33      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.01      0.02      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.01      1750
   macro avg       0.50      0.01      0.01      1750
weighted avg       1.00      0.01      0.02      1750

