CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.53      0.76      0.63       777
           1       0.50      0.27      0.35       702

    accuracy                           0.53      1479
   macro avg       0.52      0.51      0.49      1479
weighted avg       0.52      0.53      0.50      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.75      0.85      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.75      1479
   macro avg       0.50      0.37      0.43      1479
weighted avg       1.00      0.75      0.85      1479

