CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.55      0.03      0.07       897
           1       0.49      0.97      0.65       853

    accuracy                           0.49      1750
   macro avg       0.52      0.50      0.36      1750
weighted avg       0.52      0.49      0.35      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.03      0.06      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.03      1750
   macro avg       0.50      0.02      0.03      1750
weighted avg       1.00      0.03      0.06      1750

