CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.07      0.96      0.12        84
           1       0.00      0.00      0.00       234
           2       0.00      0.00      0.00       628
           3       0.69      0.45      0.54       804

    accuracy                           0.25      1750
   macro avg       0.19      0.35      0.17      1750
weighted avg       0.32      0.25      0.26      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.07      0.96      0.12        84
           1       0.00      0.00      0.00       234
           2       0.00      0.00      0.00       628
           3       0.69      0.45      0.54       804

    accuracy                           0.25      1750
   macro avg       0.19      0.35      0.17      1750
weighted avg       0.32      0.25      0.26      1750

