CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.51      0.88      0.64       777
           1       0.29      0.06      0.10       702

    accuracy                           0.49      1479
   macro avg       0.40      0.47      0.37      1479
weighted avg       0.40      0.49      0.38      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.91      0.95      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.91      1479
   macro avg       0.50      0.45      0.48      1479
weighted avg       1.00      0.91      0.95      1479

