CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.47      0.40      0.43       897
           1       0.46      0.53      0.49       853

    accuracy                           0.46      1750
   macro avg       0.47      0.47      0.46      1750
weighted avg       0.47      0.46      0.46      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       1.00      0.43      0.60      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.43      1750
   macro avg       0.50      0.22      0.30      1750
weighted avg       1.00      0.43      0.60      1750

