CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.07      0.96      0.13        84
           1       0.94      0.26      0.40       862
           2       0.76      0.33      0.46       804

    accuracy                           0.32      1750
   macro avg       0.59      0.52      0.33      1750
weighted avg       0.82      0.32      0.42      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.07      0.96      0.13        84
           1       0.94      0.26      0.40       862
           2       0.76      0.33      0.46       804

    accuracy                           0.32      1750
   macro avg       0.59      0.52      0.33      1750
weighted avg       0.82      0.32      0.42      1750

