CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.07      0.98      0.13        84
           1       0.00      0.00      0.00       234
           2       1.00      0.01      0.02       628
           3       0.67      0.45      0.54       804

    accuracy                           0.26      1750
   macro avg       0.43      0.36      0.17      1750
weighted avg       0.67      0.26      0.26      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.07      0.98      0.13        84
           1       0.00      0.00      0.00       234
           2       1.00      0.01      0.02       628
           3       0.67      0.45      0.54       804

    accuracy                           0.26      1750
   macro avg       0.43      0.36      0.17      1750
weighted avg       0.67      0.26      0.26      1750

