CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.27      0.24      0.26       401
           1       0.13      0.00      0.01       496
           2       0.21      0.80      0.34       364
           3       1.00      0.00      0.01       489

    accuracy                           0.23      1750
   macro avg       0.40      0.26      0.15      1750
weighted avg       0.42      0.23      0.13      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.09      0.37      0.14        84
           1       0.27      0.02      0.03       234
           2       0.37      0.82      0.51       628
           3       0.50      0.00      0.00       804

    accuracy                           0.31      1750
   macro avg       0.31      0.30      0.17      1750
weighted avg       0.40      0.31      0.20      1750

