CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.30      0.24      0.27       401
           1       0.24      0.28      0.26       496
           2       0.20      0.32      0.25       364
           3       0.27      0.16      0.20       489

    accuracy                           0.24      1750
   macro avg       0.25      0.25      0.24      1750
weighted avg       0.25      0.24      0.24      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.12      0.44      0.19        84
           1       0.18      0.44      0.26       234
           2       0.36      0.33      0.35       628
           3       0.41      0.15      0.22       804

    accuracy                           0.27      1750
   macro avg       0.27      0.34      0.25      1750
weighted avg       0.35      0.27      0.27      1750

