CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.22      0.58      0.32        84
           1       1.00      0.00      0.01       234
           2       0.60      0.63      0.62       628
           3       0.65      0.70      0.68       804

    accuracy                           0.58      1750
   macro avg       0.62      0.48      0.40      1750
weighted avg       0.66      0.58      0.55      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.22      0.58      0.32        84
           1       1.00      0.00      0.01       234
           2       0.60      0.63      0.62       628
           3       0.65      0.70      0.68       804

    accuracy                           0.58      1750
   macro avg       0.62      0.48      0.40      1750
weighted avg       0.66      0.58      0.55      1750

