CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.27      0.24      0.25       401
           1       0.33      0.00      0.00       496
           2       0.19      0.62      0.29       364
           3       0.22      0.09      0.12       489

    accuracy                           0.21      1750
   macro avg       0.25      0.24      0.17      1750
weighted avg       0.26      0.21      0.15      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.07      0.30      0.11        84
           1       0.67      0.01      0.02       234
           2       0.34      0.65      0.45       628
           3       0.43      0.10      0.17       804

    accuracy                           0.30      1750
   macro avg       0.38      0.27      0.19      1750
weighted avg       0.41      0.30      0.25      1750

