CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.14      0.68      0.23        76
           1       0.98      0.81      0.89      1674

    accuracy                           0.80      1750
   macro avg       0.56      0.74      0.56      1750
weighted avg       0.95      0.80      0.86      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.22      0.36      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.22      1750
   macro avg       0.50      0.11      0.18      1750
weighted avg       1.00      0.22      0.36      1750

