CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.52      0.89      0.66       777
           1       0.43      0.10      0.16       702

    accuracy                           0.51      1479
   macro avg       0.47      0.49      0.41      1479
weighted avg       0.48      0.51      0.42      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.89      0.94      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.89      1479
   macro avg       0.50      0.45      0.47      1479
weighted avg       1.00      0.89      0.94      1479

