CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.52      0.72      0.60       777
           1       0.45      0.25      0.33       702

    accuracy                           0.50      1479
   macro avg       0.49      0.49      0.46      1479
weighted avg       0.49      0.50      0.47      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.73      0.85      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.73      1479
   macro avg       0.50      0.37      0.42      1479
weighted avg       1.00      0.73      0.85      1479

