CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.51      0.13      0.21       777
           1       0.47      0.86      0.61       702

    accuracy                           0.48      1479
   macro avg       0.49      0.49      0.41      1479
weighted avg       0.49      0.48      0.40      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.14      0.24      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.14      1479
   macro avg       0.50      0.07      0.12      1479
weighted avg       1.00      0.14      0.24      1479

