CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.51      0.64      0.57       897
           1       0.48      0.36      0.41       853

    accuracy                           0.50      1750
   macro avg       0.50      0.50      0.49      1750
weighted avg       0.50      0.50      0.49      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       1.00      0.64      0.78      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.64      1750
   macro avg       0.50      0.32      0.39      1750
weighted avg       1.00      0.64      0.78      1750

