CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.20      0.26      0.22       401
           1       0.25      0.09      0.14       496
           2       0.22      0.53      0.31       364
           3       0.28      0.08      0.12       489

    accuracy                           0.22      1750
   macro avg       0.24      0.24      0.20      1750
weighted avg       0.24      0.22      0.19      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.05      0.31      0.08        84
           1       0.14      0.12      0.13       234
           2       0.41      0.58      0.48       628
           3       0.42      0.07      0.12       804

    accuracy                           0.27      1750
   macro avg       0.26      0.27      0.20      1750
weighted avg       0.36      0.27      0.25      1750

