CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.51      0.25      0.34       777
           1       0.47      0.73      0.57       702

    accuracy                           0.48      1479
   macro avg       0.49      0.49      0.45      1479
weighted avg       0.49      0.48      0.45      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.26      0.42      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.26      1479
   macro avg       0.50      0.13      0.21      1479
weighted avg       1.00      0.26      0.42      1479

