CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.25      0.34      0.29       401
           1       0.24      0.08      0.12       496
           2       0.19      0.37      0.25       364
           3       0.24      0.16      0.19       489

    accuracy                           0.22      1750
   macro avg       0.23      0.24      0.21      1750
weighted avg       0.23      0.22      0.21      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.07      0.42      0.11        84
           1       0.19      0.13      0.16       234
           2       0.33      0.37      0.35       628
           3       0.51      0.21      0.30       804

    accuracy                           0.27      1750
   macro avg       0.27      0.28      0.23      1750
weighted avg       0.38      0.27      0.29      1750

