CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.50      0.38      0.43       777
           1       0.46      0.58      0.51       702

    accuracy                           0.48      1479
   macro avg       0.48      0.48      0.47      1479
weighted avg       0.48      0.48      0.47      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.40      0.57      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.40      1479
   macro avg       0.50      0.20      0.29      1479
weighted avg       1.00      0.40      0.57      1479

