CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.52      0.55      0.53       897
           1       0.50      0.47      0.48       853

    accuracy                           0.51      1750
   macro avg       0.51      0.51      0.51      1750
weighted avg       0.51      0.51      0.51      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       1.00      0.54      0.70      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.54      1750
   macro avg       0.50      0.27      0.35      1750
weighted avg       1.00      0.54      0.70      1750

