CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.09        84
           1       1.00      0.00      0.00       862
           2       0.81      0.05      0.09       804

    accuracy                           0.07      1750
   macro avg       0.62      0.35      0.06      1750
weighted avg       0.87      0.07      0.05      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.09        84
           1       1.00      0.00      0.00       862
           2       0.81      0.05      0.09       804

    accuracy                           0.07      1750
   macro avg       0.62      0.35      0.06      1750
weighted avg       0.87      0.07      0.05      1750

