CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.10      0.87      0.18        76
           1       0.99      0.66      0.79      1674

    accuracy                           0.66      1750
   macro avg       0.55      0.76      0.49      1750
weighted avg       0.95      0.66      0.76      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.37      0.54      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.37      1750
   macro avg       0.50      0.18      0.27      1750
weighted avg       1.00      0.37      0.54      1750

