CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.27      0.09      0.14       401
           1       0.26      0.56      0.35       496
           2       0.15      0.14      0.14       364
           3       0.34      0.13      0.19       489

    accuracy                           0.24      1750
   macro avg       0.25      0.23      0.21      1750
weighted avg       0.26      0.24      0.21      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.10      0.17      0.12        84
           1       0.15      0.68      0.24       234
           2       0.15      0.08      0.11       628
           3       0.53      0.12      0.20       804

    accuracy                           0.19      1750
   macro avg       0.23      0.26      0.17      1750
weighted avg       0.32      0.19      0.17      1750

