CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.46      1.00      0.63        76
           1       0.00      0.00      0.00        91

    accuracy                           0.46       167
   macro avg       0.23      0.50      0.31       167
weighted avg       0.21      0.46      0.28       167

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      1.00      1.00       167

    accuracy                           1.00       167
   macro avg       1.00      1.00      1.00       167
weighted avg       1.00      1.00      1.00       167

