CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.09        84
           1       0.00      0.00      0.00       234
           2       0.00      0.00      0.00       628
           3       0.86      0.05      0.09       804

    accuracy                           0.07      1750
   macro avg       0.23      0.26      0.05      1750
weighted avg       0.40      0.07      0.04      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.09        84
           1       0.00      0.00      0.00       234
           2       0.00      0.00      0.00       628
           3       0.86      0.05      0.09       804

    accuracy                           0.07      1750
   macro avg       0.23      0.26      0.05      1750
weighted avg       0.40      0.07      0.04      1750

