CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.00      0.00      0.00       605
           1       0.24      0.48      0.32       464
           2       0.34      0.41      0.37       681

    accuracy                           0.29      1750
   macro avg       0.19      0.30      0.23      1750
weighted avg       0.20      0.29      0.23      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.00      0.00      0.00        84
           1       0.55      0.58      0.56       862
           2       0.53      0.55      0.54       804

    accuracy                           0.54      1750
   macro avg       0.36      0.38      0.37      1750
weighted avg       0.51      0.54      0.53      1750

