CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.07      0.96      0.14        84
           1       0.50      0.01      0.02       234
           2       0.89      0.30      0.45       628
           3       0.71      0.38      0.49       804

    accuracy                           0.33      1750
   macro avg       0.54      0.41      0.27      1750
weighted avg       0.71      0.33      0.40      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.07      0.96      0.14        84
           1       0.50      0.01      0.02       234
           2       0.89      0.30      0.45       628
           3       0.71      0.38      0.49       804

    accuracy                           0.33      1750
   macro avg       0.54      0.41      0.27      1750
weighted avg       0.71      0.33      0.40      1750

