CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.52      0.88      0.66       777
           1       0.47      0.12      0.19       702

    accuracy                           0.52      1479
   macro avg       0.50      0.50      0.42      1479
weighted avg       0.50      0.52      0.44      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.88      0.94      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.88      1479
   macro avg       0.50      0.44      0.47      1479
weighted avg       1.00      0.88      0.94      1479

