CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.52      0.72      0.60       897
           1       0.50      0.29      0.36       853

    accuracy                           0.51      1750
   macro avg       0.51      0.50      0.48      1750
weighted avg       0.51      0.51      0.49      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       1.00      0.72      0.84      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.72      1750
   macro avg       0.50      0.36      0.42      1750
weighted avg       1.00      0.72      0.84      1750

