CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.07      0.06      0.07        84
           1       0.12      0.12      0.12       234
           2       0.35      0.46      0.40       628
           3       0.39      0.30      0.34       804

    accuracy                           0.32      1750
   macro avg       0.23      0.24      0.23      1750
weighted avg       0.32      0.32      0.32      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.07      0.06      0.07        84
           1       0.12      0.12      0.12       234
           2       0.35      0.46      0.40       628
           3       0.39      0.30      0.34       804

    accuracy                           0.32      1750
   macro avg       0.23      0.24      0.23      1750
weighted avg       0.32      0.32      0.32      1750

