CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.81      0.58      0.68        76
           1       0.72      0.89      0.79        91

    accuracy                           0.75       167
   macro avg       0.77      0.73      0.74       167
weighted avg       0.76      0.75      0.74       167

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.32      0.49       167
           1       0.00      0.00      0.00         0

    accuracy                           0.32       167
   macro avg       0.50      0.16      0.24       167
weighted avg       1.00      0.32      0.49       167

