CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.56      0.41      0.47       777
           1       0.49      0.64      0.56       702

    accuracy                           0.52      1479
   macro avg       0.52      0.52      0.51      1479
weighted avg       0.53      0.52      0.51      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.39      0.56      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.39      1479
   macro avg       0.50      0.19      0.28      1479
weighted avg       1.00      0.39      0.56      1479

