CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.25      0.37      0.30       401
           1       0.28      0.20      0.23       496
           2       0.20      0.30      0.24       364
           3       0.29      0.14      0.19       489

    accuracy                           0.24      1750
   macro avg       0.25      0.25      0.24      1750
weighted avg       0.26      0.24      0.24      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.07      0.46      0.11        84
           1       0.16      0.24      0.19       234
           2       0.30      0.27      0.29       628
           3       0.46      0.13      0.21       804

    accuracy                           0.21      1750
   macro avg       0.25      0.28      0.20      1750
weighted avg       0.35      0.21      0.23      1750

