CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.94      0.12        84
           1       0.00      0.00      0.00       234
           2       0.43      0.29      0.34       628
           3       0.84      0.08      0.14       804

    accuracy                           0.18      1750
   macro avg       0.33      0.33      0.15      1750
weighted avg       0.54      0.18      0.20      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      0.94      0.12        84
           1       0.00      0.00      0.00       234
           2       0.43      0.29      0.34       628
           3       0.84      0.08      0.14       804

    accuracy                           0.18      1750
   macro avg       0.33      0.33      0.15      1750
weighted avg       0.54      0.18      0.20      1750

