CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.54      0.67      0.60       777
           1       0.50      0.36      0.42       702

    accuracy                           0.53      1479
   macro avg       0.52      0.52      0.51      1479
weighted avg       0.52      0.53      0.51      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.65      0.79      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.65      1479
   macro avg       0.50      0.33      0.40      1479
weighted avg       1.00      0.65      0.79      1479

