CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.58      0.84      0.68        76
           1       0.79      0.48      0.60        91

    accuracy                           0.65       167
   macro avg       0.68      0.66      0.64       167
weighted avg       0.69      0.65      0.64       167

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.66      0.80       167
           1       0.00      0.00      0.00         0

    accuracy                           0.66       167
   macro avg       0.50      0.33      0.40       167
weighted avg       1.00      0.66      0.80       167

