CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.27      0.26      0.27       401
           1       0.28      0.12      0.17       496
           2       0.21      0.64      0.32       364
           3       0.20      0.02      0.04       489

    accuracy                           0.23      1750
   macro avg       0.24      0.26      0.20      1750
weighted avg       0.24      0.23      0.19      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.04      0.20      0.07        84
           1       0.15      0.14      0.14       234
           2       0.39      0.68      0.50       628
           3       0.51      0.03      0.07       804

    accuracy                           0.29      1750
   macro avg       0.27      0.26      0.20      1750
weighted avg       0.40      0.29      0.23      1750

