CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.07      0.86      0.12        76
           1       0.99      0.45      0.62      1674

    accuracy                           0.47      1750
   macro avg       0.53      0.65      0.37      1750
weighted avg       0.95      0.47      0.60      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.56      0.72      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.56      1750
   macro avg       0.50      0.28      0.36      1750
weighted avg       1.00      0.56      0.72      1750

