CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.53      0.37      0.43       777
           1       0.48      0.64      0.55       702

    accuracy                           0.50      1479
   macro avg       0.50      0.50      0.49      1479
weighted avg       0.50      0.50      0.49      1479

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.36      0.53      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.36      1479
   macro avg       0.50      0.18      0.27      1479
weighted avg       1.00      0.36      0.53      1479

