CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.22      0.05      0.09       401
           1       0.24      0.39      0.30       496
           2       0.19      0.21      0.20       364
           3       0.29      0.28      0.29       489

    accuracy                           0.24      1750
   macro avg       0.24      0.23      0.22      1750
weighted avg       0.24      0.24      0.23      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.13      0.15      0.14        84
           1       0.13      0.44      0.20       234
           2       0.34      0.21      0.26       628
           3       0.42      0.24      0.31       804

    accuracy                           0.25      1750
   macro avg       0.25      0.26      0.23      1750
weighted avg       0.34      0.25      0.27      1750

