CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.30      0.14      0.19       605
           1       0.27      0.22      0.24       464
           2       0.41      0.65      0.50       681

    accuracy                           0.36      1750
   macro avg       0.33      0.34      0.31      1750
weighted avg       0.33      0.36      0.33      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.05      0.17      0.08        84
           1       0.50      0.22      0.30       862
           2       0.46      0.63      0.53       804

    accuracy                           0.40      1750
   macro avg       0.34      0.34      0.30      1750
weighted avg       0.46      0.40      0.40      1750

