CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       1.00      0.00      0.00       897
           1       0.49      1.00      0.66       853

    accuracy                           0.49      1750
   macro avg       0.74      0.50      0.33      1750
weighted avg       0.75      0.49      0.32      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       1.00      0.00      0.00      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.00      1750
   macro avg       0.50      0.00      0.00      1750
weighted avg       1.00      0.00      0.00      1750

