CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.19      0.09        84
           1       0.56      0.73      0.63       862
           2       0.58      0.25      0.35       804

    accuracy                           0.48      1750
   macro avg       0.40      0.39      0.36      1750
weighted avg       0.55      0.48      0.48      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      0.19      0.09        84
           1       0.56      0.73      0.63       862
           2       0.58      0.25      0.35       804

    accuracy                           0.48      1750
   macro avg       0.40      0.39      0.36      1750
weighted avg       0.55      0.48      0.48      1750

