CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.46      0.19      0.27       777
           1       0.46      0.75      0.57       702

    accuracy                           0.46      1479
   macro avg       0.46      0.47      0.42      1479
weighted avg       0.46      0.46      0.41      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.22      0.36      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.22      1479
   macro avg       0.50      0.11      0.18      1479
weighted avg       1.00      0.22      0.36      1479

