CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      0.98      0.10        84
           1       0.00      0.00      0.00       234
           2       1.00      0.00      0.00       628
           3       0.77      0.22      0.34       804

    accuracy                           0.15      1750
   macro avg       0.46      0.30      0.11      1750
weighted avg       0.72      0.15      0.16      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.05      0.98      0.10        84
           1       0.00      0.00      0.00       234
           2       1.00      0.00      0.00       628
           3       0.77      0.22      0.34       804

    accuracy                           0.15      1750
   macro avg       0.46      0.30      0.11      1750
weighted avg       0.72      0.15      0.16      1750

