CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.00      0.00      0.00       862
           2       0.87      0.07      0.14       804

    accuracy                           0.08      1750
   macro avg       0.31      0.36      0.08      1750
weighted avg       0.40      0.08      0.07      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.00      0.00      0.00       862
           2       0.87      0.07      0.14       804

    accuracy                           0.08      1750
   macro avg       0.31      0.36      0.08      1750
weighted avg       0.40      0.08      0.07      1750

