CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.46      0.30      0.36       777
           1       0.44      0.62      0.52       702

    accuracy                           0.45      1479
   macro avg       0.45      0.46      0.44      1479
weighted avg       0.45      0.45      0.44      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.34      0.50      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.34      1479
   macro avg       0.50      0.17      0.25      1479
weighted avg       1.00      0.34      0.50      1479

