CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.50      0.80      0.61       897
           1       0.42      0.16      0.23       853

    accuracy                           0.49      1750
   macro avg       0.46      0.48      0.42      1750
weighted avg       0.46      0.49      0.43      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.82      0.90      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.82      1750
   macro avg       0.50      0.41      0.45      1750
weighted avg       1.00      0.82      0.90      1750

