CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.35      0.19      0.24       605
           1       0.31      0.35      0.33       464
           2       0.41      0.55      0.47       681

    accuracy                           0.37      1750
   macro avg       0.36      0.36      0.35      1750
weighted avg       0.37      0.37      0.36      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.07      0.27      0.11        84
           1       0.45      0.27      0.34       862
           2       0.44      0.50      0.47       804

    accuracy                           0.38      1750
   macro avg       0.32      0.35      0.31      1750
weighted avg       0.43      0.38      0.39      1750

