CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.94      0.02      0.03       862
           2       0.75      0.12      0.20       804

    accuracy                           0.11      1750
   macro avg       0.58      0.38      0.11      1750
weighted avg       0.81      0.11      0.12      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.94      0.02      0.03       862
           2       0.75      0.12      0.20       804

    accuracy                           0.11      1750
   macro avg       0.58      0.38      0.11      1750
weighted avg       0.81      0.11      0.12      1750

