CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.48      0.30      0.37       897
           1       0.47      0.66      0.55       853

    accuracy                           0.47      1750
   macro avg       0.48      0.48      0.46      1750
weighted avg       0.48      0.47      0.46      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.32      0.49      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.32      1750
   macro avg       0.50      0.16      0.24      1750
weighted avg       1.00      0.32      0.49      1750

