CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.09      0.89      0.17        76
           1       0.99      0.59      0.74      1674

    accuracy                           0.61      1750
   macro avg       0.54      0.74      0.45      1750
weighted avg       0.95      0.61      0.72      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.43      0.60      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.43      1750
   macro avg       0.50      0.21      0.30      1750
weighted avg       1.00      0.43      0.60      1750

