CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.95      0.11        76
           1       0.99      0.30      0.46      1674

    accuracy                           0.33      1750
   macro avg       0.52      0.62      0.28      1750
weighted avg       0.95      0.33      0.45      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.71      0.83      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.71      1750
   macro avg       0.50      0.36      0.42      1750
weighted avg       1.00      0.71      0.83      1750

