CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.52      0.98      0.68       777
           1       0.36      0.01      0.02       702

    accuracy                           0.52      1479
   macro avg       0.44      0.50      0.35      1479
weighted avg       0.45      0.52      0.37      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.98      0.99      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.98      1479
   macro avg       0.50      0.49      0.50      1479
weighted avg       1.00      0.98      0.99      1479

