CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.52      0.51      0.52       777
           1       0.47      0.48      0.47       702

    accuracy                           0.50      1479
   macro avg       0.50      0.50      0.50      1479
weighted avg       0.50      0.50      0.50      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.52      0.68      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.52      1479
   macro avg       0.50      0.26      0.34      1479
weighted avg       1.00      0.52      0.68      1479

