CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      1.00      0.11        84
           1       0.00      0.00      0.00       234
           2       0.00      0.00      0.00       628
           3       0.77      0.34      0.47       804

    accuracy                           0.20      1750
   macro avg       0.21      0.33      0.15      1750
weighted avg       0.36      0.20      0.22      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      1.00      0.11        84
           1       0.00      0.00      0.00       234
           2       0.00      0.00      0.00       628
           3       0.77      0.34      0.47       804

    accuracy                           0.20      1750
   macro avg       0.21      0.33      0.15      1750
weighted avg       0.36      0.20      0.22      1750

