CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.61      0.09      0.15       897
           1       0.50      0.94      0.65       853

    accuracy                           0.50      1750
   macro avg       0.55      0.51      0.40      1750
weighted avg       0.56      0.50      0.39      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       1.00      0.07      0.14      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.07      1750
   macro avg       0.50      0.04      0.07      1750
weighted avg       1.00      0.07      0.14      1750

