CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.13      0.86      0.23        84
           1       1.00      0.00      0.01       234
           2       0.78      0.55      0.64       628
           3       0.70      0.66      0.68       804

    accuracy                           0.54      1750
   macro avg       0.65      0.52      0.39      1750
weighted avg       0.74      0.54      0.56      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.13      0.86      0.23        84
           1       1.00      0.00      0.01       234
           2       0.78      0.55      0.64       628
           3       0.70      0.66      0.68       804

    accuracy                           0.54      1750
   macro avg       0.65      0.52      0.39      1750
weighted avg       0.74      0.54      0.56      1750

