CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.93      0.11        76
           1       0.99      0.34      0.50      1674

    accuracy                           0.36      1750
   macro avg       0.53      0.63      0.31      1750
weighted avg       0.95      0.36      0.48      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.68      0.81      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.68      1750
   macro avg       0.50      0.34      0.40      1750
weighted avg       1.00      0.68      0.81      1750

