CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.95      0.11        76
           1       0.99      0.32      0.48      1674

    accuracy                           0.35      1750
   macro avg       0.53      0.63      0.30      1750
weighted avg       0.95      0.35      0.47      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.69      0.82      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.69      1750
   macro avg       0.50      0.35      0.41      1750
weighted avg       1.00      0.69      0.82      1750

