CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.11      0.82      0.20        84
           1       0.29      0.01      0.02       234
           2       0.55      0.77      0.64       628
           3       0.85      0.28      0.43       804

    accuracy                           0.45      1750
   macro avg       0.45      0.47      0.32      1750
weighted avg       0.63      0.45      0.44      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.11      0.82      0.20        84
           1       0.29      0.01      0.02       234
           2       0.55      0.77      0.64       628
           3       0.85      0.28      0.43       804

    accuracy                           0.45      1750
   macro avg       0.45      0.47      0.32      1750
weighted avg       0.63      0.45      0.44      1750

