CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.36      0.44      0.39       605
           1       0.28      0.31      0.29       464
           2       0.41      0.30      0.35       681

    accuracy                           0.35      1750
   macro avg       0.35      0.35      0.34      1750
weighted avg       0.36      0.35      0.35      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.07      0.61      0.12        84
           1       0.54      0.32      0.40       862
           2       0.30      0.19      0.23       804

    accuracy                           0.27      1750
   macro avg       0.30      0.37      0.25      1750
weighted avg       0.41      0.27      0.31      1750

