CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.34      0.27      0.30       605
           1       0.28      0.42      0.33       464
           2       0.41      0.34      0.37       681

    accuracy                           0.34      1750
   macro avg       0.34      0.34      0.34      1750
weighted avg       0.35      0.34      0.34      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.10      0.58      0.18        84
           1       0.57      0.47      0.51       862
           2       0.50      0.35      0.41       804

    accuracy                           0.42      1750
   macro avg       0.39      0.47      0.37      1750
weighted avg       0.51      0.42      0.45      1750

