CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.51      0.88      0.65       897
           1       0.49      0.12      0.20       853

    accuracy                           0.51      1750
   macro avg       0.50      0.50      0.42      1750
weighted avg       0.50      0.51      0.43      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       1.00      0.88      0.93      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.88      1750
   macro avg       0.50      0.44      0.47      1750
weighted avg       1.00      0.88      0.93      1750

