CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.62      0.84      0.71        76
           1       0.81      0.56      0.66        91

    accuracy                           0.69       167
   macro avg       0.71      0.70      0.69       167
weighted avg       0.72      0.69      0.68       167

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.62      0.77       167
           1       0.00      0.00      0.00         0

    accuracy                           0.62       167
   macro avg       0.50      0.31      0.38       167
weighted avg       1.00      0.62      0.77       167

