CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.52      0.99      0.68        76
           1       0.96      0.25      0.40        91

    accuracy                           0.59       167
   macro avg       0.74      0.62      0.54       167
weighted avg       0.76      0.59      0.53       167

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.86      0.92       167
           1       0.00      0.00      0.00         0

    accuracy                           0.86       167
   macro avg       0.50      0.43      0.46       167
weighted avg       1.00      0.86      0.92       167

