CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.08      0.94      0.15        84
           1       1.00      0.00      0.01       234
           2       0.71      0.55      0.62       628
           3       0.82      0.28      0.42       804

    accuracy                           0.37      1750
   macro avg       0.65      0.44      0.30      1750
weighted avg       0.77      0.37      0.42      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.08      0.94      0.15        84
           1       1.00      0.00      0.01       234
           2       0.71      0.55      0.62       628
           3       0.82      0.28      0.42       804

    accuracy                           0.37      1750
   macro avg       0.65      0.44      0.30      1750
weighted avg       0.77      0.37      0.42      1750

