CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.55      0.47      0.51       777
           1       0.50      0.58      0.53       702

    accuracy                           0.52      1479
   macro avg       0.52      0.52      0.52      1479
weighted avg       0.52      0.52      0.52      1479

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.45      0.62      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.45      1479
   macro avg       0.50      0.22      0.31      1479
weighted avg       1.00      0.45      0.62      1479

