CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.51      0.53      0.52       897
           1       0.48      0.46      0.47       853

    accuracy                           0.50      1750
   macro avg       0.50      0.50      0.50      1750
weighted avg       0.50      0.50      0.50      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       1.00      0.53      0.70      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.53      1750
   macro avg       0.50      0.27      0.35      1750
weighted avg       1.00      0.53      0.70      1750

