CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.26      0.22      0.24       401
           1       0.28      0.39      0.32       496
           2       0.22      0.23      0.22       364
           3       0.27      0.19      0.22       489

    accuracy                           0.26      1750
   macro avg       0.26      0.26      0.25      1750
weighted avg       0.26      0.26      0.26      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.07      0.29      0.11        84
           1       0.18      0.53      0.27       234
           2       0.35      0.21      0.26       628
           3       0.53      0.23      0.32       804

    accuracy                           0.26      1750
   macro avg       0.28      0.31      0.24      1750
weighted avg       0.40      0.26      0.28      1750

