CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.54      0.31      0.39       777
           1       0.48      0.70      0.57       702

    accuracy                           0.50      1479
   macro avg       0.51      0.51      0.48      1479
weighted avg       0.51      0.50      0.48      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.31      0.47      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.31      1479
   macro avg       0.50      0.15      0.23      1479
weighted avg       1.00      0.31      0.47      1479

