CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.55      0.14      0.22       897
           1       0.49      0.88      0.63       853

    accuracy                           0.50      1750
   macro avg       0.52      0.51      0.43      1750
weighted avg       0.52      0.50      0.42      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       1.00      0.13      0.23      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.13      1750
   macro avg       0.50      0.07      0.12      1750
weighted avg       1.00      0.13      0.23      1750

