CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.49      0.35      0.41       777
           1       0.45      0.59      0.51       702

    accuracy                           0.46      1479
   macro avg       0.47      0.47      0.46      1479
weighted avg       0.47      0.46      0.46      1479

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.38      0.55      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.38      1479
   macro avg       0.50      0.19      0.27      1479
weighted avg       1.00      0.38      0.55      1479

