CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      0.96      0.10        76
           1       0.99      0.23      0.38      1674

    accuracy                           0.27      1750
   macro avg       0.52      0.60      0.24      1750
weighted avg       0.95      0.27      0.37      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.77      0.87      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.77      1750
   macro avg       0.50      0.39      0.44      1750
weighted avg       1.00      0.77      0.87      1750

