CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.45      0.04      0.07       897
           1       0.48      0.95      0.64       853

    accuracy                           0.48      1750
   macro avg       0.47      0.49      0.36      1750
weighted avg       0.47      0.48      0.35      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       1.00      0.04      0.08      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.04      1750
   macro avg       0.50      0.02      0.04      1750
weighted avg       1.00      0.04      0.08      1750

