CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.12      0.83      0.20        84
           1       0.82      0.61      0.70       862
           2       0.80      0.50      0.61       804

    accuracy                           0.57      1750
   macro avg       0.58      0.65      0.51      1750
weighted avg       0.78      0.57      0.64      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.12      0.83      0.20        84
           1       0.82      0.61      0.70       862
           2       0.80      0.50      0.61       804

    accuracy                           0.57      1750
   macro avg       0.58      0.65      0.51      1750
weighted avg       0.78      0.57      0.64      1750

