CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.51      0.56      0.54       777
           1       0.46      0.42      0.44       702

    accuracy                           0.49      1479
   macro avg       0.49      0.49      0.49      1479
weighted avg       0.49      0.49      0.49      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.57      0.73      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.57      1479
   macro avg       0.50      0.28      0.36      1479
weighted avg       1.00      0.57      0.73      1479

