CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.48      0.16      0.24       777
           1       0.47      0.81      0.59       702

    accuracy                           0.47      1479
   macro avg       0.48      0.49      0.42      1479
weighted avg       0.48      0.47      0.41      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.18      0.30      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.18      1479
   macro avg       0.50      0.09      0.15      1479
weighted avg       1.00      0.18      0.30      1479

