CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.53      0.70      0.60       777
           1       0.49      0.32      0.39       702

    accuracy                           0.52      1479
   macro avg       0.51      0.51      0.50      1479
weighted avg       0.51      0.52      0.50      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.69      0.81      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.69      1479
   macro avg       0.50      0.34      0.41      1479
weighted avg       1.00      0.69      0.81      1479

