CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.76      0.58      0.66        76
           1       0.71      0.85      0.77        91

    accuracy                           0.72       167
   macro avg       0.73      0.71      0.71       167
weighted avg       0.73      0.72      0.72       167

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.35      0.52       167
           1       0.00      0.00      0.00         0

    accuracy                           0.35       167
   macro avg       0.50      0.17      0.26       167
weighted avg       1.00      0.35      0.52       167

