CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.23      0.60      0.33       401
           1       0.14      0.01      0.01       496
           2       0.26      0.02      0.04       364
           3       0.28      0.37      0.32       489

    accuracy                           0.25      1750
   macro avg       0.23      0.25      0.18      1750
weighted avg       0.22      0.25      0.18      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.03      0.40      0.06        84
           1       0.05      0.00      0.01       234
           2       0.48      0.02      0.05       628
           3       0.54      0.45      0.49       804

    accuracy                           0.23      1750
   macro avg       0.28      0.22      0.15      1750
weighted avg       0.43      0.23      0.25      1750

