CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.30      0.09      0.14       401
           1       0.28      0.73      0.41       496
           2       0.23      0.15      0.18       364
           3       0.31      0.08      0.13       489

    accuracy                           0.28      1750
   macro avg       0.28      0.26      0.21      1750
weighted avg       0.28      0.28      0.22      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.18      0.25      0.21        84
           1       0.14      0.76      0.23       234
           2       0.29      0.11      0.16       628
           3       0.62      0.10      0.17       804

    accuracy                           0.20      1750
   macro avg       0.31      0.30      0.19      1750
weighted avg       0.42      0.20      0.18      1750

