CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.24      0.02      0.03       401
           1       0.28      0.78      0.41       496
           2       0.26      0.10      0.14       364
           3       0.30      0.11      0.17       489

    accuracy                           0.28      1750
   macro avg       0.27      0.25      0.19      1750
weighted avg       0.27      0.28      0.20      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.10      0.04      0.05        84
           1       0.15      0.87      0.25       234
           2       0.33      0.07      0.12       628
           3       0.59      0.13      0.22       804

    accuracy                           0.21      1750
   macro avg       0.29      0.28      0.16      1750
weighted avg       0.41      0.21      0.18      1750

