CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.48      0.36      0.41       897
           1       0.47      0.59      0.52       853

    accuracy                           0.47      1750
   macro avg       0.47      0.48      0.47      1750
weighted avg       0.47      0.47      0.47      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.38      0.55      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.38      1750
   macro avg       0.50      0.19      0.28      1750
weighted avg       1.00      0.38      0.55      1750

