CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.83      0.63      0.72        76
           1       0.74      0.89      0.81        91

    accuracy                           0.77       167
   macro avg       0.79      0.76      0.76       167
weighted avg       0.78      0.77      0.77       167

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.35      0.52       167
           1       0.00      0.00      0.00         0

    accuracy                           0.35       167
   macro avg       0.50      0.17      0.26       167
weighted avg       1.00      0.35      0.52       167

