CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.35      0.12      0.18       401
           1       0.29      0.11      0.16       496
           2       0.23      0.34      0.27       364
           3       0.28      0.51      0.36       489

    accuracy                           0.27      1750
   macro avg       0.29      0.27      0.24      1750
weighted avg       0.29      0.27      0.24      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.17      0.29      0.22        84
           1       0.20      0.16      0.18       234
           2       0.30      0.26      0.28       628
           3       0.48      0.52      0.50       804

    accuracy                           0.37      1750
   macro avg       0.29      0.31      0.29      1750
weighted avg       0.36      0.37      0.36      1750

