CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.25      0.28      0.26       401
           1       0.11      0.00      0.00       496
           2       0.22      0.66      0.33       364
           3       0.28      0.10      0.15       489

    accuracy                           0.23      1750
   macro avg       0.22      0.26      0.19      1750
weighted avg       0.21      0.23      0.17      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.05      0.27      0.09        84
           1       0.11      0.00      0.01       234
           2       0.35      0.63      0.45       628
           3       0.53      0.12      0.19       804

    accuracy                           0.29      1750
   macro avg       0.26      0.26      0.19      1750
weighted avg       0.39      0.29      0.26      1750

