CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.33      0.58      0.42       605
           1       0.26      0.29      0.27       464
           2       0.44      0.09      0.15       681

    accuracy                           0.31      1750
   macro avg       0.34      0.32      0.28      1750
weighted avg       0.35      0.31      0.28      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.04      0.56      0.08        84
           1       0.46      0.28      0.35       862
           2       0.44      0.08      0.13       804

    accuracy                           0.20      1750
   macro avg       0.31      0.31      0.19      1750
weighted avg       0.43      0.20      0.24      1750

