CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.07      0.84      0.14        76
           1       0.99      0.52      0.68      1674

    accuracy                           0.54      1750
   macro avg       0.53      0.68      0.41      1750
weighted avg       0.95      0.54      0.66      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.49      0.66      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.49      1750
   macro avg       0.50      0.25      0.33      1750
weighted avg       1.00      0.49      0.66      1750

