CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.32      0.59      0.42       605
           1       0.26      0.32      0.29       464
           2       0.41      0.05      0.09       681

    accuracy                           0.31      1750
   macro avg       0.33      0.32      0.27      1750
weighted avg       0.34      0.31      0.26      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.04      0.58      0.08        84
           1       0.44      0.28      0.34       862
           2       0.41      0.04      0.08       804

    accuracy                           0.19      1750
   macro avg       0.30      0.30      0.17      1750
weighted avg       0.40      0.19      0.21      1750

