CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.25      0.23      0.24       401
           1       0.28      0.12      0.16       496
           2       0.28      0.01      0.03       364
           3       0.29      0.67      0.40       489

    accuracy                           0.28      1750
   macro avg       0.27      0.26      0.21      1750
weighted avg       0.27      0.28      0.22      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.06      0.26      0.10        84
           1       0.17      0.15      0.16       234
           2       0.39      0.01      0.02       628
           3       0.50      0.72      0.59       804

    accuracy                           0.37      1750
   macro avg       0.28      0.28      0.22      1750
weighted avg       0.40      0.37      0.30      1750

