CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.55      0.57      0.56       777
           1       0.51      0.48      0.50       702

    accuracy                           0.53      1479
   macro avg       0.53      0.53      0.53      1479
weighted avg       0.53      0.53      0.53      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.55      0.71      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.55      1479
   macro avg       0.50      0.27      0.35      1479
weighted avg       1.00      0.55      0.71      1479

