CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.04      1.00      0.08        76
           1       1.00      0.00      0.01      1674

    accuracy                           0.05      1750
   macro avg       0.52      0.50      0.05      1750
weighted avg       0.96      0.05      0.01      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      1.00      1.00      1750
           1       0.00      0.00      0.00         0

    accuracy                           1.00      1750
   macro avg       0.50      0.50      0.50      1750
weighted avg       1.00      1.00      1.00      1750

