CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      0.99      0.10        84
           1       0.00      0.00      0.00       234
           2       0.67      0.09      0.16       628
           3       1.00      0.01      0.01       804

    accuracy                           0.08      1750
   macro avg       0.43      0.27      0.07      1750
weighted avg       0.70      0.08      0.07      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.05      0.99      0.10        84
           1       0.00      0.00      0.00       234
           2       0.67      0.09      0.16       628
           3       1.00      0.01      0.01       804

    accuracy                           0.08      1750
   macro avg       0.43      0.27      0.07      1750
weighted avg       0.70      0.08      0.07      1750

