CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.51      0.80      0.62       897
           1       0.46      0.18      0.26       853

    accuracy                           0.50      1750
   macro avg       0.49      0.49      0.44      1750
weighted avg       0.49      0.50      0.44      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       1.00      0.81      0.90      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.81      1750
   macro avg       0.50      0.41      0.45      1750
weighted avg       1.00      0.81      0.90      1750

