CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.25      0.50      0.33       401
           1       0.24      0.19      0.21       496
           2       0.20      0.18      0.19       364
           3       0.32      0.16      0.21       489

    accuracy                           0.25      1750
   macro avg       0.25      0.25      0.23      1750
weighted avg       0.26      0.25      0.23      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.06      0.56      0.11        84
           1       0.11      0.18      0.13       234
           2       0.26      0.13      0.17       628
           3       0.51      0.15      0.23       804

    accuracy                           0.17      1750
   macro avg       0.23      0.25      0.16      1750
weighted avg       0.34      0.17      0.19      1750

