CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.55      0.63      0.58       777
           1       0.51      0.42      0.46       702

    accuracy                           0.53      1479
   macro avg       0.53      0.52      0.52      1479
weighted avg       0.53      0.53      0.53      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.60      0.75      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.60      1479
   macro avg       0.50      0.30      0.38      1479
weighted avg       1.00      0.60      0.75      1479

