CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.48      0.34      0.40       897
           1       0.47      0.61      0.53       853

    accuracy                           0.48      1750
   macro avg       0.48      0.48      0.47      1750
weighted avg       0.48      0.48      0.47      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.37      0.53      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.37      1750
   macro avg       0.50      0.18      0.27      1750
weighted avg       1.00      0.37      0.53      1750

