CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.52      0.94      0.67       777
           1       0.42      0.05      0.09       702

    accuracy                           0.52      1479
   macro avg       0.47      0.49      0.38      1479
weighted avg       0.48      0.52      0.39      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.95      0.97      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.95      1479
   macro avg       0.50      0.47      0.49      1479
weighted avg       1.00      0.95      0.97      1479

