CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.46      0.23      0.31       777
           1       0.45      0.70      0.55       702

    accuracy                           0.45      1479
   macro avg       0.46      0.47      0.43      1479
weighted avg       0.46      0.45      0.42      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.27      0.42      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.27      1479
   macro avg       0.50      0.13      0.21      1479
weighted avg       1.00      0.27      0.42      1479

