CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.52      0.45      0.48       777
           1       0.47      0.53      0.50       702

    accuracy                           0.49      1479
   macro avg       0.49      0.49      0.49      1479
weighted avg       0.49      0.49      0.49      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.46      0.63      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.46      1479
   macro avg       0.50      0.23      0.31      1479
weighted avg       1.00      0.46      0.63      1479

