CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.53      0.90      0.67       777
           1       0.53      0.13      0.21       702

    accuracy                           0.53      1479
   macro avg       0.53      0.51      0.44      1479
weighted avg       0.53      0.53      0.45      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.88      0.94      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.88      1479
   macro avg       0.50      0.44      0.47      1479
weighted avg       1.00      0.88      0.94      1479

