CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.23      0.41      0.30       401
           1       0.33      0.00      0.00       496
           2       0.19      0.01      0.03       364
           3       0.29      0.59      0.39       489

    accuracy                           0.26      1750
   macro avg       0.26      0.25      0.18      1750
weighted avg       0.27      0.26      0.18      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.03      0.29      0.06        84
           1       0.00      0.00      0.00       234
           2       0.22      0.01      0.02       628
           3       0.49      0.62      0.55       804

    accuracy                           0.30      1750
   macro avg       0.19      0.23      0.16      1750
weighted avg       0.31      0.30      0.26      1750

