CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      1.00      0.12        84
           1       0.55      0.03      0.05       234
           2       0.78      0.11      0.20       628
           3       0.68      0.28      0.39       804

    accuracy                           0.22      1750
   macro avg       0.52      0.35      0.19      1750
weighted avg       0.67      0.22      0.26      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      1.00      0.12        84
           1       0.55      0.03      0.05       234
           2       0.78      0.11      0.20       628
           3       0.68      0.28      0.39       804

    accuracy                           0.22      1750
   macro avg       0.52      0.35      0.19      1750
weighted avg       0.67      0.22      0.26      1750

