CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.12      0.80      0.21        84
           1       0.66      0.66      0.66       862
           2       0.74      0.30      0.43       804

    accuracy                           0.50      1750
   macro avg       0.51      0.59      0.43      1750
weighted avg       0.67      0.50      0.53      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.12      0.80      0.21        84
           1       0.66      0.66      0.66       862
           2       0.74      0.30      0.43       804

    accuracy                           0.50      1750
   macro avg       0.51      0.59      0.43      1750
weighted avg       0.67      0.50      0.53      1750

