CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.51      0.86      0.64       897
           1       0.46      0.13      0.20       853

    accuracy                           0.50      1750
   macro avg       0.48      0.49      0.42      1750
weighted avg       0.48      0.50      0.42      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       1.00      0.86      0.93      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.86      1750
   macro avg       0.50      0.43      0.46      1750
weighted avg       1.00      0.86      0.93      1750

