CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.51      0.46      0.48       897
           1       0.48      0.53      0.50       853

    accuracy                           0.49      1750
   macro avg       0.49      0.49      0.49      1750
weighted avg       0.49      0.49      0.49      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       1.00      0.47      0.64      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.47      1750
   macro avg       0.50      0.23      0.32      1750
weighted avg       1.00      0.47      0.64      1750

