CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.58      0.17      0.26       777
           1       0.48      0.86      0.62       702

    accuracy                           0.50      1479
   macro avg       0.53      0.52      0.44      1479
weighted avg       0.53      0.50      0.43      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.16      0.27      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.16      1479
   macro avg       0.50      0.08      0.14      1479
weighted avg       1.00      0.16      0.27      1479

