CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.32      0.18      0.23       401
           1       0.24      0.21      0.22       496
           2       0.22      0.38      0.28       364
           3       0.27      0.26      0.26       489

    accuracy                           0.25      1750
   macro avg       0.26      0.26      0.25      1750
weighted avg       0.26      0.25      0.25      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.08      0.21      0.12        84
           1       0.22      0.41      0.28       234
           2       0.34      0.34      0.34       628
           3       0.38      0.22      0.28       804

    accuracy                           0.29      1750
   macro avg       0.26      0.30      0.26      1750
weighted avg       0.33      0.29      0.29      1750

