CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.07      0.98      0.13        84
           1       0.44      0.02      0.03       234
           2       0.88      0.32      0.46       628
           3       0.75      0.33      0.46       804

    accuracy                           0.31      1750
   macro avg       0.54      0.41      0.27      1750
weighted avg       0.72      0.31      0.39      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.07      0.98      0.13        84
           1       0.44      0.02      0.03       234
           2       0.88      0.32      0.46       628
           3       0.75      0.33      0.46       804

    accuracy                           0.31      1750
   macro avg       0.54      0.41      0.27      1750
weighted avg       0.72      0.31      0.39      1750

