CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.51      0.55      0.53       897
           1       0.48      0.44      0.46       853

    accuracy                           0.50      1750
   macro avg       0.50      0.50      0.50      1750
weighted avg       0.50      0.50      0.50      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       1.00      0.56      0.71      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.56      1750
   macro avg       0.50      0.28      0.36      1750
weighted avg       1.00      0.56      0.71      1750

