CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.53      0.39      0.45       777
           1       0.48      0.62      0.54       702

    accuracy                           0.50      1479
   macro avg       0.51      0.51      0.50      1479
weighted avg       0.51      0.50      0.49      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.39      0.56      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.39      1479
   macro avg       0.50      0.19      0.28      1479
weighted avg       1.00      0.39      0.56      1479

