CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.00      0.00      0.00       234
           2       1.00      0.02      0.03       628
           3       0.77      0.14      0.24       804

    accuracy                           0.12      1750
   macro avg       0.46      0.29      0.09      1750
weighted avg       0.71      0.12      0.13      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.00      0.00      0.00       234
           2       1.00      0.02      0.03       628
           3       0.77      0.14      0.24       804

    accuracy                           0.12      1750
   macro avg       0.46      0.29      0.09      1750
weighted avg       0.71      0.12      0.13      1750

