CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.52      0.50      0.51       897
           1       0.50      0.52      0.51       853

    accuracy                           0.51      1750
   macro avg       0.51      0.51      0.51      1750
weighted avg       0.51      0.51      0.51      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       1.00      0.49      0.66      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.49      1750
   macro avg       0.50      0.25      0.33      1750
weighted avg       1.00      0.49      0.66      1750

