CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.53      0.71      0.61       777
           1       0.48      0.29      0.36       702

    accuracy                           0.51      1479
   macro avg       0.50      0.50      0.48      1479
weighted avg       0.50      0.51      0.49      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.71      0.83      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.71      1479
   macro avg       0.50      0.36      0.42      1479
weighted avg       1.00      0.71      0.83      1479

