CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.52      0.94      0.67       777
           1       0.39      0.04      0.07       702

    accuracy                           0.51      1479
   macro avg       0.45      0.49      0.37      1479
weighted avg       0.46      0.51      0.39      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.95      0.98      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.95      1479
   macro avg       0.50      0.48      0.49      1479
weighted avg       1.00      0.95      0.98      1479

