CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.35      0.17      0.23       401
           1       0.28      0.20      0.23       496
           2       0.21      0.38      0.27       364
           3       0.30      0.33      0.31       489

    accuracy                           0.27      1750
   macro avg       0.28      0.27      0.26      1750
weighted avg       0.29      0.27      0.26      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.14      0.33      0.20        84
           1       0.16      0.25      0.20       234
           2       0.33      0.35      0.34       628
           3       0.37      0.25      0.29       804

    accuracy                           0.29      1750
   macro avg       0.25      0.30      0.26      1750
weighted avg       0.32      0.29      0.29      1750

