CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.09      0.79      0.17        84
           1       0.00      0.00      0.00       234
           2       0.49      0.68      0.57       628
           3       0.74      0.17      0.28       804

    accuracy                           0.36      1750
   macro avg       0.33      0.41      0.26      1750
weighted avg       0.52      0.36      0.34      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.09      0.79      0.17        84
           1       0.00      0.00      0.00       234
           2       0.49      0.68      0.57       628
           3       0.74      0.17      0.28       804

    accuracy                           0.36      1750
   macro avg       0.33      0.41      0.26      1750
weighted avg       0.52      0.36      0.34      1750

