CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.24      0.58      0.34        84
           1       0.00      0.00      0.00       234
           2       0.56      0.65      0.60       628
           3       0.65      0.66      0.65       804

    accuracy                           0.56      1750
   macro avg       0.36      0.47      0.40      1750
weighted avg       0.51      0.56      0.53      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.24      0.58      0.34        84
           1       0.00      0.00      0.00       234
           2       0.56      0.65      0.60       628
           3       0.65      0.66      0.65       804

    accuracy                           0.56      1750
   macro avg       0.36      0.47      0.40      1750
weighted avg       0.51      0.56      0.53      1750

