CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.52      0.43      0.47       897
           1       0.50      0.59      0.54       853

    accuracy                           0.51      1750
   macro avg       0.51      0.51      0.51      1750
weighted avg       0.51      0.51      0.50      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       1.00      0.42      0.59      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.42      1750
   macro avg       0.50      0.21      0.30      1750
weighted avg       1.00      0.42      0.59      1750

