CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      0.99      0.09        76
           1       0.99      0.12      0.21      1674

    accuracy                           0.15      1750
   macro avg       0.52      0.55      0.15      1750
weighted avg       0.95      0.15      0.20      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.89      0.94      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.89      1750
   macro avg       0.50      0.44      0.47      1750
weighted avg       1.00      0.89      0.94      1750

