CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.53      0.97      0.68       777
           1       0.54      0.04      0.08       702

    accuracy                           0.53      1479
   macro avg       0.53      0.50      0.38      1479
weighted avg       0.53      0.53      0.40      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.96      0.98      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.96      1479
   macro avg       0.50      0.48      0.49      1479
weighted avg       1.00      0.96      0.98      1479

