CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.32      0.18      0.23       605
           1       0.27      0.39      0.32       464
           2       0.43      0.47      0.45       681

    accuracy                           0.35      1750
   macro avg       0.34      0.34      0.33      1750
weighted avg       0.35      0.35      0.34      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.05      0.19      0.08        84
           1       0.43      0.34      0.38       862
           2       0.38      0.35      0.37       804

    accuracy                           0.34      1750
   macro avg       0.29      0.29      0.27      1750
weighted avg       0.39      0.34      0.36      1750

