CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.17      0.58      0.26        76
           1       0.98      0.87      0.92      1674

    accuracy                           0.86      1750
   macro avg       0.57      0.72      0.59      1750
weighted avg       0.94      0.86      0.89      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.15      0.26      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.15      1750
   macro avg       0.50      0.08      0.13      1750
weighted avg       1.00      0.15      0.26      1750

