CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.08      0.38      0.13        76
           1       0.97      0.80      0.87      1674

    accuracy                           0.78      1750
   macro avg       0.52      0.59      0.50      1750
weighted avg       0.93      0.78      0.84      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.21      0.35      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.21      1750
   macro avg       0.50      0.10      0.17      1750
weighted avg       1.00      0.21      0.35      1750

