CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.64      0.84      0.73        76
           1       0.82      0.60      0.70        91

    accuracy                           0.71       167
   macro avg       0.73      0.72      0.71       167
weighted avg       0.74      0.71      0.71       167

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.60      0.75       167
           1       0.00      0.00      0.00         0

    accuracy                           0.60       167
   macro avg       0.50      0.30      0.37       167
weighted avg       1.00      0.60      0.75       167

