CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.12      0.68      0.21        76
           1       0.98      0.78      0.87      1674

    accuracy                           0.78      1750
   macro avg       0.55      0.73      0.54      1750
weighted avg       0.94      0.78      0.84      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.24      0.39      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.24      1750
   macro avg       0.50      0.12      0.19      1750
weighted avg       1.00      0.24      0.39      1750

