CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.12      0.63      0.20        76
           1       0.98      0.78      0.87      1674

    accuracy                           0.77      1750
   macro avg       0.55      0.71      0.53      1750
weighted avg       0.94      0.77      0.84      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.24      0.38      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.24      1750
   macro avg       0.50      0.12      0.19      1750
weighted avg       1.00      0.24      0.38      1750

