CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.19      0.04      0.07       401
           1       0.29      0.32      0.30       496
           2       0.20      0.49      0.28       364
           3       0.33      0.14      0.20       489

    accuracy                           0.24      1750
   macro avg       0.25      0.25      0.21      1750
weighted avg       0.26      0.24      0.21      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.05      0.06      0.06        84
           1       0.12      0.29      0.17       234
           2       0.30      0.43      0.35       628
           3       0.65      0.17      0.27       804

    accuracy                           0.27      1750
   macro avg       0.28      0.24      0.21      1750
weighted avg       0.43      0.27      0.28      1750

