CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.96      0.11        84
           1       0.60      0.01      0.03       234
           2       0.67      0.07      0.12       628
           3       0.60      0.19      0.29       804

    accuracy                           0.16      1750
   macro avg       0.48      0.31      0.13      1750
weighted avg       0.60      0.16      0.18      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      0.96      0.11        84
           1       0.60      0.01      0.03       234
           2       0.67      0.07      0.12       628
           3       0.60      0.19      0.29       804

    accuracy                           0.16      1750
   macro avg       0.48      0.31      0.13      1750
weighted avg       0.60      0.16      0.18      1750

