CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.07      0.99      0.12        84
           1       0.40      0.01      0.02       234
           2       0.79      0.15      0.25       628
           3       0.68      0.30      0.42       804

    accuracy                           0.24      1750
   macro avg       0.48      0.36      0.20      1750
weighted avg       0.65      0.24      0.29      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.07      0.99      0.12        84
           1       0.40      0.01      0.02       234
           2       0.79      0.15      0.25       628
           3       0.68      0.30      0.42       804

    accuracy                           0.24      1750
   macro avg       0.48      0.36      0.20      1750
weighted avg       0.65      0.24      0.29      1750

