CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.92      0.11        84
           1       0.19      0.01      0.02       234
           2       0.64      0.32      0.43       628
           3       0.82      0.16      0.27       804

    accuracy                           0.23      1750
   macro avg       0.43      0.35      0.21      1750
weighted avg       0.64      0.23      0.28      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      0.92      0.11        84
           1       0.19      0.01      0.02       234
           2       0.64      0.32      0.43       628
           3       0.82      0.16      0.27       804

    accuracy                           0.23      1750
   macro avg       0.43      0.35      0.21      1750
weighted avg       0.64      0.23      0.28      1750

