CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.28      0.15      0.19       401
           1       0.26      0.36      0.30       496
           2       0.20      0.39      0.27       364
           3       0.23      0.07      0.11       489

    accuracy                           0.24      1750
   macro avg       0.24      0.24      0.22      1750
weighted avg       0.24      0.24      0.22      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.10      0.25      0.14        84
           1       0.10      0.30      0.15       234
           2       0.31      0.35      0.33       628
           3       0.56      0.10      0.18       804

    accuracy                           0.23      1750
   macro avg       0.27      0.25      0.20      1750
weighted avg       0.38      0.23      0.23      1750

