CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.37      0.37      0.37       605
           1       0.28      0.35      0.31       464
           2       0.41      0.34      0.37       681

    accuracy                           0.35      1750
   macro avg       0.35      0.35      0.35      1750
weighted avg       0.36      0.35      0.36      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.04      0.31      0.07        84
           1       0.38      0.25      0.30       862
           2       0.34      0.24      0.28       804

    accuracy                           0.25      1750
   macro avg       0.25      0.27      0.22      1750
weighted avg       0.34      0.25      0.28      1750

