CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.26      0.21      0.23       401
           1       0.28      0.62      0.39       496
           2       0.21      0.13      0.16       364
           3       0.22      0.03      0.06       489

    accuracy                           0.26      1750
   macro avg       0.24      0.25      0.21      1750
weighted avg       0.24      0.26      0.21      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.07      0.29      0.11        84
           1       0.14      0.67      0.23       234
           2       0.24      0.09      0.13       628
           3       0.51      0.05      0.09       804

    accuracy                           0.16      1750
   macro avg       0.24      0.27      0.14      1750
weighted avg       0.34      0.16      0.12      1750

