CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.18      0.12      0.15       401
           1       0.23      0.17      0.20       496
           2       0.21      0.54      0.30       364
           3       0.28      0.10      0.15       489

    accuracy                           0.22      1750
   macro avg       0.23      0.23      0.20      1750
weighted avg       0.23      0.22      0.19      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.10      0.32      0.15        84
           1       0.11      0.18      0.14       234
           2       0.38      0.56      0.45       628
           3       0.53      0.11      0.19       804

    accuracy                           0.29      1750
   macro avg       0.28      0.29      0.23      1750
weighted avg       0.40      0.29      0.27      1750

