CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.13      0.79      0.22        76
           1       0.99      0.75      0.85      1674

    accuracy                           0.75      1750
   macro avg       0.56      0.77      0.53      1750
weighted avg       0.95      0.75      0.83      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.27      0.43      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.27      1750
   macro avg       0.50      0.14      0.21      1750
weighted avg       1.00      0.27      0.43      1750

