CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.28      0.43      0.34       401
           1       0.33      0.16      0.22       496
           2       0.16      0.04      0.07       364
           3       0.30      0.49      0.37       489

    accuracy                           0.29      1750
   macro avg       0.27      0.28      0.25      1750
weighted avg       0.27      0.29      0.26      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.08      0.57      0.14        84
           1       0.20      0.21      0.21       234
           2       0.18      0.03      0.05       628
           3       0.48      0.48      0.48       804

    accuracy                           0.28      1750
   macro avg       0.23      0.32      0.22      1750
weighted avg       0.31      0.28      0.27      1750

