CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.23      0.64      0.34       401
           1       0.24      0.05      0.08       496
           2       0.21      0.18      0.19       364
           3       0.28      0.13      0.18       489

    accuracy                           0.24      1750
   macro avg       0.24      0.25      0.20      1750
weighted avg       0.25      0.24      0.19      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.05      0.61      0.09        84
           1       0.17      0.07      0.10       234
           2       0.49      0.24      0.32       628
           3       0.63      0.18      0.29       804

    accuracy                           0.21      1750
   macro avg       0.33      0.28      0.20      1750
weighted avg       0.49      0.21      0.26      1750

