CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.50      0.76      0.61       897
           1       0.45      0.21      0.28       853

    accuracy                           0.49      1750
   macro avg       0.48      0.48      0.45      1750
weighted avg       0.48      0.49      0.45      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.78      0.87      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.78      1750
   macro avg       0.50      0.39      0.44      1750
weighted avg       1.00      0.78      0.87      1750

