CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.29      0.22      0.25       401
           1       0.17      0.07      0.10       496
           2       0.20      0.38      0.27       364
           3       0.27      0.30      0.28       489

    accuracy                           0.24      1750
   macro avg       0.23      0.24      0.23      1750
weighted avg       0.23      0.24      0.22      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.09      0.31      0.13        84
           1       0.20      0.18      0.19       234
           2       0.35      0.38      0.37       628
           3       0.42      0.29      0.34       804

    accuracy                           0.31      1750
   macro avg       0.26      0.29      0.26      1750
weighted avg       0.35      0.31      0.32      1750

