CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.49      0.63      0.55       777
           1       0.39      0.27      0.32       702

    accuracy                           0.46      1479
   macro avg       0.44      0.45      0.43      1479
weighted avg       0.44      0.46      0.44      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.68      0.81      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.68      1479
   macro avg       0.50      0.34      0.40      1479
weighted avg       1.00      0.68      0.81      1479

