CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.48      0.20      0.28       777
           1       0.46      0.76      0.58       702

    accuracy                           0.47      1479
   macro avg       0.47      0.48      0.43      1479
weighted avg       0.47      0.47      0.42      1479

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.22      0.36      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.22      1479
   macro avg       0.50      0.11      0.18      1479
weighted avg       1.00      0.22      0.36      1479

