CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.51      0.71      0.59       777
           1       0.43      0.24      0.31       702

    accuracy                           0.49      1479
   macro avg       0.47      0.48      0.45      1479
weighted avg       0.47      0.49      0.46      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.73      0.84      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.73      1479
   macro avg       0.50      0.37      0.42      1479
weighted avg       1.00      0.73      0.84      1479

