CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.19      0.78      0.31        76
           1       0.99      0.85      0.92      1674

    accuracy                           0.85      1750
   macro avg       0.59      0.81      0.61      1750
weighted avg       0.95      0.85      0.89      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.17      0.30      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.17      1750
   macro avg       0.50      0.09      0.15      1750
weighted avg       1.00      0.17      0.30      1750

