CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.19      0.64      0.30        76
           1       0.98      0.88      0.93      1674

    accuracy                           0.87      1750
   macro avg       0.59      0.76      0.61      1750
weighted avg       0.95      0.87      0.90      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.15      0.25      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.15      1750
   macro avg       0.50      0.07      0.13      1750
weighted avg       1.00      0.15      0.25      1750

