CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.51      0.62      0.56       777
           1       0.44      0.34      0.38       702

    accuracy                           0.49      1479
   macro avg       0.48      0.48      0.47      1479
weighted avg       0.48      0.49      0.48      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.64      0.78      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.64      1479
   macro avg       0.50      0.32      0.39      1479
weighted avg       1.00      0.64      0.78      1479

