CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       1.00      0.63      0.77      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.63      1479
   macro avg       0.50      0.31      0.39      1479
weighted avg       1.00      0.63      0.77      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.63      0.77      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.63      1479
   macro avg       0.50      0.31      0.39      1479
weighted avg       1.00      0.63      0.77      1479

