CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.51      0.44      0.47       777
           1       0.46      0.53      0.49       702

    accuracy                           0.48      1479
   macro avg       0.48      0.48      0.48      1479
weighted avg       0.49      0.48      0.48      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.45      0.62      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.45      1479
   macro avg       0.50      0.23      0.31      1479
weighted avg       1.00      0.45      0.62      1479

