CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.51      0.51      0.51       777
           1       0.46      0.47      0.47       702

    accuracy                           0.49      1479
   macro avg       0.49      0.49      0.49      1479
weighted avg       0.49      0.49      0.49      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.52      0.68      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.52      1479
   macro avg       0.50      0.26      0.34      1479
weighted avg       1.00      0.52      0.68      1479

