CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      0.95      0.10        76
           1       0.99      0.23      0.37      1674

    accuracy                           0.26      1750
   macro avg       0.52      0.59      0.23      1750
weighted avg       0.95      0.26      0.36      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.78      0.88      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.78      1750
   macro avg       0.50      0.39      0.44      1750
weighted avg       1.00      0.78      0.88      1750

