CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.96      0.11        84
           1       0.73      0.07      0.12       862
           2       0.62      0.20      0.30       804

    accuracy                           0.17      1750
   macro avg       0.47      0.41      0.18      1750
weighted avg       0.65      0.17      0.20      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      0.96      0.11        84
           1       0.73      0.07      0.12       862
           2       0.62      0.20      0.30       804

    accuracy                           0.17      1750
   macro avg       0.47      0.41      0.18      1750
weighted avg       0.65      0.17      0.20      1750

