CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.31      0.44      0.36       401
           1       0.39      0.09      0.14       496
           2       0.19      0.05      0.08       364
           3       0.30      0.59      0.40       489

    accuracy                           0.30      1750
   macro avg       0.30      0.29      0.25      1750
weighted avg       0.30      0.30      0.25      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.08      0.51      0.13        84
           1       0.15      0.07      0.09       234
           2       0.19      0.03      0.05       628
           3       0.45      0.54      0.49       804

    accuracy                           0.29      1750
   macro avg       0.22      0.29      0.19      1750
weighted avg       0.30      0.29      0.27      1750

