CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.11      0.92      0.19        84
           1       0.50      0.00      0.01       234
           2       0.70      0.48      0.57       628
           3       0.74      0.56      0.63       804

    accuracy                           0.47      1750
   macro avg       0.51      0.49      0.35      1750
weighted avg       0.66      0.47      0.51      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.11      0.92      0.19        84
           1       0.50      0.00      0.01       234
           2       0.70      0.48      0.57       628
           3       0.74      0.56      0.63       804

    accuracy                           0.47      1750
   macro avg       0.51      0.49      0.35      1750
weighted avg       0.66      0.47      0.51      1750

