CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.21      0.29      0.24       401
           1       0.26      0.14      0.18       496
           2       0.21      0.48      0.29       364
           3       0.29      0.08      0.13       489

    accuracy                           0.23      1750
   macro avg       0.25      0.25      0.21      1750
weighted avg       0.25      0.23      0.20      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.04      0.29      0.08        84
           1       0.16      0.17      0.16       234
           2       0.38      0.50      0.43       628
           3       0.45      0.08      0.13       804

    accuracy                           0.25      1750
   macro avg       0.26      0.26      0.20      1750
weighted avg       0.37      0.25      0.24      1750

