CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.00      0.00      0.00       234
           2       0.00      0.00      0.00       628
           3       0.77      0.20      0.32       804

    accuracy                           0.14      1750
   macro avg       0.21      0.30      0.11      1750
weighted avg       0.36      0.14      0.15      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.00      0.00      0.00       234
           2       0.00      0.00      0.00       628
           3       0.77      0.20      0.32       804

    accuracy                           0.14      1750
   macro avg       0.21      0.30      0.11      1750
weighted avg       0.36      0.14      0.15      1750

