CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.07      0.96      0.12        84
           1       0.00      0.00      0.00       234
           2       0.50      0.17      0.25       628
           3       0.73      0.27      0.39       804

    accuracy                           0.23      1750
   macro avg       0.32      0.35      0.19      1750
weighted avg       0.52      0.23      0.27      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.07      0.96      0.12        84
           1       0.00      0.00      0.00       234
           2       0.50      0.17      0.25       628
           3       0.73      0.27      0.39       804

    accuracy                           0.23      1750
   macro avg       0.32      0.35      0.19      1750
weighted avg       0.52      0.23      0.27      1750

