CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.51      0.82      0.63       777
           1       0.37      0.12      0.18       702

    accuracy                           0.49      1479
   macro avg       0.44      0.47      0.40      1479
weighted avg       0.44      0.49      0.41      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.85      0.92      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.85      1479
   macro avg       0.50      0.43      0.46      1479
weighted avg       1.00      0.85      0.92      1479

