CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.99      0.11        84
           1       0.83      0.02      0.04       234
           2       0.65      0.10      0.18       628
           3       0.65      0.23      0.34       804

    accuracy                           0.19      1750
   macro avg       0.55      0.33      0.17      1750
weighted avg       0.65      0.19      0.23      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      0.99      0.11        84
           1       0.83      0.02      0.04       234
           2       0.65      0.10      0.18       628
           3       0.65      0.23      0.34       804

    accuracy                           0.19      1750
   macro avg       0.55      0.33      0.17      1750
weighted avg       0.65      0.19      0.23      1750

