CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.33      0.32      0.33       401
           1       0.25      0.27      0.26       496
           2       0.20      0.28      0.23       364
           3       0.28      0.17      0.21       489

    accuracy                           0.26      1750
   macro avg       0.26      0.26      0.26      1750
weighted avg       0.26      0.26      0.25      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.10      0.49      0.17        84
           1       0.19      0.45      0.27       234
           2       0.37      0.30      0.33       628
           3       0.47      0.17      0.25       804

    accuracy                           0.27      1750
   macro avg       0.28      0.35      0.25      1750
weighted avg       0.38      0.27      0.28      1750

