CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.07      0.07      0.07        84
           1       0.48      0.62      0.54       862
           2       0.40      0.28      0.33       804

    accuracy                           0.44      1750
   macro avg       0.32      0.32      0.31      1750
weighted avg       0.43      0.44      0.42      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.07      0.07      0.07        84
           1       0.48      0.62      0.54       862
           2       0.40      0.28      0.33       804

    accuracy                           0.44      1750
   macro avg       0.32      0.32      0.31      1750
weighted avg       0.43      0.44      0.42      1750

