CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.30      0.23      0.26       401
           1       0.23      0.07      0.11       496
           2       0.20      0.56      0.29       364
           3       0.27      0.13      0.18       489

    accuracy                           0.23      1750
   macro avg       0.25      0.25      0.21      1750
weighted avg       0.25      0.23      0.20      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.05      0.19      0.08        84
           1       0.15      0.09      0.12       234
           2       0.34      0.57      0.43       628
           3       0.50      0.15      0.24       804

    accuracy                           0.30      1750
   macro avg       0.26      0.25      0.21      1750
weighted avg       0.37      0.30      0.28      1750

