CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.07      0.93      0.13        76
           1       0.99      0.44      0.61      1674

    accuracy                           0.46      1750
   macro avg       0.53      0.69      0.37      1750
weighted avg       0.95      0.46      0.59      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.57      0.73      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.57      1750
   macro avg       0.50      0.29      0.36      1750
weighted avg       1.00      0.57      0.73      1750

