CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.52      0.80      0.63       777
           1       0.47      0.20      0.28       702

    accuracy                           0.51      1479
   macro avg       0.50      0.50      0.46      1479
weighted avg       0.50      0.51      0.47      1479

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.80      0.89      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.80      1479
   macro avg       0.50      0.40      0.44      1479
weighted avg       1.00      0.80      0.89      1479

