CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      0.99      0.09        76
           1       1.00      0.13      0.23      1674

    accuracy                           0.17      1750
   macro avg       0.52      0.56      0.16      1750
weighted avg       0.95      0.17      0.22      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.88      0.93      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.88      1750
   macro avg       0.50      0.44      0.47      1750
weighted avg       1.00      0.88      0.93      1750

