CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.58      0.95      0.72        76
           1       0.90      0.42      0.57        91

    accuracy                           0.66       167
   macro avg       0.74      0.68      0.64       167
weighted avg       0.76      0.66      0.64       167

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.75      0.86       167
           1       0.00      0.00      0.00         0

    accuracy                           0.75       167
   macro avg       0.50      0.37      0.43       167
weighted avg       1.00      0.75      0.86       167

