CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.14      0.76      0.24        76
           1       0.99      0.79      0.88      1674

    accuracy                           0.79      1750
   macro avg       0.56      0.78      0.56      1750
weighted avg       0.95      0.79      0.85      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.23      0.38      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.23      1750
   macro avg       0.50      0.12      0.19      1750
weighted avg       1.00      0.23      0.38      1750

