CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.46      1.00      0.63        76
           1       1.00      0.01      0.02        91

    accuracy                           0.46       167
   macro avg       0.73      0.51      0.32       167
weighted avg       0.75      0.46      0.30       167

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.99      1.00       167
           1       0.00      0.00      0.00         0

    accuracy                           0.99       167
   macro avg       0.50      0.50      0.50       167
weighted avg       1.00      0.99      1.00       167

