CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      1.00      0.11        84
           1       0.89      0.01      0.02       862
           2       0.75      0.29      0.42       804

    accuracy                           0.19      1750
   macro avg       0.57      0.43      0.18      1750
weighted avg       0.78      0.19      0.21      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      1.00      0.11        84
           1       0.89      0.01      0.02       862
           2       0.75      0.29      0.42       804

    accuracy                           0.19      1750
   macro avg       0.57      0.43      0.18      1750
weighted avg       0.78      0.19      0.21      1750

