CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.12      0.62      0.20        76
           1       0.98      0.79      0.88      1674

    accuracy                           0.79      1750
   macro avg       0.55      0.71      0.54      1750
weighted avg       0.94      0.79      0.85      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.22      0.37      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.22      1750
   macro avg       0.50      0.11      0.18      1750
weighted avg       1.00      0.22      0.37      1750

