CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.56      0.23      0.32       897
           1       0.50      0.81      0.62       853

    accuracy                           0.51      1750
   macro avg       0.53      0.52      0.47      1750
weighted avg       0.53      0.51      0.47      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       1.00      0.21      0.35      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.21      1750
   macro avg       0.50      0.11      0.17      1750
weighted avg       1.00      0.21      0.35      1750

