CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.49      0.69      0.58       897
           1       0.44      0.26      0.33       853

    accuracy                           0.48      1750
   macro avg       0.47      0.47      0.45      1750
weighted avg       0.47      0.48      0.45      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.71      0.83      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.71      1750
   macro avg       0.50      0.36      0.42      1750
weighted avg       1.00      0.71      0.83      1750

