CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.24      0.09      0.13       401
           1       0.24      0.07      0.11       496
           2       0.21      0.86      0.34       364
           3       0.00      0.00      0.00       489

    accuracy                           0.22      1750
   macro avg       0.17      0.25      0.15      1750
weighted avg       0.17      0.22      0.13      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.07      0.12      0.09        84
           1       0.08      0.05      0.06       234
           2       0.37      0.86      0.52       628
           3       0.50      0.00      0.00       804

    accuracy                           0.32      1750
   macro avg       0.25      0.26      0.17      1750
weighted avg       0.38      0.32      0.20      1750

