CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.00      0.00      0.00       234
           2       0.83      0.04      0.07       628
           3       0.75      0.09      0.16       804

    accuracy                           0.10      1750
   macro avg       0.41      0.28      0.08      1750
weighted avg       0.64      0.10      0.10      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.00      0.00      0.00       234
           2       0.83      0.04      0.07       628
           3       0.75      0.09      0.16       804

    accuracy                           0.10      1750
   macro avg       0.41      0.28      0.08      1750
weighted avg       0.64      0.10      0.10      1750

