CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.52      0.58      0.55       897
           1       0.49      0.43      0.46       853

    accuracy                           0.51      1750
   macro avg       0.50      0.50      0.50      1750
weighted avg       0.50      0.51      0.50      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       1.00      0.58      0.73      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.58      1750
   macro avg       0.50      0.29      0.37      1750
weighted avg       1.00      0.58      0.73      1750

