CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.62      0.04      0.08       897
           1       0.49      0.97      0.65       853

    accuracy                           0.50      1750
   macro avg       0.56      0.51      0.37      1750
weighted avg       0.56      0.50      0.36      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       1.00      0.04      0.07      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.04      1750
   macro avg       0.50      0.02      0.04      1750
weighted avg       1.00      0.04      0.07      1750

