CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.09        76
           1       1.00      0.05      0.10      1674

    accuracy                           0.09      1750
   macro avg       0.52      0.53      0.09      1750
weighted avg       0.96      0.09      0.10      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.95      0.97      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.95      1750
   macro avg       0.50      0.48      0.49      1750
weighted avg       1.00      0.95      0.97      1750

