CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.49      0.43      0.46       897
           1       0.47      0.54      0.50       853

    accuracy                           0.48      1750
   macro avg       0.48      0.48      0.48      1750
weighted avg       0.48      0.48      0.48      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.45      0.62      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.45      1750
   macro avg       0.50      0.22      0.31      1750
weighted avg       1.00      0.45      0.62      1750

