CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.50      0.80      0.61       897
           1       0.41      0.14      0.21       853

    accuracy                           0.48      1750
   macro avg       0.45      0.47      0.41      1750
weighted avg       0.46      0.48      0.42      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.83      0.91      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.83      1750
   macro avg       0.50      0.41      0.45      1750
weighted avg       1.00      0.83      0.91      1750

