CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.18      0.58      0.28        76
           1       0.98      0.88      0.93      1674

    accuracy                           0.87      1750
   macro avg       0.58      0.73      0.60      1750
weighted avg       0.94      0.87      0.90      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.14      0.24      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.14      1750
   macro avg       0.50      0.07      0.12      1750
weighted avg       1.00      0.14      0.24      1750

