CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.50      0.68      0.58       897
           1       0.47      0.30      0.37       853

    accuracy                           0.49      1750
   macro avg       0.49      0.49      0.47      1750
weighted avg       0.49      0.49      0.48      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       1.00      0.69      0.81      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.69      1750
   macro avg       0.50      0.34      0.41      1750
weighted avg       1.00      0.69      0.81      1750

