CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.51      0.37      0.43       777
           1       0.46      0.60      0.52       702

    accuracy                           0.48      1479
   macro avg       0.48      0.49      0.48      1479
weighted avg       0.49      0.48      0.47      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.38      0.56      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.38      1479
   macro avg       0.50      0.19      0.28      1479
weighted avg       1.00      0.38      0.56      1479

