CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.24      0.05      0.08       401
           1       0.26      0.44      0.33       496
           2       0.17      0.25      0.20       364
           3       0.31      0.19      0.23       489

    accuracy                           0.24      1750
   macro avg       0.24      0.23      0.21      1750
weighted avg       0.25      0.24      0.22      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.01      0.01      0.01        84
           1       0.14      0.52      0.23       234
           2       0.34      0.29      0.31       628
           3       0.46      0.17      0.25       804

    accuracy                           0.25      1750
   macro avg       0.24      0.25      0.20      1750
weighted avg       0.35      0.25      0.26      1750

