CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.27      0.22      0.24       401
           1       0.30      0.44      0.35       496
           2       0.20      0.19      0.20       364
           3       0.27      0.19      0.23       489

    accuracy                           0.27      1750
   macro avg       0.26      0.26      0.25      1750
weighted avg       0.26      0.27      0.26      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.07      0.29      0.11        84
           1       0.16      0.51      0.25       234
           2       0.33      0.18      0.23       628
           3       0.49      0.21      0.29       804

    accuracy                           0.24      1750
   macro avg       0.26      0.30      0.22      1750
weighted avg       0.37      0.24      0.26      1750

