CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.50      0.27      0.35       777
           1       0.46      0.70      0.56       702

    accuracy                           0.47      1479
   macro avg       0.48      0.48      0.45      1479
weighted avg       0.48      0.47      0.45      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.29      0.44      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.29      1479
   macro avg       0.50      0.14      0.22      1479
weighted avg       1.00      0.29      0.44      1479

