CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.56      0.01      0.02       401
           1       0.28      0.95      0.44       496
           2       0.27      0.06      0.09       364
           3       0.22      0.00      0.01       489

    accuracy                           0.28      1750
   macro avg       0.33      0.25      0.14      1750
weighted avg       0.33      0.28      0.15      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.44      0.05      0.09        84
           1       0.14      0.99      0.25       234
           2       0.28      0.04      0.06       628
           3       0.33      0.00      0.01       804

    accuracy                           0.15      1750
   macro avg       0.30      0.27      0.10      1750
weighted avg       0.29      0.15      0.06      1750

