CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      0.96      0.09        76
           1       0.98      0.09      0.17      1674

    accuracy                           0.13      1750
   macro avg       0.51      0.53      0.13      1750
weighted avg       0.94      0.13      0.17      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.91      0.95      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.91      1750
   macro avg       0.50      0.45      0.48      1750
weighted avg       1.00      0.91      0.95      1750

