CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.40      0.17      0.24       605
           1       0.22      0.21      0.22       464
           2       0.39      0.60      0.47       681

    accuracy                           0.35      1750
   macro avg       0.34      0.33      0.31      1750
weighted avg       0.35      0.35      0.32      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.07      0.21      0.11        84
           1       0.50      0.25      0.33       862
           2       0.46      0.60      0.52       804

    accuracy                           0.41      1750
   macro avg       0.34      0.36      0.32      1750
weighted avg       0.46      0.41      0.41      1750

