CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.22      0.22      0.22       401
           1       0.25      0.04      0.06       496
           2       0.23      0.21      0.22       364
           3       0.30      0.57      0.39       489

    accuracy                           0.26      1750
   macro avg       0.25      0.26      0.22      1750
weighted avg       0.25      0.26      0.22      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.06      0.29      0.10        84
           1       0.03      0.01      0.01       234
           2       0.44      0.23      0.30       628
           3       0.43      0.50      0.46       804

    accuracy                           0.33      1750
   macro avg       0.24      0.26      0.22      1750
weighted avg       0.36      0.33      0.33      1750

