CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.53      0.73      0.62       777
           1       0.49      0.29      0.36       702

    accuracy                           0.52      1479
   macro avg       0.51      0.51      0.49      1479
weighted avg       0.51      0.52      0.50      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.72      0.84      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.72      1479
   macro avg       0.50      0.36      0.42      1479
weighted avg       1.00      0.72      0.84      1479

