CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.50      0.79      0.61       897
           1       0.43      0.17      0.24       853

    accuracy                           0.48      1750
   macro avg       0.46      0.48      0.42      1750
weighted avg       0.46      0.48      0.43      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.81      0.90      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.81      1750
   macro avg       0.50      0.41      0.45      1750
weighted avg       1.00      0.81      0.90      1750

