CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.51      0.75      0.61       777
           1       0.44      0.21      0.29       702

    accuracy                           0.50      1479
   macro avg       0.48      0.48      0.45      1479
weighted avg       0.48      0.50      0.46      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.77      0.87      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.77      1479
   macro avg       0.50      0.38      0.43      1479
weighted avg       1.00      0.77      0.87      1479

