CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.46      0.25      0.33       777
           1       0.45      0.67      0.54       702

    accuracy                           0.45      1479
   macro avg       0.46      0.46      0.43      1479
weighted avg       0.46      0.45      0.43      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.29      0.45      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.29      1479
   macro avg       0.50      0.14      0.22      1479
weighted avg       1.00      0.29      0.45      1479

