CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.10      0.61      0.17        76
           1       0.98      0.76      0.85      1674

    accuracy                           0.75      1750
   macro avg       0.54      0.68      0.51      1750
weighted avg       0.94      0.75      0.82      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.26      0.41      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.26      1750
   macro avg       0.50      0.13      0.21      1750
weighted avg       1.00      0.26      0.41      1750

