CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       1.00      0.23      0.37      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.23      1479
   macro avg       0.50      0.11      0.18      1479
weighted avg       1.00      0.23      0.37      1479

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.23      0.37      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.23      1479
   macro avg       0.50      0.11      0.18      1479
weighted avg       1.00      0.23      0.37      1479

