CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.54      0.26      0.35       777
           1       0.48      0.75      0.58       702

    accuracy                           0.49      1479
   macro avg       0.51      0.51      0.47      1479
weighted avg       0.51      0.49      0.46      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.26      0.41      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.26      1479
   macro avg       0.50      0.13      0.20      1479
weighted avg       1.00      0.26      0.41      1479

