CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.32      0.04      0.07       605
           1       0.32      0.15      0.20       464
           2       0.40      0.85      0.54       681

    accuracy                           0.38      1750
   macro avg       0.35      0.35      0.27      1750
weighted avg       0.35      0.38      0.29      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.01      0.01      0.01        84
           1       0.50      0.12      0.20       862
           2       0.45      0.82      0.58       804

    accuracy                           0.44      1750
   macro avg       0.32      0.32      0.26      1750
weighted avg       0.46      0.44      0.37      1750

