CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.51      0.44      0.47       777
           1       0.47      0.54      0.50       702

    accuracy                           0.49      1479
   macro avg       0.49      0.49      0.49      1479
weighted avg       0.49      0.49      0.49      1479

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.45      0.62      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.45      1479
   macro avg       0.50      0.22      0.31      1479
weighted avg       1.00      0.45      0.62      1479

