CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.28      0.21      0.24       401
           1       0.30      0.37      0.33       496
           2       0.19      0.35      0.25       364
           3       0.25      0.08      0.13       489

    accuracy                           0.25      1750
   macro avg       0.25      0.25      0.24      1750
weighted avg       0.26      0.25      0.23      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.09      0.32      0.14        84
           1       0.12      0.33      0.18       234
           2       0.26      0.27      0.26       628
           3       0.53      0.11      0.18       804

    accuracy                           0.21      1750
   macro avg       0.25      0.26      0.19      1750
weighted avg       0.36      0.21      0.21      1750

