CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.00      0.00      0.00       234
           2       1.00      0.00      0.00       628
           3       0.79      0.13      0.22       804

    accuracy                           0.11      1750
   macro avg       0.46      0.28      0.08      1750
weighted avg       0.72      0.11      0.11      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.00      0.00      0.00       234
           2       1.00      0.00      0.00       628
           3       0.79      0.13      0.22       804

    accuracy                           0.11      1750
   macro avg       0.46      0.28      0.08      1750
weighted avg       0.72      0.11      0.11      1750

