CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.04      1.00      0.08        76
           1       0.00      0.00      0.00      1674

    accuracy                           0.04      1750
   macro avg       0.02      0.50      0.04      1750
weighted avg       0.00      0.04      0.00      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      1.00      1.00      1750

    accuracy                           1.00      1750
   macro avg       1.00      1.00      1.00      1750
weighted avg       1.00      1.00      1.00      1750

