CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.50      0.39      0.44       777
           1       0.46      0.57      0.51       702

    accuracy                           0.47      1479
   macro avg       0.48      0.48      0.47      1479
weighted avg       0.48      0.47      0.47      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.41      0.58      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.41      1479
   macro avg       0.50      0.20      0.29      1479
weighted avg       1.00      0.41      0.58      1479

