CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.53      0.82      0.64       777
           1       0.48      0.19      0.27       702

    accuracy                           0.52      1479
   macro avg       0.50      0.50      0.45      1479
weighted avg       0.50      0.52      0.46      1479

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.82      0.90      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.82      1479
   macro avg       0.50      0.41      0.45      1479
weighted avg       1.00      0.82      0.90      1479

