CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.33      0.16      0.22       401
           1       0.25      0.19      0.21       496
           2       0.18      0.09      0.12       364
           3       0.31      0.63      0.41       489

    accuracy                           0.28      1750
   macro avg       0.27      0.27      0.24      1750
weighted avg       0.27      0.28      0.25      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.08      0.19      0.12        84
           1       0.12      0.19      0.15       234
           2       0.36      0.10      0.15       628
           3       0.50      0.63      0.56       804

    accuracy                           0.36      1750
   macro avg       0.26      0.28      0.24      1750
weighted avg       0.38      0.36      0.34      1750

