CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.28      0.40      0.33       401
           1       0.31      0.29      0.30       496
           2       0.17      0.26      0.21       364
           3       0.25      0.08      0.12       489

    accuracy                           0.25      1750
   macro avg       0.25      0.26      0.24      1750
weighted avg       0.26      0.25      0.24      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.07      0.46      0.12        84
           1       0.20      0.39      0.26       234
           2       0.37      0.32      0.35       628
           3       0.42      0.08      0.14       804

    accuracy                           0.23      1750
   macro avg       0.26      0.32      0.22      1750
weighted avg       0.36      0.23      0.23      1750

