CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.46      0.10      0.16       897
           1       0.48      0.88      0.62       853

    accuracy                           0.48      1750
   macro avg       0.47      0.49      0.39      1750
weighted avg       0.47      0.48      0.38      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.11      0.19      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.11      1750
   macro avg       0.50      0.05      0.10      1750
weighted avg       1.00      0.11      0.19      1750

