CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.95      0.12        84
           1       0.00      0.00      0.00       234
           2       0.50      0.05      0.10       628
           3       0.58      0.30      0.39       804

    accuracy                           0.20      1750
   macro avg       0.29      0.33      0.15      1750
weighted avg       0.45      0.20      0.22      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      0.95      0.12        84
           1       0.00      0.00      0.00       234
           2       0.50      0.05      0.10       628
           3       0.58      0.30      0.39       804

    accuracy                           0.20      1750
   macro avg       0.29      0.33      0.15      1750
weighted avg       0.45      0.20      0.22      1750

