CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.38      0.51      0.43       605
           1       0.27      0.23      0.25       464
           2       0.42      0.33      0.37       681

    accuracy                           0.37      1750
   macro avg       0.35      0.36      0.35      1750
weighted avg       0.36      0.37      0.36      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.05      0.50      0.09        84
           1       0.48      0.22      0.30       862
           2       0.41      0.28      0.33       804

    accuracy                           0.26      1750
   macro avg       0.31      0.33      0.24      1750
weighted avg       0.43      0.26      0.30      1750

