CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.08      0.87      0.15        84
           1       0.00      0.00      0.00       234
           2       0.33      0.01      0.02       628
           3       0.68      0.68      0.68       804

    accuracy                           0.36      1750
   macro avg       0.27      0.39      0.21      1750
weighted avg       0.43      0.36      0.33      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.08      0.87      0.15        84
           1       0.00      0.00      0.00       234
           2       0.33      0.01      0.02       628
           3       0.68      0.68      0.68       804

    accuracy                           0.36      1750
   macro avg       0.27      0.39      0.21      1750
weighted avg       0.43      0.36      0.33      1750

