CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.00      0.00      0.00       234
           2       0.00      0.00      0.00       628
           3       0.86      0.16      0.27       804

    accuracy                           0.12      1750
   macro avg       0.23      0.29      0.09      1750
weighted avg       0.40      0.12      0.13      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.05      1.00      0.10        84
           1       0.00      0.00      0.00       234
           2       0.00      0.00      0.00       628
           3       0.86      0.16      0.27       804

    accuracy                           0.12      1750
   macro avg       0.23      0.29      0.09      1750
weighted avg       0.40      0.12      0.13      1750

