CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.08      0.96      0.15        76
           1       1.00      0.50      0.67      1674

    accuracy                           0.52      1750
   macro avg       0.54      0.73      0.41      1750
weighted avg       0.96      0.52      0.65      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       1.00      0.52      0.68      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.52      1750
   macro avg       0.50      0.26      0.34      1750
weighted avg       1.00      0.52      0.68      1750

