CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.27      0.28      0.27       401
           1       0.24      0.13      0.17       496
           2       0.22      0.51      0.31       364
           3       0.29      0.12      0.17       489

    accuracy                           0.24      1750
   macro avg       0.25      0.26      0.23      1750
weighted avg       0.26      0.24      0.22      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.03      0.13      0.04        84
           1       0.13      0.15      0.14       234
           2       0.31      0.41      0.35       628
           3       0.44      0.11      0.18       804

    accuracy                           0.23      1750
   macro avg       0.23      0.20      0.18      1750
weighted avg       0.33      0.23      0.23      1750

