CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.10      0.60      0.17        84
           1       0.00      0.00      0.00       234
           2       0.49      0.70      0.58       628
           3       0.69      0.31      0.43       804

    accuracy                           0.42      1750
   macro avg       0.32      0.40      0.30      1750
weighted avg       0.50      0.42      0.41      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.10      0.60      0.17        84
           1       0.00      0.00      0.00       234
           2       0.49      0.70      0.58       628
           3       0.69      0.31      0.43       804

    accuracy                           0.42      1750
   macro avg       0.32      0.40      0.30      1750
weighted avg       0.50      0.42      0.41      1750

