CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.58      0.44      0.50       777
           1       0.51      0.65      0.57       702

    accuracy                           0.54      1479
   macro avg       0.55      0.54      0.54      1479
weighted avg       0.55      0.54      0.54      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.40      0.57      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.40      1479
   macro avg       0.50      0.20      0.29      1479
weighted avg       1.00      0.40      0.57      1479

