CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.55      0.62      0.58       777
           1       0.51      0.44      0.47       702

    accuracy                           0.53      1479
   macro avg       0.53      0.53      0.53      1479
weighted avg       0.53      0.53      0.53      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.59      0.74      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.59      1479
   macro avg       0.50      0.30      0.37      1479
weighted avg       1.00      0.59      0.74      1479

