CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.52      0.89      0.66       777
           1       0.46      0.10      0.17       702

    accuracy                           0.52      1479
   macro avg       0.49      0.50      0.41      1479
weighted avg       0.49      0.52      0.43      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.89      0.94      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.89      1479
   macro avg       0.50      0.45      0.47      1479
weighted avg       1.00      0.89      0.94      1479

