CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.09      0.86      0.17        84
           1       0.63      0.05      0.09       234
           2       0.82      0.54      0.65       628
           3       0.77      0.51      0.62       804

    accuracy                           0.48      1750
   macro avg       0.58      0.49      0.38      1750
weighted avg       0.74      0.48      0.54      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.09      0.86      0.17        84
           1       0.63      0.05      0.09       234
           2       0.82      0.54      0.65       628
           3       0.77      0.51      0.62       804

    accuracy                           0.48      1750
   macro avg       0.58      0.49      0.38      1750
weighted avg       0.74      0.48      0.54      1750

