CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.51      0.17      0.25       897
           1       0.49      0.83      0.61       853

    accuracy                           0.49      1750
   macro avg       0.50      0.50      0.43      1750
weighted avg       0.50      0.49      0.43      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       1.00      0.17      0.29      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.17      1750
   macro avg       0.50      0.09      0.15      1750
weighted avg       1.00      0.17      0.29      1750

