CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.49      0.23      0.31       777
           1       0.46      0.73      0.57       702

    accuracy                           0.47      1479
   macro avg       0.47      0.48      0.44      1479
weighted avg       0.48      0.47      0.43      1479

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.25      0.40      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.25      1479
   macro avg       0.50      0.12      0.20      1479
weighted avg       1.00      0.25      0.40      1479

