CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.27      0.14      0.18       401
           1       0.27      0.64      0.38       496
           2       0.20      0.16      0.18       364
           3       0.20      0.04      0.07       489

    accuracy                           0.26      1750
   macro avg       0.24      0.24      0.20      1750
weighted avg       0.24      0.26      0.21      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.07      0.17      0.10        84
           1       0.15      0.73      0.25       234
           2       0.26      0.12      0.16       628
           3       0.41      0.06      0.10       804

    accuracy                           0.17      1750
   macro avg       0.22      0.27      0.15      1750
weighted avg       0.31      0.17      0.14      1750

