CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.34      0.25      0.29       401
           1       0.32      0.04      0.07       496
           2       0.18      0.14      0.16       364
           3       0.27      0.62      0.37       489

    accuracy                           0.27      1750
   macro avg       0.28      0.26      0.22      1750
weighted avg       0.28      0.27      0.22      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.08      0.29      0.13        84
           1       0.19      0.05      0.08       234
           2       0.42      0.19      0.26       628
           3       0.44      0.61      0.51       804

    accuracy                           0.37      1750
   macro avg       0.28      0.28      0.24      1750
weighted avg       0.38      0.37      0.34      1750

