CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.24      0.06      0.10       401
           1       0.21      0.24      0.22       496
           2       0.16      0.37      0.22       364
           3       0.24      0.12      0.16       489

    accuracy                           0.19      1750
   macro avg       0.21      0.20      0.18      1750
weighted avg       0.22      0.19      0.18      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.14      0.18      0.16        84
           1       0.12      0.28      0.17       234
           2       0.25      0.33      0.28       628
           3       0.36      0.11      0.17       804

    accuracy                           0.22      1750
   macro avg       0.22      0.23      0.19      1750
weighted avg       0.28      0.22      0.21      1750

