CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.40      0.32      0.36       605
           1       0.26      0.25      0.25       464
           2       0.41      0.48      0.44       681

    accuracy                           0.37      1750
   macro avg       0.35      0.35      0.35      1750
weighted avg       0.36      0.37      0.36      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.07      0.40      0.12        84
           1       0.48      0.25      0.33       862
           2       0.41      0.41      0.41       804

    accuracy                           0.33      1750
   macro avg       0.32      0.36      0.29      1750
weighted avg       0.43      0.33      0.36      1750

