CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.50      0.75      0.60       777
           1       0.39      0.18      0.24       702

    accuracy                           0.48      1479
   macro avg       0.45      0.46      0.42      1479
weighted avg       0.45      0.48      0.43      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.78      0.88      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.78      1479
   macro avg       0.50      0.39      0.44      1479
weighted avg       1.00      0.78      0.88      1479

