CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.42      0.19      0.26       777
           1       0.44      0.71      0.54       702

    accuracy                           0.44      1479
   macro avg       0.43      0.45      0.40      1479
weighted avg       0.43      0.44      0.40      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.24      0.39      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.24      1479
   macro avg       0.50      0.12      0.19      1479
weighted avg       1.00      0.24      0.39      1479

