CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.27      0.09      0.13       401
           1       0.31      0.25      0.28       496
           2       0.21      0.59      0.31       364
           3       0.36      0.14      0.20       489

    accuracy                           0.25      1750
   macro avg       0.29      0.27      0.23      1750
weighted avg       0.29      0.25      0.23      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.05      0.07      0.06        84
           1       0.12      0.20      0.15       234
           2       0.33      0.53      0.40       628
           3       0.56      0.14      0.22       804

    accuracy                           0.28      1750
   macro avg       0.26      0.24      0.21      1750
weighted avg       0.39      0.28      0.27      1750

