CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.32      0.20      0.24       605
           1       0.44      0.01      0.02       464
           2       0.39      0.77      0.51       681

    accuracy                           0.37      1750
   macro avg       0.38      0.33      0.26      1750
weighted avg       0.38      0.37      0.29      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.05      0.21      0.08        84
           1       0.00      0.00      0.00       862
           2       0.44      0.75      0.55       804

    accuracy                           0.35      1750
   macro avg       0.16      0.32      0.21      1750
weighted avg       0.20      0.35      0.26      1750

