CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.06      0.99      0.11        84
           1       0.00      0.00      0.00       234
           2       0.00      0.00      0.00       628
           3       0.76      0.27      0.40       804

    accuracy                           0.17      1750
   macro avg       0.20      0.31      0.13      1750
weighted avg       0.35      0.17      0.19      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.06      0.99      0.11        84
           1       0.00      0.00      0.00       234
           2       0.00      0.00      0.00       628
           3       0.76      0.27      0.40       804

    accuracy                           0.17      1750
   macro avg       0.20      0.31      0.13      1750
weighted avg       0.35      0.17      0.19      1750

