CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.09      0.89      0.17        84
           1       0.20      0.00      0.01       234
           2       0.54      0.46      0.49       628
           3       0.66      0.33      0.44       804

    accuracy                           0.36      1750
   macro avg       0.37      0.42      0.28      1750
weighted avg       0.53      0.36      0.39      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.09      0.89      0.17        84
           1       0.20      0.00      0.01       234
           2       0.54      0.46      0.49       628
           3       0.66      0.33      0.44       804

    accuracy                           0.36      1750
   macro avg       0.37      0.42      0.28      1750
weighted avg       0.53      0.36      0.39      1750

