CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.05      0.96      0.10        84
           1       0.57      0.02      0.03       234
           2       0.73      0.08      0.14       628
           3       0.67      0.16      0.26       804

    accuracy                           0.15      1750
   macro avg       0.51      0.31      0.13      1750
weighted avg       0.65      0.15      0.18      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.05      0.96      0.10        84
           1       0.57      0.02      0.03       234
           2       0.73      0.08      0.14       628
           3       0.67      0.16      0.26       804

    accuracy                           0.15      1750
   macro avg       0.51      0.31      0.13      1750
weighted avg       0.65      0.15      0.18      1750

