CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.31      0.22      0.26       401
           1       0.29      0.15      0.20       496
           2       0.18      0.41      0.26       364
           3       0.33      0.25      0.29       489

    accuracy                           0.25      1750
   macro avg       0.28      0.26      0.25      1750
weighted avg       0.28      0.25      0.25      1750

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.06      0.21      0.10        84
           1       0.12      0.14      0.13       234
           2       0.33      0.43      0.37       628
           3       0.47      0.22      0.30       804

    accuracy                           0.28      1750
   macro avg       0.24      0.25      0.22      1750
weighted avg       0.35      0.28      0.29      1750

