CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.51      0.86      0.64       897
           1       0.48      0.14      0.21       853

    accuracy                           0.51      1750
   macro avg       0.50      0.50      0.43      1750
weighted avg       0.50      0.51      0.43      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       1.00      0.86      0.93      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.86      1750
   macro avg       0.50      0.43      0.46      1750
weighted avg       1.00      0.86      0.93      1750

