CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.16      0.57      0.25        84
           1       0.57      0.74      0.64       862
           2       0.59      0.25      0.35       804

    accuracy                           0.50      1750
   macro avg       0.44      0.52      0.41      1750
weighted avg       0.56      0.50      0.49      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.16      0.57      0.25        84
           1       0.57      0.74      0.64       862
           2       0.59      0.25      0.35       804

    accuracy                           0.50      1750
   macro avg       0.44      0.52      0.41      1750
weighted avg       0.56      0.50      0.49      1750

