CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.48      0.26      0.33       777
           1       0.45      0.68      0.55       702

    accuracy                           0.46      1479
   macro avg       0.46      0.47      0.44      1479
weighted avg       0.47      0.46      0.44      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.29      0.44      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.29      1479
   macro avg       0.50      0.14      0.22      1479
weighted avg       1.00      0.29      0.44      1479

