CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.28      0.35      0.31       401
           1       0.26      0.14      0.18       496
           2       0.22      0.28      0.25       364
           3       0.25      0.28      0.26       489

    accuracy                           0.25      1750
   macro avg       0.25      0.26      0.25      1750
weighted avg       0.26      0.25      0.25      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.07      0.39      0.11        84
           1       0.09      0.10      0.10       234
           2       0.29      0.21      0.24       628
           3       0.45      0.30      0.36       804

    accuracy                           0.25      1750
   macro avg       0.22      0.25      0.20      1750
weighted avg       0.33      0.25      0.27      1750

