CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.36      0.45      0.40       605
           1       0.19      0.04      0.06       464
           2       0.42      0.56      0.48       681

    accuracy                           0.38      1750
   macro avg       0.32      0.35      0.31      1750
weighted avg       0.34      0.38      0.34      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.06      0.51      0.10        84
           1       0.39      0.04      0.08       862
           2       0.47      0.54      0.51       804

    accuracy                           0.29      1750
   macro avg       0.31      0.36      0.23      1750
weighted avg       0.41      0.29      0.27      1750

