CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.23      0.18      0.20       401
           1       0.28      0.20      0.23       496
           2       0.24      0.33      0.28       364
           3       0.26      0.30      0.28       489

    accuracy                           0.25      1750
   macro avg       0.25      0.25      0.25      1750
weighted avg       0.25      0.25      0.25      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.09      0.32      0.14        84
           1       0.11      0.17      0.13       234
           2       0.36      0.28      0.31       628
           3       0.40      0.29      0.34       804

    accuracy                           0.27      1750
   macro avg       0.24      0.27      0.23      1750
weighted avg       0.33      0.27      0.29      1750

