CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.51      0.78      0.62       777
           1       0.42      0.18      0.25       702

    accuracy                           0.49      1479
   macro avg       0.47      0.48      0.43      1479
weighted avg       0.47      0.49      0.44      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.80      0.89      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.80      1479
   macro avg       0.50      0.40      0.44      1479
weighted avg       1.00      0.80      0.89      1479

