CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.51      0.75      0.61       777
           1       0.41      0.19      0.26       702

    accuracy                           0.49      1479
   macro avg       0.46      0.47      0.43      1479
weighted avg       0.46      0.49      0.44      1479

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.78      0.88      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.78      1479
   macro avg       0.50      0.39      0.44      1479
weighted avg       1.00      0.78      0.88      1479

