CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.10      0.90      0.18        84
           1       0.89      0.51      0.65       862
           2       0.79      0.47      0.59       804

    accuracy                           0.51      1750
   macro avg       0.59      0.63      0.47      1750
weighted avg       0.81      0.51      0.60      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.10      0.90      0.18        84
           1       0.89      0.51      0.65       862
           2       0.79      0.47      0.59       804

    accuracy                           0.51      1750
   macro avg       0.59      0.63      0.47      1750
weighted avg       0.81      0.51      0.60      1750

