CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.28      0.42      0.34       401
           1       0.30      0.42      0.35       496
           2       0.21      0.02      0.04       364
           3       0.33      0.28      0.30       489

    accuracy                           0.30      1750
   macro avg       0.28      0.28      0.26      1750
weighted avg       0.28      0.30      0.27      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP2               precision    recall  f1-score   support

           0       0.06      0.43      0.11        84
           1       0.15      0.44      0.22       234
           2       0.27      0.01      0.03       628
           3       0.51      0.27      0.35       804

    accuracy                           0.21      1750
   macro avg       0.25      0.29      0.18      1750
weighted avg       0.35      0.21      0.20      1750

