CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.23      0.69      0.34       401
           1       0.23      0.04      0.06       496
           2       0.24      0.16      0.19       364
           3       0.28      0.13      0.17       489

    accuracy                           0.24      1750
   macro avg       0.25      0.25      0.19      1750
weighted avg       0.25      0.24      0.18      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.04      0.58      0.08        84
           1       0.18      0.06      0.09       234
           2       0.53      0.20      0.29       628
           3       0.67      0.19      0.29       804

    accuracy                           0.19      1750
   macro avg       0.36      0.26      0.19      1750
weighted avg       0.53      0.19      0.25      1750

