CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.54      0.66      0.59       777
           1       0.50      0.39      0.44       702

    accuracy                           0.53      1479
   macro avg       0.52      0.52      0.51      1479
weighted avg       0.52      0.53      0.52      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.64      0.78      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.64      1479
   macro avg       0.50      0.32      0.39      1479
weighted avg       1.00      0.64      0.78      1479

