CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.29      0.14      0.19       401
           1       0.26      0.23      0.24       496
           2       0.23      0.42      0.30       364
           3       0.30      0.28      0.29       489

    accuracy                           0.26      1750
   macro avg       0.27      0.27      0.25      1750
weighted avg       0.27      0.26      0.25      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.06      0.14      0.09        84
           1       0.17      0.32      0.23       234
           2       0.36      0.38      0.37       628
           3       0.53      0.30      0.38       804

    accuracy                           0.32      1750
   macro avg       0.28      0.29      0.27      1750
weighted avg       0.40      0.32      0.34      1750

