CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.26      0.04      0.07       401
           1       0.25      0.50      0.34       496
           2       0.20      0.21      0.21       364
           3       0.28      0.19      0.23       489

    accuracy                           0.25      1750
   macro avg       0.25      0.23      0.21      1750
weighted avg       0.25      0.25      0.22      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER MLP1               precision    recall  f1-score   support

           0       0.05      0.04      0.04        84
           1       0.14      0.59      0.23       234
           2       0.28      0.17      0.21       628
           3       0.46      0.19      0.27       804

    accuracy                           0.23      1750
   macro avg       0.23      0.24      0.19      1750
weighted avg       0.33      0.23      0.23      1750

