CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.55      0.68      0.61       777
           1       0.52      0.39      0.44       702

    accuracy                           0.54      1479
   macro avg       0.53      0.53      0.52      1479
weighted avg       0.54      0.54      0.53      1479

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.65      0.79      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.65      1479
   macro avg       0.50      0.32      0.39      1479
weighted avg       1.00      0.65      0.79      1479

