CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL               precision    recall  f1-score   support

           0       0.19      0.64      0.29        84
           1       0.87      0.35      0.50       862
           2       0.59      0.82      0.69       804

    accuracy                           0.58      1750
   macro avg       0.55      0.60      0.49      1750
weighted avg       0.71      0.58      0.58      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL               precision    recall  f1-score   support

           0       0.19      0.64      0.29        84
           1       0.87      0.35      0.50       862
           2       0.59      0.82      0.69       804

    accuracy                           0.58      1750
   macro avg       0.55      0.60      0.49      1750
weighted avg       0.71      0.58      0.58      1750

