CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.50      0.69      0.58       897
           1       0.46      0.28      0.35       853

    accuracy                           0.49      1750
   macro avg       0.48      0.48      0.46      1750
weighted avg       0.48      0.49      0.47      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.70      0.83      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.70      1750
   macro avg       0.50      0.35      0.41      1750
weighted avg       1.00      0.70      0.83      1750

