CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.44      0.13      0.20       897
           1       0.47      0.83      0.60       853

    accuracy                           0.47      1750
   macro avg       0.46      0.48      0.40      1750
weighted avg       0.46      0.47      0.40      1750

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.15      0.26      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.15      1750
   macro avg       0.50      0.08      0.13      1750
weighted avg       1.00      0.15      0.26      1750

