CLASSIFICATION REPORT PERTURBATION 2: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.34      0.18      0.23       605
           1       0.27      0.48      0.35       464
           2       0.41      0.38      0.40       681

    accuracy                           0.34      1750
   macro avg       0.34      0.35      0.33      1750
weighted avg       0.35      0.34      0.33      1750

CLASSIFICATION REPORT PERTURBATION 2: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.12      0.44      0.19        84
           1       0.53      0.50      0.51       862
           2       0.46      0.36      0.40       804

    accuracy                           0.43      1750
   macro avg       0.37      0.43      0.37      1750
weighted avg       0.48      0.43      0.45      1750

