CLASSIFICATION REPORT PERTURBATION 1: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.53      0.96      0.68       777
           1       0.52      0.05      0.10       702

    accuracy                           0.53      1479
   macro avg       0.52      0.50      0.39      1479
weighted avg       0.52      0.53      0.40      1479

CLASSIFICATION REPORT PERTURBATION 1: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.95      0.98      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.95      1479
   macro avg       0.50      0.48      0.49      1479
weighted avg       1.00      0.95      0.98      1479

