CLASSIFICATION REPORT PERTURBATION 4: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.50      0.41      0.45       897
           1       0.48      0.57      0.52       853

    accuracy                           0.49      1750
   macro avg       0.49      0.49      0.49      1750
weighted avg       0.49      0.49      0.49      1750

CLASSIFICATION REPORT PERTURBATION 4: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.42      0.59      1750
           1       0.00      0.00      0.00         0

    accuracy                           0.42      1750
   macro avg       0.50      0.21      0.30      1750
weighted avg       1.00      0.42      0.59      1750

