CLASSIFICATION REPORT PERTURBATION 3: ORIGINAL LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       0.49      0.41      0.45       777
           1       0.44      0.52      0.48       702

    accuracy                           0.46      1479
   macro avg       0.47      0.47      0.46      1479
weighted avg       0.47      0.46      0.46      1479

CLASSIFICATION REPORT PERTURBATION 3: ACTUAL (NEGATIVE) LABEL, CONTROL CLASSIFIER LR               precision    recall  f1-score   support

           0       1.00      0.45      0.62      1479
           1       0.00      0.00      0.00         0

    accuracy                           0.45      1479
   macro avg       0.50      0.22      0.31      1479
weighted avg       1.00      0.45      0.62      1479

